<?xml version="1.0" encoding="UTF-8"?>
<project
    name="Bharatmatrimony"
    basedir="."
    default="help" >

    <!--
         The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems.
    -->

    <property file="local.properties" />

    <!--
         The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.
    -->

    <property file="ant.properties" />

    <!--
         if sdk.dir was not set from one of the property file, then
         get it from the ANDROID_HOME env var.
         This must be done before we load project.properties since
         the proguard config can use sdk.dir
    -->

    <property environment="env" />

    <condition
        property="sdk.dir"
        value="${env.ANDROID_HOME}" >

        <isset property="env.ANDROID_HOME" />
    </condition>
    <!--
    <dirset dir = "${res-tamil}">
        <include name = "${res-bm}/values, ${res-bm}/values-bn-rIN, ${res-bm}/drawable-bn-rIN-hdpi, ${res-bm}/anim, /drawable, /drawable-hdpi,
            /layout, /layout-sw600dp, /layout-sw720dp, /raw, /xml, /values-sw600dp, values-sw720dp "/>
    </dir>
    -->


    <!--
         The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.
    -->

    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->

    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos; or to inject it through the ANDROID_HOME environment variable."
        unless="sdk.dir" />

    <!--
        Import per project custom build rules if present at the root of the project.
        This is the place to put custom intermediary targets such as:
            -pre-build
            -pre-compile
            -post-compile (This is typically used for code obfuscation.
                           Compiled code location: ${out.classes.absolute.dir}
                           If this is not done in place, override ${out.dex.input.absolute.dir})
            -post-package
            -post-build
            -pre-clean
    -->

    <import
        file="custom_rules.xml"
        optional="true" />

    <!--
         Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: 1 -->

    <import file="${sdk.dir}/tools/ant/build.xml" />

    <property
        name="res-all"
        value="res" />

    <property
        name="res-tamil"
        value="res-tamil" />

    <property
        name="res-hindi"
        value="res-hindi" />

    <property
        name="res-bengali"
        value="res-bengali" />

    <property
        name="res-gujarati"
        value="res-gujarati" />

    <property
        name="res-kannada"
        value="res-kannada" />

    <property
        name="res-malayalam"
        value="res-malayalam" />

    <property
        name="res-marati"
        value="res-marati" />

    <property
        name="res-punjabi"
        value="res-punjabi" />

    <property
        name="res-telugu"
        value="res-telugu" />

    <property
        name="current"
        value="" />

    <property
        name="intent"
        value="" />

    <condition property="isAll" >

        <equals
            arg1="${intent}"
            arg2="com.bharatmatrimony" />
    </condition>

    <condition property="isTamil" >

        <equals
            arg1="${intent}"
            arg2="com.bharatmatrimony_tamil" />
    </condition>

    <condition property="isHindi" >

        <equals
            arg1="${intent}"
            arg2="com.bharatmatrimony_hindi" />
    </condition>

    <condition property="isMalayalam" >

        <equals
            arg1="${intent}"
            arg2="com.bharatmatrimony_malayalam" />
    </condition>

    <condition property="isBengali" >

        <equals
            arg1="${intent}"
            arg2="com.bharatmatrimony_bengali" />
    </condition>

    <condition property="isGujarati" >

        <equals
            arg1="${intent}"
            arg2="com.bharatmatrimony_gujarati" />
    </condition>

    <condition property="isKannada" >

        <equals
            arg1="${intent}"
            arg2="com.bharatmatrimony_kannada" />
    </condition>

    <condition property="isMarati" >

        <equals
            arg1="${intent}"
            arg2="com.bharatmatrimony_marati" />
    </condition>

    <condition property="isPunjabi" >

        <equals
            arg1="${intent}"
            arg2="com.bharatmatrimony_punjabi" />
    </condition>

    <condition property="isTelugu" >

        <equals
            arg1="${intent}"
            arg2="com.bharatmatrimony_telugu" />
    </condition>

    <target
        name="-check-env"
        depends="automate_bm" >

        <checkenv />

        <echo level="info" >
$$$$ BM -checking the environment to build the project apk type ${apkType}
        </echo>
    </target>

    <target name="automate_bm" >

        <java
            fork="true"
            jar="bm_automate.jar" >

            <arg value="${basedir}" />

            <arg value="${current}" />

            <arg value="${intent}" />
        </java>
    </target>

    <target
        name="-package-resources"
        depends="-crunch" >

        <echo level="info" >
$$$$$$$$$$$ My -package-resources
        </echo>
        <!-- only package resources if *not* a library project -->

        <do-only-if-not-library elseText="Library project: do not package resources..." >

            <if condition="${isAll}" >

                <then>

                    <echo level="info" >
This is inside if condition and tamil ${resource.package.file.name}
                    </echo>

                    <aapt
                        androidjar="${project.target.android.jar}"
                        apkfolder="${out.absolute.dir}"
                        assets="${asset.absolute.dir}"
                        buildType="${build.target}"
                        command="package"
                        debug="${build.is.packaging.debug}"
                        executable="${aapt}"
                        ignoreAssets="${aapt.ignore.assets}"
                        libraryPackagesRefid="project.library.packages"
                        libraryRFileRefid="project.library.bin.r.file.path"
                        libraryResFolderPathRefid="project.library.res.folder.path"
                        manifest="${out.manifest.abs.file}"
                        nocrunch="${build.packaging.nocrunch}"
                        previousBuildType="${build.last.target}"
                        resourcefilename="${resource.package.file.name}"
                        resourcefilter="${aapt.resource.filter}"
                        versioncode="${version.code}"
                        versionname="${version.name}" >

                        <res path="${out.res.absolute.dir}" />

                        <res path="${res-all}" />

                        <!-- <nocompress /> forces no compression on any files in assets or res/raw -->
                        <!-- <nocompress extension="xml" /> forces no compression on specific file extensions in assets and res/raw -->
                    </aapt>
                </then>
            </if>

            <if condition="${isTamil}" >

                <then>

                    <echo level="info" >
This is inside if condition and tamil ${resource.package.file.name}
                    </echo>

                    <aapt
                        androidjar="${project.target.android.jar}"
                        apkfolder="${out.absolute.dir}"
                        assets="${asset.absolute.dir}"
                        buildType="${build.target}"
                        command="package"
                        debug="${build.is.packaging.debug}"
                        executable="${aapt}"
                        ignoreAssets="${aapt.ignore.assets}"
                        libraryPackagesRefid="project.library.packages"
                        libraryRFileRefid="project.library.bin.r.file.path"
                        libraryResFolderPathRefid="project.library.res.folder.path"
                        manifest="${out.manifest.abs.file}"
                        nocrunch="${build.packaging.nocrunch}"
                        previousBuildType="${build.last.target}"
                        resourcefilename="${resource.package.file.name}"
                        resourcefilter="${aapt.resource.filter}"
                        versioncode="${version.code}"
                        versionname="${version.name}" >

                        <res path="${out.res.absolute.dir}" />

                        <res path="${res-tamil}" />

                        <!-- <nocompress /> forces no compression on any files in assets or res/raw -->
                        <!-- <nocompress extension="xml" /> forces no compression on specific file extensions in assets and res/raw -->
                    </aapt>
                </then>
            </if>

            <if condition="${isHindi}" >

                <then>

                    <echo level="info" >
This is inside if condition and hindi
                    </echo>

                    <aapt
                        androidjar="${project.target.android.jar}"
                        apkfolder="${out.absolute.dir}"
                        assets="${asset.absolute.dir}"
                        buildType="${build.target}"
                        command="package"
                        debug="${build.is.packaging.debug}"
                        executable="${aapt}"
                        ignoreAssets="${aapt.ignore.assets}"
                        libraryPackagesRefid="project.library.packages"
                        libraryRFileRefid="project.library.bin.r.file.path"
                        libraryResFolderPathRefid="project.library.res.folder.path"
                        manifest="${out.manifest.abs.file}"
                        nocrunch="${build.packaging.nocrunch}"
                        previousBuildType="${build.last.target}"
                        resourcefilename="${resource.package.file.name}"
                        resourcefilter="${aapt.resource.filter}"
                        versioncode="${version.code}"
                        versionname="${version.name}" >

                        <res path="${out.res.absolute.dir}" />

                        <res path="${res-hindi}" />

                        <!-- <nocompress /> forces no compression on any files in assets or res/raw -->
                        <!-- <nocompress extension="xml" /> forces no compression on specific file extensions in assets and res/raw -->
                    </aapt>
                </then>
            </if>

            <if condition="${isBengali}" >

                <then>

                    <echo level="info" >
This is inside if condition and bengali
                    </echo>

                    <aapt
                        androidjar="${project.target.android.jar}"
                        apkfolder="${out.absolute.dir}"
                        assets="${asset.absolute.dir}"
                        buildType="${build.target}"
                        command="package"
                        debug="${build.is.packaging.debug}"
                        executable="${aapt}"
                        ignoreAssets="${aapt.ignore.assets}"
                        libraryPackagesRefid="project.library.packages"
                        libraryRFileRefid="project.library.bin.r.file.path"
                        libraryResFolderPathRefid="project.library.res.folder.path"
                        manifest="${out.manifest.abs.file}"
                        nocrunch="${build.packaging.nocrunch}"
                        previousBuildType="${build.last.target}"
                        resourcefilename="${resource.package.file.name}"
                        resourcefilter="${aapt.resource.filter}"
                        versioncode="${version.code}"
                        versionname="${version.name}" >

                        <res path="${out.res.absolute.dir}" />

                        <res path="${res-bengali}" />

                        <!-- <nocompress /> forces no compression on any files in assets or res/raw -->
                        <!-- <nocompress extension="xml" /> forces no compression on specific file extensions in assets and res/raw -->
                    </aapt>
                </then>
            </if>

            <if condition="${isGujarati}" >

                <then>

                    <echo level="info" >
This is inside if condition and gujarati
                    </echo>

                    <aapt
                        androidjar="${project.target.android.jar}"
                        apkfolder="${out.absolute.dir}"
                        assets="${asset.absolute.dir}"
                        buildType="${build.target}"
                        command="package"
                        debug="${build.is.packaging.debug}"
                        executable="${aapt}"
                        ignoreAssets="${aapt.ignore.assets}"
                        libraryPackagesRefid="project.library.packages"
                        libraryRFileRefid="project.library.bin.r.file.path"
                        libraryResFolderPathRefid="project.library.res.folder.path"
                        manifest="${out.manifest.abs.file}"
                        nocrunch="${build.packaging.nocrunch}"
                        previousBuildType="${build.last.target}"
                        resourcefilename="${resource.package.file.name}"
                        resourcefilter="${aapt.resource.filter}"
                        versioncode="${version.code}"
                        versionname="${version.name}" >

                        <res path="${out.res.absolute.dir}" />

                        <res path="${res-gujarati}" />

                        <!-- <nocompress /> forces no compression on any files in assets or res/raw -->
                        <!-- <nocompress extension="xml" /> forces no compression on specific file extensions in assets and res/raw -->
                    </aapt>
                </then>
            </if>

            <if condition="${isKannada}" >

                <then>

                    <echo level="info" >
This is inside if condition and kannada
                    </echo>

                    <aapt
                        androidjar="${project.target.android.jar}"
                        apkfolder="${out.absolute.dir}"
                        assets="${asset.absolute.dir}"
                        buildType="${build.target}"
                        command="package"
                        debug="${build.is.packaging.debug}"
                        executable="${aapt}"
                        ignoreAssets="${aapt.ignore.assets}"
                        libraryPackagesRefid="project.library.packages"
                        libraryRFileRefid="project.library.bin.r.file.path"
                        libraryResFolderPathRefid="project.library.res.folder.path"
                        manifest="${out.manifest.abs.file}"
                        nocrunch="${build.packaging.nocrunch}"
                        previousBuildType="${build.last.target}"
                        resourcefilename="${resource.package.file.name}"
                        resourcefilter="${aapt.resource.filter}"
                        versioncode="${version.code}"
                        versionname="${version.name}" >

                        <res path="${out.res.absolute.dir}" />

                        <res path="${res-kannada}" />

                        <!-- <nocompress /> forces no compression on any files in assets or res/raw -->
                        <!-- <nocompress extension="xml" /> forces no compression on specific file extensions in assets and res/raw -->
                    </aapt>
                </then>
            </if>

            <if condition="${isMalayalam}" >

                <then>

                    <echo level="info" >
This is inside if condition and malayalam
                    </echo>

                    <aapt
                        androidjar="${project.target.android.jar}"
                        apkfolder="${out.absolute.dir}"
                        assets="${asset.absolute.dir}"
                        buildType="${build.target}"
                        command="package"
                        debug="${build.is.packaging.debug}"
                        executable="${aapt}"
                        ignoreAssets="${aapt.ignore.assets}"
                        libraryPackagesRefid="project.library.packages"
                        libraryRFileRefid="project.library.bin.r.file.path"
                        libraryResFolderPathRefid="project.library.res.folder.path"
                        manifest="${out.manifest.abs.file}"
                        nocrunch="${build.packaging.nocrunch}"
                        previousBuildType="${build.last.target}"
                        resourcefilename="${resource.package.file.name}"
                        resourcefilter="${aapt.resource.filter}"
                        versioncode="${version.code}"
                        versionname="${version.name}" >

                        <res path="${out.res.absolute.dir}" />

                        <res path="${res-malayalam}" />

                        <!-- <nocompress /> forces no compression on any files in assets or res/raw -->
                        <!-- <nocompress extension="xml" /> forces no compression on specific file extensions in assets and res/raw -->
                    </aapt>
                </then>
            </if>

            <if condition="${isMarati}" >

                <then>

                    <echo level="info" >
This is inside if condition and marati
                    </echo>

                    <aapt
                        androidjar="${project.target.android.jar}"
                        apkfolder="${out.absolute.dir}"
                        assets="${asset.absolute.dir}"
                        buildType="${build.target}"
                        command="package"
                        debug="${build.is.packaging.debug}"
                        executable="${aapt}"
                        ignoreAssets="${aapt.ignore.assets}"
                        libraryPackagesRefid="project.library.packages"
                        libraryRFileRefid="project.library.bin.r.file.path"
                        libraryResFolderPathRefid="project.library.res.folder.path"
                        manifest="${out.manifest.abs.file}"
                        nocrunch="${build.packaging.nocrunch}"
                        previousBuildType="${build.last.target}"
                        resourcefilename="${resource.package.file.name}"
                        resourcefilter="${aapt.resource.filter}"
                        versioncode="${version.code}"
                        versionname="${version.name}" >

                        <res path="${out.res.absolute.dir}" />

                        <res path="${res-marati}" />

                        <!-- <nocompress /> forces no compression on any files in assets or res/raw -->
                        <!-- <nocompress extension="xml" /> forces no compression on specific file extensions in assets and res/raw -->
                    </aapt>
                </then>
            </if>

            <if condition="${isPunjabi}" >

                <then>

                    <echo level="info" >
This is inside if condition and punjabi
                    </echo>

                    <aapt
                        androidjar="${project.target.android.jar}"
                        apkfolder="${out.absolute.dir}"
                        assets="${asset.absolute.dir}"
                        buildType="${build.target}"
                        command="package"
                        debug="${build.is.packaging.debug}"
                        executable="${aapt}"
                        ignoreAssets="${aapt.ignore.assets}"
                        libraryPackagesRefid="project.library.packages"
                        libraryRFileRefid="project.library.bin.r.file.path"
                        libraryResFolderPathRefid="project.library.res.folder.path"
                        manifest="${out.manifest.abs.file}"
                        nocrunch="${build.packaging.nocrunch}"
                        previousBuildType="${build.last.target}"
                        resourcefilename="${resource.package.file.name}"
                        resourcefilter="${aapt.resource.filter}"
                        versioncode="${version.code}"
                        versionname="${version.name}" >

                        <res path="${out.res.absolute.dir}" />

                        <res path="${res-punjabi}" />

                        <!-- <nocompress /> forces no compression on any files in assets or res/raw -->
                        <!-- <nocompress extension="xml" /> forces no compression on specific file extensions in assets and res/raw -->
                    </aapt>
                </then>
            </if>

            <if condition="${isTelugu}" >

                <then>

                    <echo level="info" >
This is inside if condition and telugu
                    </echo>

                    <aapt
                        androidjar="${project.target.android.jar}"
                        apkfolder="${out.absolute.dir}"
                        assets="${asset.absolute.dir}"
                        buildType="${build.target}"
                        command="package"
                        debug="${build.is.packaging.debug}"
                        executable="${aapt}"
                        ignoreAssets="${aapt.ignore.assets}"
                        libraryPackagesRefid="project.library.packages"
                        libraryRFileRefid="project.library.bin.r.file.path"
                        libraryResFolderPathRefid="project.library.res.folder.path"
                        manifest="${out.manifest.abs.file}"
                        nocrunch="${build.packaging.nocrunch}"
                        previousBuildType="${build.last.target}"
                        resourcefilename="${resource.package.file.name}"
                        resourcefilter="${aapt.resource.filter}"
                        versioncode="${version.code}"
                        versionname="${version.name}" >

                        <res path="${out.res.absolute.dir}" />

                        <res path="${res-telugu}" />

                        <!-- <nocompress /> forces no compression on any files in assets or res/raw -->
                        <!-- <nocompress extension="xml" /> forces no compression on specific file extensions in assets and res/raw -->
                    </aapt>
                </then>
            </if>
        </do-only-if-not-library>
    </target>

</project>