* BM-ANTTASKS -- completed
* learn replaceAll method from String -- in progress
* encryprt mac address SRX-2 -- stopped
* Equal Matrix -- in progress




************************************************************************************************************************
                                 Extra Information about tasks
************************************************************************************************************************
BM-ANTTASKS
===========



work place test project path -- linux
/home/npcompete/TempBiju/TestBMAutomation/bm_all_langs

Home test project path -- Windows
C:\Bijesh\ProgrammingLanguages\Android\EclipseWorkspace\TestAntAutomation