<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/view_det_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/cell_gradient_bg_even" >
    </LinearLayout>

    <ListView
        android:id="@+id/chat_list_view"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@color/gray"
        android:dividerHeight="0dip"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollingCache="false"
        android:stackFromBottom="true"
        android:transcriptMode="normal" 
        android:focusable="false"/>

    <RelativeLayout
        android:id="@+id/eb_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/cell_gradient_bg_even" >

        <EditText
            android:id="@+id/chat_edit_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"
            android:layout_toLeftOf="@+id/send_msg"
            android:maxLength="500" />

        <Button
            android:id="@+id/send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chat_edit_box"
            android:layout_alignParentRight="true"
            android:layout_margin="5dip"
            android:background="@drawable/button_type1_selector"
            android:clickable="true"
            android:onClick="sendBtnClicked"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:text="Send"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/view_det_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:background="#055202"
        android:orientation="horizontal"
        android:padding="2dip" >
    </LinearLayout>

    <ListView
        android:id="@+id/chat_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/eb_layout"
        android:layout_below="@+id/view_det_info"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:background="#ffffff"
        android:divider="@android:color/white"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:focusable="false"
        android:listSelector="@color/transparent"
        android:scrollingCache="false"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <RelativeLayout
        android:id="@+id/eb_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#055202" >

        <EditText
            android:id="@+id/chat_edit_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"
            android:layout_toLeftOf="@+id/send_msg"
            android:maxLength="500" />

        <Button
            android:id="@+id/send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/chat_edit_box"
            android:layout_alignParentRight="true"
            android:layout_margin="5dip"
            android:background="@drawable/button_type1_selector"
            android:clickable="true"
            android:onClick="sendBtnClicked"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:text="@string/chat_window_send"
            android:textColor="#ffffff" />
    </RelativeLayout>

</RelativeLayout>