<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/chat_right_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="5dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/right_chat_text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollingCache="false"
            android:textColor="#000000"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/right_chat_msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textColor="#000000"
            android:textSize="10dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_left_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="5dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/left_chat_text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollingCache="false"
            android:textColor="#000000"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/left_chat_msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:textColor="#000000"
            android:textSize="10dip" />
    </LinearLayout>

</LinearLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:id="@+id/chat_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:id ="@+id/chat_msg_status" 
            android:textColor="#000000"
            android:textSize="12dip"/>    

           
        	<TextView
                android:id="@+id/chat_text_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="5dip"
                android:scrollingCache="false"
                android:textColor="#000000"
                android:textSize="18dip" />
      
    </LinearLayout>

</LinearLayout>
-->
