<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.bharatmatrimony_telugu.chat.ChatLoaderImageView
            android:id="@+id/chat_prof_image"
            android:layout_width="70dip"
            android:layout_height="70dip"
            android:layout_gravity="center"
            android:layout_margin="5dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dip"
            android:gravity="center"
            android:text="@string/chat_online_status_label"
            android:textColor="@android:color/white"
            android:textSize="12dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_weight="7"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chat_prof_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/chat_prof_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13dip" />

        <TextView
            android:id="@+id/chat_prof_bv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13dip" />
    </LinearLayout>

</LinearLayout>