<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0HuCbtHJdA2kcYKFybIZFkbucINHHmaXPkgOpyg"
        android:clickable="true" />
    <!-- android:apiKey="0HuCbtHJdA2lGZaT38X9GbpUz6BQHmsi5vUsd8w" -->
    <!-- android:apiKey="069PfLqHCIeJvq7uqlzIphmUD2j3oYNeWYszhIQ" -->

</RelativeLayout>