<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="14dip" />

    <!--
          <TextView android:id="@+id/contactno"
	        android:layout_width="wrap_content"
	        android:layout_below="@+id/address"
	        android:textSize="14dip"
	        android:paddingTop="5dip"
	        android:paddingLeft="10dip"
       		android:paddingRight="10dip"
	        android:textColor="#ffffff"
	        android:layout_height="wrap_content" />
    -->

    <LinearLayout
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numbers"
        android:clickable="true"
        android:onClick="onClickSendMail"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:textSize="14dip" />

</RelativeLayout>