<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background" >

    <RelativeLayout
        android:id="@+id/submit_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000"
        android:paddingBottom="5dip" >

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dip"
            android:background="@drawable/button_type1_selector"
            android:text="@string/doorstep_form_submit_button_label"
            android:textColor="#ffffff"
            android:textSize="20dip" >
        </Button>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/submit_layout"
        android:background="#00A954"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip" >

            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:background="@drawable/square_box"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/doorstep_form_personal_details_label"
                    android:textColor="#ffffff"
                    android:textSize="15dip"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dip"
                    android:autoText="false"
                    android:background="@drawable/roundrect_topbutton"
                    android:hint="@string/doorstep_form_name_hint"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textSize="16dip" >
                </EditText>

                <EditText
                    android:id="@+id/mobileno_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:background="@drawable/roundrect_bottombutton"
                    android:hint="@string/doorstep_form_mobile_hint"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textSize="16dip" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:background="@drawable/square_box"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/doorstep_form_location_hint"
                    android:textColor="#ffffff"
                    android:textSize="15dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/country"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/round_rect"
                    android:hint="@string/doorstep_form_select_state_button_hint" />

                <Button
                    android:id="@+id/city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/round_rect"
                    android:hint="@string/doorstep_form_select_city_button_hint" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_box"
                android:stretchColumns="*" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/doorstep_form_appointment_details_label"
                    android:textColor="#ffffff"
                    android:textSize="15dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/round_rect"
                    android:hint="@string/doorstep_form_date_button_hint" />

                <TableRow>

                    <Button
                        android:id="@+id/start_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dip"
                        android:background="@drawable/round_rect"
                        android:hint="@string/doorstep_form_start_time_button_hint" />

                    <Button
                        android:id="@+id/end_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rect"
                        android:hint="@string/doorstep_form_end_time_button_hint" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>