<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/forgot_password_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip" >

        <RelativeLayout
            android:id="@+id/toplayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forgetpasswodlayout"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/forgetPasswordcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:paddingBottom="7dip"
                android:paddingTop="7dip"
                android:textColor="#ffffff" >
            </TextView>

            <EditText
                android:id="@+id/forgetPasswordEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgetPasswordcontent"
                android:background="@drawable/round_rect"
                android:hint="@string/forgot_password_username_hint"
                android:imeOptions="actionGo"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:singleLine="true"
                android:textSize="17dip" >
            </EditText>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/forgetPasswordEdit"
                android:layout_marginTop="5dip"
                android:background="@drawable/button_type1_selector"
                android:imeOptions="actionGo"
                android:paddingBottom="5dip"
                android:text="@string/forgot_password_submit_button_label"
                android:textColor="#FFFFFF"
                android:textSize="20dip" >
            </Button>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>