<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:tag="Collapse1" >

        <TextView
            android:id="@+id/Collapse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/fprofile_expnd_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aboutMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/fprofile_about_me_label"
            android:paddingLeft="2dp"
            android:textColor="#3E6C55"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/FProfile1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:textColor="#FFFFFF"
        android:visibility="gone" />
    <!-- android:background="@drawable/fp_profiletabcontent" -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:tag="Collapse2" >

        <TextView
            android:id="@+id/Collapse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/fprofile_expnd_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fp_personal_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="@string/fprofile_personal_information_label"
            android:textColor="#3E6C55"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/FProfile2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        android:visibility="gone" >

        <TableRow>

            <TextView
                android:id="@+id/fp_name_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_name_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_name"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_mar_status_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_matial_status_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_marStatus"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow android:id="@+id/childrenCountRow" >

            <TextView
                android:id="@+id/fp_children_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_children_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_childrenCount"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow android:id="@+id/childrenStatusRow" >

            <TextView
                android:id="@+id/fp_children_living_status_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_children_living_status_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_childrenStatus"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_age_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_age_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_age"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_height_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_height_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_height"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_mother_tongue_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_mother_tongue_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_motherTonge"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_body_type_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_body_type_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_bodyType"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_complexion_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_complexion_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_complexion"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_physical_status_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_physical_status_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_physicalStatus"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_weight_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_weight_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_weight"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_blood_group_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_blood_group_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_bloodGroup"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:tag="Collapse3" >

        <TextView
            android:id="@+id/Collapse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/fprofile_expnd_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fp_religion_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="@string/fprofile_religious_information_label"
            android:textColor="#3E6C55"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/FProfile3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        android:visibility="gone" >

        <TableRow>

            <TextView
                android:id="@+id/fp_religion_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_religion_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_religion"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_caste_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_caste_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_caste"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_zodiac_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_zodiac_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_zodiac"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_star_raasi_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_star_raasi_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_star"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/manglikLabel"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_chovva"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_horoscop_match_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_horoscop_match_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_horoscopeMatch"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_gothram_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_gothram_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_gothram"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:tag="Collapse4" >

        <TextView
            android:id="@+id/Collapse4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/fprofile_expnd_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fp_lifestyle_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="@string/fprofile_lifestyle_label"
            android:textColor="#3E6C55"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/FProfile4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        android:visibility="gone" >

        <TableRow>

            <TextView
                android:id="@+id/fp_eating_habits_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_eating_habits_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_eatingHabit"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_drinking_habits_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_drinking_habits_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_drinking"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_smoking_habits_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_smoking_habits_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_smoking"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:tag="Collapse5" >

        <TextView
            android:id="@+id/Collapse5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/fprofile_expnd_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fp_location_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="@string/fprofile_location_label"
            android:textColor="#3E6C55"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/FProfile5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        android:visibility="gone" >

        <TableRow>

            <TextView
                android:id="@+id/fp_citizenship_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_citizenship_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_citizen"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_country_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_country_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_country"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_state_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_state_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_state"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_city_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_city_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_city"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_resident_status_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_resident_status_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_residentialStatus"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:tag="Collapse6" >

        <TextView
            android:id="@+id/Collapse6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/fprofile_expnd_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fp_professional_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="@string/fprofile_professional_label"
            android:textColor="#3E6C55"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/FProfile6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        android:visibility="gone" >

        <TableRow>

            <TextView
                android:id="@+id/fp_education_category_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_education_category_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_edCategory"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_education_in_detail_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_education_in_detail_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_edDetail"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_employed_in_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_employed_in_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_employedIn"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_occupation_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_occupation_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_occupation"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_occupation_in_detail_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_occupation_in_detail_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_occDetail"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_annual_income_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_annual_income_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_income"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:tag="Collapse7" >

        <TextView
            android:id="@+id/Collapse7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/fprofile_expnd_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fp_family_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="@string/fprofile_family_label"
            android:textColor="#3E6C55"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/FProfile7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        android:visibility="gone" >

        <TableRow>

            <TextView
                android:id="@+id/fp_family_values_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_family_values_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_famValues"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_family_type_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_family_type_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_famType"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_family_status_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_family_status_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_famStatus"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_ancestral_origin_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_ancestral_origin_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_ancestralOrigin"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_father_occupation_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_father_occupation_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_famValuestherOcc"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_mother_occupation_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_mother_occupation_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_motherOcc"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_no_of_brothers_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_no_of_brothers_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_noBrothers"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_no_of_sisters_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_no_of_sisters_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_noSisters"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:tag="Collapse8" >

        <TextView
            android:id="@+id/Collapse8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/fprofile_expnd_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aboutFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:textColor="#3E6C55"
            android:textStyle="bold"
            android:text="@string/fprofile_about_family_label" />
    </RelativeLayout>

    <TextView
        android:id="@+id/FProfile8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:tag="Collapse9" >

        <TextView
            android:id="@+id/Collapse9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/fprofile_expnd_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fp_hobby_and_intrst_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="@string/fprofile_hobbies_and_interests_label"
            android:textColor="#3E6C55"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/FProfile9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        android:visibility="gone" >

        <TableRow>

            <TextView
                android:id="@+id/fp_hobbies_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_hobbies_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_hobbies"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_interests_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_interests_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_interests"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_music_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_music_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_music"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_reads_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_reads_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_reads"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_movies_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_movies_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_movies"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_sports_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_sports_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_sports"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_cuisine_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_cuisine_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_cuisine"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_attire_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_attire_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_attire"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_language_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_language_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_language"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:tag="Collapse10" >

        <TextView
            android:id="@+id/Collapse10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/fprofile_expnd_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fp_partnr_pref_info_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="@string/fprofile_partner_preference_label"
            android:textColor="#3E6C55"
            android:textStyle="bold" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/FProfile10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        android:visibility="gone" >

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_age_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_age_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerAge"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_height_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_height_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerHeight"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_marital_status_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_marital_status_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerMarStatus"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_physical_status_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_physical_status_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerPhysicalStatus"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_mother_tongue_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_mother_tongue_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerMotherTongue"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_religion_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_religion_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerReligion"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_caste_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_caste_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerCaste"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_sub_caste_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_sub_caste_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partenerSubCaste"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_star_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_star_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerStar"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_gothra_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_gothra_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerGothra"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_manglik_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_manglik_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerManglik"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_eating_habits_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_eating_habits_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerEatingHabit"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_smoking_habits_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_smoking_habits_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerSmokingHabit"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_drinking_habits_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_drinking_habits_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerDrinkingHabit"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_education_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_education_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerEducation"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_occupation_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerOccupation"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_annual_income_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_annual_income_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerIncome"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_country_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_country_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerCountry"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_city_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_city_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerCity"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_residential_status_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_residential_status_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerResStatus"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/fp_partner_pref_residing_state_label"
                android:paddingLeft="2dp"
                android:text="@string/fprofile_partner_pref_residing_state_label"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FProfile_partnerState"
                android:paddingLeft="2dp"
                android:textColor="#FFFFFF" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:tag="Collapse11" >

        <TextView
            android:id="@+id/Collapse11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/fprofile_expnd_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/partnerPrefLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:textColor="#3E6C55"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/FProfile11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

</LinearLayout>