<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FProfile_headerImageTable"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:paddingRight="2dp"
    android:paddingTop="15dp"
    android:shrinkColumns="1" >

    <TableRow>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center" >

            <LinearLayout
                android:id="@+id/FPProfile_imageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!--
      <Button
	android:text="&lt;"
	android:onClick="prevClicked" 
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:background="@drawable/buttoninset" 
	android:textStyle="bold"/>
                -->

                <ImageSwitcher
                    android:id="@+id/FProfile_imageSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:onClick="onPhotoClick"
                    android:padding="2dp" />
                <!--
      <Button
	android:text="&gt;"
	android:onClick="nextClicked" 
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:background="@drawable/buttoninset"
	android:textStyle="bold"/>
                -->

            </LinearLayout>

            <TextView
                android:id="@+id/FProfile_paging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/FPProfile_imageLayout"
                android:layout_centerHorizontal="true"
                android:textColor="#000000" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/FProfile_fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fp_old_full_name_label"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/FProfile_bmId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fprofile_bm_id_text"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FProfile_onlineStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/fprofile_online_status"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/FProfile_cityCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fprofile_city_country_label"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/FProfile_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fprofile_creater_label"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:onClick="phoneClicked"
                android:src="@drawable/call_icon" />
        </LinearLayout>
        <!--
      <ImageView android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/classicsuper"/>
        -->
    </TableRow>

</TableLayout>