<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:padding="0dp"
    android:shrinkColumns="1"
    android:stretchColumns="1" >

    <TableRow>

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:onClick="onPhotoClick"
            android:orientation="vertical" >

            <com.bharatmatrimony_telugu.webservice.LoaderImageView
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:id="@+id/viewAlbumTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/online_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fprofile_online_status"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d6d6d6"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caste_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#d6d6d6"
                android:textSize="12dp" />

            <LinearLayout
                android:id="@+id/buttons_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:onClick="phoneClicked"
                    android:src="@drawable/call_icon" />

                <ImageView
                    android:id="@+id/horoscopeIcon"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:onClick="horoscopeClicked"
                    android:src="@drawable/horoscope_icon" />
                <!-- android:src="@drawable/shortlist_icon" -->

                <ImageView
                    android:id="@+id/shortlistIcon"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:onClick="shortlistClicked" />

                <ImageView
                    android:id="@+id/chat_icon"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:onClick="chatIconclicked"
                    android:src="@drawable/chat_icon_vd"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right" />
    </TableRow>

</TableLayout>