<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/displayScenarioTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fp_messagebackground"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

</FrameLayout>