<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fp_messagebackground"
        android:paddingBottom="5dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="5dp"
        android:shrinkColumns="0"
        android:stretchColumns="1" >

        <TableRow android:gravity="center_vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="2dp"
                android:text="@string/fp_member_like_message_label"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp" >

                <Button
                    android:id="@+id/FProfile_loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_type1_selector"
                    android:onClick="scenarioViewClicked"
                    android:padding="5dp"
                    android:tag="login"
                    android:text="@string/fp_login_button_label"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/FProfile_orText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/fp_login_register_or_label"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/FProfile_registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_type1_selector"
                    android:onClick="scenarioViewClicked"
                    android:padding="5dp"
                    android:tag="register"
                    android:text="@string/fp_login_register_free_button_label"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</FrameLayout>