<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fp_messagebackground"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/displayScenarioTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />
        <!-- android:text="Member has sent you Message" -->
        <!--
             <TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="5dp"
			android:background="#FFFFFF"
			android:id="@+id/lastCommMessage" />
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_type1_selector"
                android:onClick="scenarioViewClicked"
                android:padding="5dp"
                android:tag="replyMessage"
                android:text="@string/fp_reply_message_button_label"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_type1_selector"
                android:onClick="scenarioViewClicked"
                android:padding="5dp"
                android:tag="declineMessage"
                android:text="@string/fp_message_decline_button_label"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>