<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridView
        android:id="@+id/thumbGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/message_bg"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:paddingTop="15dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</FrameLayout>