<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fp_messagebackground"
        android:padding="5dp"
        android:shrinkColumns="0"
        android:stretchColumns="1" >

        <TableRow android:gravity="center_vertical" >

            <TextView
                android:id="@+id/displayScenarioTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
            <!-- android:text="Like to contact this member?" -->

            <Button
                android:id="@+id/FProfile_sendMailButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/button_type1_selector"
                android:onClick="scenarioViewClicked"
                android:padding="5dp"
                android:tag="upgrade"
                android:text="@string/fp_upgrade_now_button_label"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

</FrameLayout>