<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_screen_root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background" >

    <RelativeLayout
        android:id="@+id/row0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <com.bharatmatrimony_telugu.webservice.LoaderImageView
            android:id="@+id/image"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:gravity="center"
            android:onClick="show_gallery" />

        <TextView
            android:id="@+id/change_photo"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:clickable="true"
            android:gravity="center"
            android:onClick="show_gallery"
            android:text="@string/homeScreen_change_photo_label"
            android:textColor="#ffffff"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:clickable="true"
            android:onClick="showSelfProfile"
            android:text="@string/homeScreen_welcome_label"
            android:textColor="#ffffff"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_toRightOf="@+id/image"
            android:clickable="true"
            android:onClick="showSelfProfile"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/membership_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/image"
            android:clickable="true"
            android:onClick="showSelfProfile"
            android:textColor="#f6ff00"
            android:textSize="12dip"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search_view"
        android:layout_below="@+id/row0"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@drawable/seperator_line" />

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnWidth="80dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:paddingBottom="2dip"
            android:paddingRight="5dip"
            android:paddingTop="2dip"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/grid_pagination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/gallery_ident_page1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/navigation_active1"
                android:gravity="center" />

            <ImageView
                android:id="@+id/gallery_ident_page2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/deselected_gallery"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/seperator_line"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/adv_search_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:clickable="true"
                android:onClick="onAdvancedSearch" />

            <ImageView
                android:id="@+id/login"
                android:layout_width="40dip"
                android:layout_height="35dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="5dip"
                android:layout_toLeftOf="@+id/adv_search_txt"
                android:clickable="true"
                android:onClick="onSearchById"
                android:src="@drawable/search_by_id_tile"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/login"
                android:hint="@string/homeScreen_search_by_id_hint"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:singleLine="true" >
            </EditText>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>