<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/name_and_id_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:textColor="#ffffff"
        android:textSize="20dip"
        android:textStyle="bold" 
        android:layout_alignParentTop="true">
    </TextView>

    <TextView
        android:id="@+id/filter_criteria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_and_id_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:background="@drawable/preferred_match_bg"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:text="@string/interest_message_filter_criteria_label"
        android:textColor="#000000"
        android:textSize="12dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_below="@+id/filter_criteria" >
    </TextView>

    <RelativeLayout
        android:id="@+id/toptablayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#093c22"
        android:padding="5dip" >

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dip"
            android:background="@drawable/button_type1_selector"
            android:padding="5dip"
            android:textColor="#ffffff"
            android:textSize="16dip" />
    </RelativeLayout>

    <ListView
        android:id="@+id/interest_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toptablayout"
        android:layout_below="@+id/msg_tv"
        android:fastScrollEnabled="true" />

</RelativeLayout>