<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/navigation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#90003c21"
        android:clickable="false"
        android:paddingBottom="5dip" >

        <Button
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dip"
            android:background="@drawable/button_type1_selector"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="previous_btn_clicked"
            android:padding="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="@string/search_results_prev_button_label"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/count_and_status_tv"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dip"
            android:background="@drawable/button_type1_selector"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="next_btn_clicked"
            android:padding="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="@string/search_results_nxt_button_label"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>