<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"
            android:orientation="vertical"
            android:paddingBottom="5dip"
            android:paddingTop="10dip" >

            <LinearLayout
                android:id="@+id/toplayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_username_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textSize="18dip" >
                </EditText>

                <EditText
                    android:id="@+id/passWord"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dip"
                    android:layout_marginTop="1dip"
                    android:hint="@string/login_password_hint"
                    android:imeOptions="actionGo"
                    android:maxLength="20"
                    android:password="true"
                    android:singleLine="true"
                    android:textSize="18dip"
                    android:focusable="true" >
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bottumlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/rememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:checked="true"
                    android:text="@string/login_remember_password"
                    android:textColor="#ffffff"
                    android:textSize="12dip" 
                    android:layout_toLeftOf="@+id/login">
                </CheckBox>

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/button_type1_selector"
                    android:paddingBottom="5dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="@string/login_button_label"
                    android:textColor="#FFFFFF"
                    android:textSize="20dip" >
                </Button>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip" >

            <TextView
                android:id="@+id/contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:gravity="left"
                android:onClick="onClickContactUs"
                android:text="@string/contact_us"
                android:textColor="#ffffff"
                android:textSize="13dip" 
                android:layout_toLeftOf="@+id/forgetPassword">
            </TextView>

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:text="@string/forgot_password"
                android:textColor="#ffffff"
                android:textSize="13dip" >
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@drawable/square_box"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip"
            android:paddingBottom="10dip" >

            <Button
                android:id="@+id/registerNow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/register_btn_selector"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="@string/login_register_now" >
            </Button>

            <Button
                android:id="@+id/partnerSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:background="@drawable/partner_btn_selector"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:visibility="gone" >
            </Button>

            <Button
                android:id="@+id/upgrade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upgrade_btn_selector"
                android:paddingBottom="10dip"
                android:paddingTop="10dip" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>