<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@layout/cell_gradient_bg_odd"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filter_criteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:background="@drawable/preferred_match_bg"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="@string/message_send_filter_criteria_label"
            android:textColor="#000000"
            android:textSize="12dip"
            android:visibility="gone" />

        <EditText
            android:id="@+id/inbox_msg_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/round_rect"
            android:editable="false"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="16dip" />

        <View
            android:id="@+id/gradient"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/separator_gradient" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dip" >

            <Button
                android:id="@+id/reply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_type1_selector"
                android:padding="7dip"
                android:text="@string/message_send_reply_button_label"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <EditText
            android:id="@+id/input_msg_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:autoText="false"
            android:background="@drawable/round_rect"
            android:minHeight="100dip"
            android:scrollbars="vertical" />
    </LinearLayout>

</ScrollView>