<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/domain_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00A954"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/domain_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="@string/mul_log_txt"
            android:textColor="#ffffff"
            android:textSize="16dip" >
        </TextView>
    </LinearLayout>

</ScrollView>