<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00A954"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/square_box"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/name_for_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/multiple_domain_name_label"
                        android:textColor="#ffffff"
                        android:textSize="20dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/name_for_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/id_for_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/multiple_domain_id_label"
                        android:textColor="#ffffff"
                        android:textSize="20dip" >
                    </TextView>

                    <TextView
                        android:id="@+id/id_for_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="20dip" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/domain_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/button_type1_selector"
                android:paddingBottom="5dip"
                android:textColor="#FFFFFF"
                android:textSize="22dip" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>