<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background" >

    <EditText
        android:id="@+id/chat_search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:hint="@string/search_hint"
        android:visibility="gone" />

    <ListView
        android:id="@+id/online_mem_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_search_box"
        android:background="#D5D3D3"
        android:divider="@drawable/separator_gradient"
        android:dividerHeight=".5dip"
        android:drawSelectorOnTop="true"
        android:focusable="false"
        android:listSelector="@color/transparent"
        android:scrollingCache="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_online_mem_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/none_online_msg_label"
        android:textColor="@android:color/white" />

</RelativeLayout>