<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="10dp">
	
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="3 Months - Rs. 19,000"
		android:layout_gravity="center_horizontal"
		android:background="@drawable/radiobtn_selected"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:layout_centerHorizontal="true" />
	
	<RelativeLayout
   			android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background = "#90000000"
    		android:layout_alignParentBottom = "true"
    		android:paddingBottom = "5dip">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Subscribe Now"
			android:tag="regularSubscribe"
			android:background="@drawable/button_type1_selector"
			android:padding="5dp"
			android:onClick="subscribeNow"
			android:textColor="#FFFFFF"
			android:textSize="20sp"
			android:layout_centerInParent="true" />
	</RelativeLayout>
		
</RelativeLayout>
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background" >

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000"
        android:paddingBottom="5dip" >

        <Button
            android:id="@+id/subscribeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_type1_selector"
            android:onClick="subscribeNow"
            android:padding="5dp"
            android:tag="regularSubscribe"
            android:text="@string/doorstep_payment_subscribe_now_button_label"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:paddingLeft="5dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/offerTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:background="@drawable/offer_box"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/radioGroupPriv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>