<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_vertical"
    android:layout_marginTop="5dp"
    android:paddingLeft="0dp" >

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="radioBtnClicked"
        android:tag="radioBtn" />
    <!--
        android:id="@+id/otherCards"
		android:tag="payment2"
    -->

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/paymentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!--
    <LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginLeft="5dp">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"
			android:textSize="15sp"
			android:textStyle="bold"
			android:text="Other Credit Cards / Debit Cards / Net Banking Accounts" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFFFFF"
			android:textSize="12sp"
			android:text="American Express, Citibank Suvidha Online, IDBI iNet-Banking, Diners Club International..." />
	</LinearLayout>
    -->

</TableRow>