<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background" >

    <RelativeLayout
        android:id="@+id/submit_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000"
        android:padding="5dp" >

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_type1_selector"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="@string/submit_button_label"
            android:textColor="#ffffff"
            android:textSize="15sp" >
        </Button>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/submit_layout"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/filter_criteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="@string/payment_info"
                android:textColor="#ffffff"
                android:textSize="12dip"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:background="@drawable/square_box"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/doorstep_form_personal_details_label"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dip"
                    android:autoText="false"
                    android:hint="@string/doorstep_payment_name_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textFilter"
                    android:maxLength="100"
                    android:singleLine="true"> 
                  <!--   android:digits="@string/name_input" -->
                    
                </EditText>

                <EditText
                    android:id="@+id/mobile_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:digits="@string/mobile_number"
                    android:hint="@string/doorstep_payment_mobile_hint"
                    android:imeOptions="actionGo"
                    android:inputType="phone"
                    android:maxLength="16"
                    android:singleLine="true" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:background="@drawable/square_box"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/doorstep_payment_location_label"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/state_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/round_rect"
                    android:gravity="left"
                    android:hint="@string/doorstep_payment_select_state_button_hint"
                    android:onClick="onClick"
                    android:textSize="20dip"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/city_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/round_rect"
                    android:gravity="left"
                    android:hint="@string/doorstep_payment_select_city_button_hint"
                    android:onClick="onClick"
                    android:textSize="20dip"
                    android:textStyle="normal" />
            </LinearLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_box"
                android:stretchColumns="*" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/doorstep_payment_appointment_details_label"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/date_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:background="@drawable/round_rect"
                    android:gravity="left"
                    android:hint="@string/doorstep_payment_date_button_hint"
                    android:onClick="onClick"
                    android:textSize="20dip"
                    android:textStyle="normal" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>