<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background" >

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000"
        android:paddingBottom="5dip" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_type1_selector"
            android:onClick="payNow"
            android:padding="5dp"
            android:text="@string/doorstep_payment_pay_now_button_label"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:padding="5dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/packageTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radiobtn_selected"
                android:paddingLeft="5dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:shrinkColumns="2" >

                <!--
            <TableRow android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="top|center_vertical">
				<RadioButton android:checked="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/visa"
					android:tag="payment1"
					android:onClick="radioBtnClicked" />
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="5dp"
					android:paddingTop="5dp">
					<ImageView android:layout_width="40dp"
						android:layout_height="wrap_content"
						android:src="@drawable/visa_card"
						android:layout_marginBottom="1dp"
						android:adjustViewBounds="true" />	
					<ImageView android:layout_width="40dp"
						android:layout_height="wrap_content"
						android:src="@drawable/master_card"
						android:adjustViewBounds="true" />
				</LinearLayout>
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="5dp">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textSize="15sp"
						android:textStyle="bold"
						android:text="Visa / Master Card Credit Card" />
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textSize="12sp"
						android:text="Make online payment. It's the most safe, secure and quickest mode of payment." />
				</LinearLayout>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="top|center_vertical"
				android:layout_marginTop="5dp"
				android:background="@drawable/radiobtn_selected"
				android:paddingLeft="0dp">
				<RadioButton android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/otherCards"
					android:tag="payment2"
					android:onClick="radioBtnClicked" />
				<ImageView android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:src="@drawable/other_cards"
					android:adjustViewBounds="true"
					android:paddingTop="5dp" />	
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="5dp">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textSize="15sp"
						android:textStyle="bold"
						android:text="Other Credit Cards / Debit Cards / Net Banking Accounts" />
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textSize="12sp"
						android:text="American Express, Citibank Suvidha Online, IDBI iNet-Banking, Diners Club International..." />
				</LinearLayout>
			</TableRow>
			<TableRow android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_gravity="top|center_vertical"
				android:layout_marginTop="5dp">
				<RadioButton android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/doorStep"
					android:tag="payment3"
					android:onClick="radioBtnClicked" />
				<ImageView android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:src="@drawable/doorstep"
					android:adjustViewBounds="true"
					android:paddingTop="5dp" />	
				<LinearLayout android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="5dp">
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textSize="15sp"
						android:textStyle="bold"
						android:text="Pay at your Doorstep" />
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textSize="12sp"
						android:text="(371 locations in India)" />
					<ImageView android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:adjustViewBounds="true"
						android:src="@drawable/call_tollfree_button" />
					<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#FFFFFF"
						android:textSize="12sp"
						android:text="to have your payment selected from your doorstep by our representative free of cost within 24 hours." />
				</LinearLayout>
			</TableRow>
                -->
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>