<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background" >

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000"
        android:paddingBottom="5dip" >

        <Button
            android:id="@+id/subscribeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_type1_selector"
            android:onClick="subscribeNow"
            android:padding="5dp"
            android:tag="regularSubscribe"
            android:text="@string/doorstep_payment_subscribe_now_button_label"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/offerTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:background="@drawable/offer_box"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/radioGroupReg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <!--
            <TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Classic"
				android:textColor="#FFFFFF"
				android:textStyle="bold" />
			<RadioButton android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/classic3"
				android:tag="classic3"
				android:text="3 Months - Rs. 2700"
				android:background="@drawable/radiobtn_selector"
				android:layout_margin="2dp"
				android:checked="true"
				android:paddingRight="100dp"
				android:paddingLeft="40dp" />
			<RadioButton android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/classic6"
				android:tag="classic6"
				android:text="6 Months - Rs. 4700"
				android:background="@drawable/radiobtn_selector"
				android:layout_margin="2dp"
				android:paddingRight="100dp"
				android:paddingLeft="40dp" />
			<View android:layout_width="fill_parent"
        		android:layout_height="2dip"
         		android:background="#44ba7d"
         		android:layout_margin="5dp" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Classic Plus"
				android:textColor="#FFFFFF"
				android:textStyle="bold" />
			<RadioButton android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/classicPlus3"
				android:tag="classicPlus3"
				android:text="3 Months - Rs. 3500"
				android:background="@drawable/radiobtn_selector"
				android:layout_margin="2dp"
				android:paddingRight="100dp"
				android:paddingLeft="40dp" />
			<RadioButton android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/classicPlus6"
				android:tag="classicPlus6"
				android:text="6 Months - Rs. 6200"
				android:background="@drawable/radiobtn_selector"
				android:layout_margin="2dp"
				android:paddingRight="100dp"
				android:paddingLeft="40dp" />
			<View android:layout_width="fill_parent"
        		android:layout_height="2dip"
         		android:background="#44ba7d" 
         		android:layout_margin="5dp" />
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Classic Super"
				android:textColor="#FFFFFF"
				android:textStyle="bold" />
			<RadioButton android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/classicSuper3"
				android:tag="classicSuper3"
				android:text="3 Months - Rs. 3900"
				android:background="@drawable/radiobtn_selector"
				android:layout_margin="2dp"
				android:paddingRight="100dp"
				android:paddingLeft="40dp" />
			<RadioButton android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/classicSuper6"
				android:tag="classicSuper6"
				android:text="6 Months - Rs. 6900"
				android:background="@drawable/radiobtn_selector"
				android:layout_margin="2dp"
				android:paddingRight="100dp"
				android:paddingLeft="40dp" />
                -->
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>