<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/screen_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/loginheader"
        android:gravity="center"
        android:text="@string/rate_title"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/seperator_line"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/rate_message"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp" >

        <RadioButton
            android:id="@+rate/rate_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/rate_now"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+rate/rate_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/rate_later"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+rate/rate_dont_show_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/rate_dont_show_again"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RadioGroup>

</LinearLayout>