<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background" >

    <RelativeLayout
        android:id="@+id/submit_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#90000000"
        android:paddingBottom="5dip" >

        <Button
            android:id="@+id/submitt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dip"
            android:background="@drawable/button_type1_selector"
            android:text="@string/registration_register_button_label"
            android:textColor="#ffffff"
            android:textSize="20dip" >
        </Button>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/registration_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/submit_layout"
        android:background="#00A954"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="10dip" >

            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_box"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <EditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:background="@drawable/round_rect"
                    android:digits="@string/name_input"
                    android:hint="@string/registration_name_hint"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textSize="13dip" />

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip" 
                    android:stretchColumns="1">

                    <TableRow >

                        <TextView
                            android:id="@+id/gender_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="7dip"
                            android:text="@string/registration_gender_label"
                            android:textColor="#ffffff"
                            android:textStyle="bold" 
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dip"
                            >
                        </TextView>

                        <RadioGroup
                            android:id="@+id/gender_group"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_column="1"
                            android:layout_marginLeft="10dip" >

                            <RadioButton
                                android:id="@+id/male_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/registration_gender_male_label"
                                android:textColor="#ffffff"
                                android:textSize="13dip" >
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/female_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/registration_gender_female_label"
                                android:textColor="#ffffff"
                                android:textSize="13dip" >
                            </RadioButton>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*" >

                    <TableRow>

                        <TextView
                            android:id="@+id/age_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:text="@string/registration_age_label"
                            android:textColor="#ffffff"
                            android:textStyle="bold" >
                        </TextView>
                    </TableRow>

                    <TableRow>

                        <Button
                            android:id="@+id/date_of_birth"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/round_rect"
                            android:inputType="date"
                            android:singleLine="true"
                            android:text="@string/registration_DOB_format_label"
                            android:textSize="13dip" >
                        </Button>

                        <TextView
                            android:id="@+id/to_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/registration_or_label"
                            android:textColor="#ffffff" />

                        <EditText
                            android:id="@+id/age_et"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoText="false"
                            android:background="@drawable/round_rect"
                            android:hint="@string/registration_age_hint"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:textSize="12dip" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="1dip"
                    android:background="@drawable/square_box"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/religion_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:background="@drawable/roundrect_topbutton"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/religion_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/registration_religion_label"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="left"
                            android:hint="@string/right_side_arrow"
                            android:singleLine="true"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/selected_religion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/religion_tv"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:hint="@string/registration_religion_select_hint"
                            android:singleLine="true"
                            android:textSize="13dip" >
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mother_tongue_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="1dip"
                        android:background="@drawable/roundrect_centerbutton"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/mother_tongue_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/registration_mother_tongue_label"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/arrow_mark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="left"
                            android:hint="@string/right_side_arrow"
                            android:singleLine="true"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/selected_mother_tongue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mother_tongue_tv"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:hint="@string/registration_mother_tongue_select_hint"
                            android:singleLine="true"
                            android:textSize="13dip" >
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/caste_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/roundrect_bottombutton"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/caste_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/registration_caste_label"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="left"
                            android:hint="@string/right_side_arrow"
                            android:singleLine="true"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/selected_caste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/caste_tv"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:hint="@string/registration_caste_select_hint"
                            android:singleLine="true"
                            android:textSize="13dip" >
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:background="@drawable/square_box"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/country_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dip"
                        android:background="@+drawable/round_rect"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/country_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/registration_country_living"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="left"
                            android:hint="@string/right_side_arrow"
                            android:singleLine="true"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/selected_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/country_tv"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:hint="@string/registration_selected_country_select_hint"
                            android:singleLine="true"
                            android:textSize="13dip" >
                        </TextView>
                    </RelativeLayout>

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dip"
                        android:gravity="center_horizontal"
                        android:stretchColumns="*" >

                        <TableRow>

                            <RelativeLayout
                                android:id="@+id/country_code_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dip"
                                android:background="@drawable/round_rect"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/country_code_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="left"
                                    android:singleLine="true"
                                    android:text="@string/registration_selected_country_code_label"
                                    android:textColor="#000000" >
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="left"
                                    android:hint="@string/right_side_arrow"
                                    android:singleLine="true"
                                    android:textColor="#000000" >
                                </TextView>

                                <TextView
                                    android:id="@+id/selected_country_code"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/country_code_tv"
                                    android:gravity="left"
                                    android:hint="@string/registration_selected_country_code_select_hint"
                                    android:minWidth="80dip"
                                    android:singleLine="true"
                                    android:textSize="13dip" >
                                </TextView>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" >

                        <EditText
                            android:id="@+id/mobile_edit_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:layout_toLeftOf="@+id/mobile_no_err"
                            android:autoText="false"
                            android:background="@drawable/round_rect"
                            android:digits="@string/mobile_number"
                            android:focusableInTouchMode="true"
                            android:hint="@string/registration_mobile_no_label"
                            android:inputType="phone"
                            android:maxLength="16"
                            android:singleLine="true"
                            android:textSize="13dip" />

                        <TextView
                            android:id="@+id/mobile_no_err"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dip" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/email_edit_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:autoText="false"
                        android:background="@drawable/roundrect_topbutton"
                        android:hint="@string/registration_email_hint"
                        android:inputType="textEmailAddress"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textSize="13dip" />

                    <EditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dip"
                        android:background="@drawable/roundrect_bottombutton"
                        android:digits="@string/password"
                        android:hint="@string/registration_login_password_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textFilter"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textSize="13dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <CheckBox
                    android:id="@+id/term_and_condition_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_t_and_c_accept_label"
                    android:textSize="12dip" />

                <TextView
                    android:id="@+id/term_and_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="cancelBtnClicked"
                    android:text="@string/termandcon"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>