<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/search_collapse1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/symbol_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dip"
            android:text="@string/expand_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="@string/regular_search_by_id_label"
            android:textColor="#3E6C55"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search_type1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:weightSum="1" >

        <EditText
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:background="@drawable/round_rect"
            android:hint="@string/regular_search_user_hint"
            android:imeOptions="actionGo"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="25dip"
            android:layout_weight="1"
            android:background="@drawable/button_type1_selector"
            android:clickable="true"
            android:onClick="onSearchById"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="@string/regular_search_label"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_collapse2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/fp_profiletabheader"
        android:onClick="collapseClicked"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/symbol_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dip"
            android:text="@string/seperater_symbol"
            android:textColor="#F88515"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="@string/regular_search_partner_search_label"
            android:textColor="#3E6C55"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/search_type2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@id/submit_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#90000000"
            android:padding="5dp" >

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dip"
                android:background="@drawable/button_type1_selector"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="@string/regular_search_label"
                android:textColor="#ffffff"
                android:textSize="20sp" >
            </Button>
            <!--
                  <Button
    			android:id="@+id/restore"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textColor="#ffffff"
    			android:textSize="20sp"
    			android:paddingLeft="10dip"
    			android:paddingRight="10dip"
    			android:onClick="onClickRestore"
    			android:text="Restore default"
    			android:layout_alignParentLeft="true"
    			android:layout_margin = "5dip"
    			android:background="@drawable/button_type1_selector">
            -->

            <Button
                android:id="@+id/same_city_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dip"
                android:background="@drawable/button_type1_selector"
                android:onClick="onClickSameCitySearch"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="@string/regular_search_same_city_search_button_label"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="gone" >
            </Button>
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/submit_layout"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dip" >

                <LinearLayout
                    android:id="@+id/gender_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" 
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/gender_tv"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dip"
                        android:text="@string/regular_search_gender_label"
                        android:textColor="#ffffff"
                        android:textStyle="bold" 
                        android:layout_weight=".3"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dip"
                        >
                    </TextView>

                    <RadioGroup
                        android:id="@+id/gender_group"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".7" >

                        <RadioButton
                            android:id="@+id/male_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:text="@string/regular_search_gender_male_option_label"
                            android:textColor="#ffffff"
                            android:textSize="15dip" >
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/female_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/regular_search_gender_female_option_label"
                            android:textColor="#ffffff"
                            android:textSize="15dip" >
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:stretchColumns="*" >

                    <TableRow>

                        <TextView
                            android:id="@+id/age_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:text="@string/regular_search_age_label"
                            android:textColor="#ffffff"
                            android:textStyle="bold" >
                        </TextView>
                    </TableRow>

                    <TableRow>

                        <EditText
                            android:id="@+id/minimum_age"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:autoText="false"
                            android:background="@drawable/round_rect"
                            android:gravity="center_horizontal"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="@string/min_age_label"
                            android:textSize="15dip" >
                        </EditText>

                        <TextView
                            android:id="@+id/to_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/age_to_label"
                            android:textColor="#ffffff"
                            android:textSize="16dip" >
                        </TextView>

                        <EditText
                            android:id="@+id/maximum_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoText="false"
                            android:background="@drawable/round_rect"
                            android:gravity="center_horizontal"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:maxLength="2"
                            android:singleLine="true"
                            android:text="@string/max_age_label"
                            android:textSize="15dip" >
                        </EditText>
                    </TableRow>
                </TableLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@drawable/separator_gradient" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:paddingBottom="3dip"
                    android:stretchColumns="*" >

                    <TableRow>

                        <TextView
                            android:id="@+id/height_label"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:gravity="center_vertical"
                            android:text="@string/regular_search_height_label"
                            android:textColor="#ffffff"
                            android:textStyle="bold" >
                        </TextView>
                    </TableRow>

                    <TableRow android:paddingBottom="10dip" >

                        <Button
                            android:id="@+id/minimum_height"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect"
                            android:editable="false"
                            android:gravity="center"
                            android:hint="@string/regular_search_min_height_hint"
                            android:imeOptions=""
                            android:paddingBottom="10dip"
                            android:paddingTop="10dip"
                            android:singleLine="true" >
                        </Button>

                        <TextView
                            android:id="@+id/to_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="10dip"
                            android:text="@string/age_to_label"
                            android:textColor="#ffffff"
                            android:textSize="16dip" >
                        </TextView>

                        <Button
                            android:id="@+id/maximum_height"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect"
                            android:editable="false"
                            android:gravity="center"
                            android:hint="@string/regular_search_max_height_hint"
                            android:paddingBottom="10dip"
                            android:paddingTop="10dip"
                            android:singleLine="true" >
                        </Button>
                    </TableRow>

                    <RelativeLayout
                        android:id="@+id/marital_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:background="@drawable/round_rect"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/marital_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/regular_search_marital_status_label"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="left"
                            android:hint="@string/right_side_arrow"
                            android:singleLine="true"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/selected_marital_status"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/marital_tv"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/regular_search_selected_marital_status_label"
                            android:textColor="@color/gray"
                            android:textSize="13dip" >
                        </TextView>
                    </RelativeLayout>
                </TableLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@drawable/separator_gradient" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dip" >

                    <RelativeLayout
                        android:id="@+id/religion_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dip"
                        android:background="@drawable/roundrect_topbutton"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/religion_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/regular_search_religion_label"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/religion_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="left"
                            android:hint="@string/right_side_arrow"
                            android:singleLine="true"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/selected_religion"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/religion_tv"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/regular_search_selected_religion_label"
                            android:textColor="@color/gray"
                            android:textSize="13dip" >
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mother_tongue_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dip"
                        android:background="@drawable/roundrect_centerbutton"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/mother_tongue_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/regular_search_mother_tongue_label"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/mother_tongue_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="left"
                            android:hint="@string/right_side_arrow"
                            android:singleLine="true"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/selected_mother_tongue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mother_tongue_tv"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/regular_search_selected_mother_tongue_label"
                            android:textColor="@color/gray"
                            android:textSize="13dip" >
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/caste_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dip"
                        android:background="@drawable/roundrect_centerbutton"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/caste_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/regular_search_caste_label"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/image_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="left"
                            android:hint="@string/right_side_arrow"
                            android:singleLine="true"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/selected_caste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/caste_tv"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/regular_search_selected_caste_label"
                            android:textColor="@color/gray"
                            android:textSize="13dip" >
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/country_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:background="@+drawable/roundrect_bottombutton"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/search_country_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/regular_search_country_label"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="left"
                            android:hint="@string/right_side_arrow"
                            android:singleLine="true"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/selected_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/search_country_tv"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/regular_search_selected_country_label"
                            android:textColor="@color/gray"
                            android:textSize="13dip" >
                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/education_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_rect"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/education_tv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/regular_search_education_label"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:gravity="left"
                            android:hint="@string/right_side_arrow"
                            android:singleLine="true"
                            android:textColor="#000000" >
                        </TextView>

                        <TextView
                            android:id="@+id/selected_education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/education_tv"
                            android:layout_marginBottom="1dip"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/regular_search_selected_education_label"
                            android:textColor="@color/gray"
                            android:textSize="13dip" >
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/show_profile_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/profile_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dip"
                        android:text="@string/regular_search_show_profile_label"
                        android:textColor="#ffffff"
                        android:textStyle="bold" >
                    </TextView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <CheckBox
                            android:id="@+id/with_photo_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/regular_search_profile_with_photo_label"
                            android:textColor="#ffffff"
                            android:textSize="15dip" >
                        </CheckBox>

                        <CheckBox
                            android:id="@+id/with_horoscope_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/regular_search_profile_with_horoscope_label"
                            android:textColor="#ffffff"
                            android:textSize="15dip" >
                        </CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/display_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/display_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dip"
                        android:text="@string/regular_search_profile_display_label"
                        android:textColor="#ffffff"
                        android:textStyle="bold" >
                    </TextView>

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/listview_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/regular_search_display_in_list_label"
                            android:textColor="#ffffff"
                            android:textSize="15dip" >
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/gridview_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/regular_search_display_in_photo_label"
                            android:textColor="#ffffff"
                            android:textSize="15dip" >
                        </RadioButton>
                    </RadioGroup>

                    <TextView
                        android:id="@+id/search_same_city_label"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dip"
                        android:text="@string/regular_search_same_city_search_label"
                        android:textColor="#ffffff"
                        android:textStyle="bold" >
                    </TextView>

                    <RadioGroup
                        android:id="@+id/city_group_rg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/same_city_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/regular_search_same_city_search_YES_option_label"
                            android:textColor="#ffffff"
                            android:textSize="15dip" >
                        </RadioButton>

                        <RadioButton
                            android:id="@+id/same_city_n"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/regular_search_same_city_search_NO_option_label"
                            android:textColor="#ffffff"
                            android:textSize="15dip" >
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>