<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00bc5d"
    android:paddingBottom="5dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/commoninput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:imeOptions="actionDone"
            android:inputType="textFilter"
            android:singleLine="true"
            android:textColor="#000000" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/bottumlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:stretchColumns="*" >

        <TableRow android:background="#00bc5d" >

            <Button
                android:id="@+id/commonokbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dip"
                android:background="@drawable/button_type1_selector"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:text="@string/search_ok_button_label"
                android:textColor="#ffffff"
                android:textSize="16dip" >
            </Button>

            <Button
                android:id="@+id/commoncancelbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_type1_selector"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:text="@string/search_cancel_button_label"
                android:textColor="#ffffff"
                android:textSize="16dip" >
            </Button>
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/commonview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottumlayout"
        android:layout_below="@+id/top_layout"
        android:background="@drawable/search_listview_background"
        android:fastScrollEnabled="true" />

</RelativeLayout>