<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/screen_background"
    android:orientation="vertical"
    android:padding="10dip" >

    <RelativeLayout
        android:id="@+id/push_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_box"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="3dip"
            android:text="@string/settings_notification_label"
            android:textColor="#ffffff"
            android:textSize="16dip" />

        <ToggleButton
            android:id="@+id/on_off_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClickOnOff"
            android:textOff="Off"
            android:textOn="On" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/logout_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/square_box"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="3dip"
            android:text="@string/settings_logout_label"
            android:textColor="#ffffff"
            android:textSize="16dip" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onSearchById"
        android:tag="M2658384"
        android:text="@string/settings_search_by_id_button_label"
        android:visibility="gone" />

</LinearLayout>