<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <gradient
        android:angle="180"
        android:endColor="#00803f"
        android:startColor="#00803f" />

    <padding
        android:bottom="10dip"
        android:left="10dip"
        android:right="10dip"
        android:top="10dip" />

    <corners
        android:bottomLeftRadius="7dip"
        android:bottomRightRadius="7dip"
        android:topLeftRadius="7dip"
        android:topRightRadius="7dip" />

</shape>