<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/badge_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@drawable/text_badge_bg"
            android:padding="5dip"
            android:textColor="#ffffff"
            android:textStyle="bold" >
        </TextView>
    </FrameLayout>

    <TextView
        android:id="@+id/tile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff" >
    </TextView>

</LinearLayout>