<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2010 QuietlyCoding <mike@quietlycoding.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="*" >

        <TableRow>

            <com.bharatmatrimony_telugu.search.NumberPicker
                android:id="@+id/hours_picker"
                android:layout_width="60dip"
                android:layout_height="wrap_content" />

            <com.bharatmatrimony_telugu.search.NumberPicker
                android:id="@+id/mins_picker"
                android:layout_width="60dip"
                android:layout_height="wrap_content" />

            <com.bharatmatrimony_telugu.search.NumberPicker
                android:id="@+id/value"
                android:layout_width="60dip"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Button01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/done_button_label" >
	     	
        </Button>
    </LinearLayout>

</LinearLayout>