<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dip" >

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:textSize="17dip"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/bm_logo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_margin="5dip"
        android:gravity="center"
        android:src="@drawable/bharatmatrimony" />

    <Button
        android:id="@+id/modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_type1_selector"
        android:gravity="center_vertical"
        android:onClick="onClickModify"
        android:padding="5dip"
        android:text="@string/modify_button_label"
        android:textColor="#ffffff"
        android:textSize="15dip"
        android:visibility="gone" >
    </Button>

    <ImageView
        android:id="@+id/sound_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dip"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onSoundIconClicked"
        android:src="@drawable/sound_on"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/chat_noti_layout"
        android:layout_width="50dp"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:clickable="true"
        android:onClick="onNotificationIconclicked"
        android:paddingTop="5dip"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/chat_noti"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/chat_icon" />

        <TextView
            android:id="@+id/push_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dip"
            android:textColor="#ffffff"
            android:textSize="14dip"
            android:textStyle="bold" />
        <!-- android:background="#ffffff" -->

    </FrameLayout>

</RelativeLayout>