<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dip" >

    <Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dip"
        android:background="@drawable/window_close"
        android:onClick="window_close"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:text="@string/add_photo_label"
        android:textColor="#ffffff"
        android:textSize="18px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:padding="10dip"
        android:text="@string/add_photo_max_photos_per_prof_label"
        android:textColor="#ffffff"
        android:textSize="12px" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_margin="5dip"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/select_photo_hint"
        android:padding="10dip"
        android:paddingRight="25dip" >
    </EditText>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/editText1" >

        <Button
            android:id="@+id/choose_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/button_type1_selector"
            android:onClick="choose_photo_from_gallery"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="@string/choose_photo_button_label"
            android:textColor="#ffffff"
            android:textSize="16dip" >
        </Button>

        <Button
            android:id="@+id/take_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/choose_btn"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/choose_btn"
            android:background="@drawable/button_type1_selector"
            android:onClick="startCamera"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="@string/take_photo_button_label"
            android:textColor="#ffffff"
            android:textSize="16dip" >
        </Button>
    </RelativeLayout>

</RelativeLayout>