<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="error0">அறியாத பிழை.</string>
    <!-- <string name = "error1">Internal error.</string> -->
    <string name="error1">பிராசஸ் செய்வதில் பிழை!</string>
    <string name="error2">செல்லுபடியாகாத நுழைவு!</string>
    <string name="error3">மன்னிக்கவும்! அதே பாலினத்திலுள்ள மெம்பரை தொடர்புகொள்ளமுடியாது.</string>
    <string name="error4">மன்னிக்கவும்! இந்த புரொஃபைல் உபயோகத்தில் இல்லை.</string>
    <string name="error5">மன்னிக்கவும்! இந்த புரொஃபைல் தற்காலிகமாக நிறுத்தப்பட்டிருக்கிறது.</string>
    <string name="error6">மன்னிக்கவும்! இந்த புரொஃபைல் தற்போது மறைக்கப்பட்டுள்ளது.</string>
    <string name="error7">மெம்பர் புரொஃபைல் உறுதிப்படுத்தலில் இருக்கிறது. விருப்பம் வரிசையில் இருக்கும். உங்கள் புரொஃபைல் தற்போது உறுதிப்படுத்தலில் இருப்பதால், உங்கள் விருப்பம் வரிசைப்படுத்தப்பட்டு, உறுதிப்படுத்தலுக்கு பின்னர் அனுப்பப்படும்.</string>
    <string name="error8">மன்னிக்கவும்! இந்த புரொஃபைல் உபயோகத்தில் இல்லை.</string>
    <string name="error9">மன்னிக்கவும்! உங்கள் புரொஃபைல் தற்காலிகமாக நிறுத்தப்பட்டிருக்கிறது.</string>
    <string name="error10">மன்னிக்கவும்! உங்கள் புரொஃபைல் தற்போது மறைக்கப்பட்டுள்ளது.</string>
    <string name="error11">மன்னிக்கவும்! உங்கள் புரொஃபைல் தற்போது உறுதிப்படுத்தலில் இருக்கிறது.</string>
    <string name="error12">புரொஃபைல்களின் அதிகபட்ச எண்ணிக்கை ஏற்கனவே இந்த ஈமெயில் முகவரிக்கு உருவாக்கப்பட்டிருக்கிறது</string>
    <string name="error13">ஈமெயில் முகவரி தடுப்புப் பட்டியலில் இருக்கிறது. வேறொரு ஈமெயில் முகவரியை உள்ளிடவும்.</string>
    <string name="error14">புகைப்படம் தற்போது உறுதிப்படுத்தலில் இருக்கிறது.</string>
    <string name="error15">புகைப்படம் தற்போது உறுதிப்படுத்தலில் இருக்கிறது.</string>
    <string name="error16">செல்லுபடியாகாத புகைப்பட தேர்வு</string>
    <string name="error17">புகைப்படம் அதிகபட்ச உருவ அளவை மீறிவிட்டது.</string>
    <string name="error18">தயவுசெய்து புகைப்படங்களை JPG அல்லது GIFமுறைகளில் பதிவேற்றவும்.</string>
    <string name="error19">அதிகபட்சமாய் 10 புகைப்படங்களை மட்டுமே பதிவேற்ற அனுமதிக்கப்படுகிறீர்கள்.</string>
    <string name="error20">மன்னிக்கவும்! இந்த புரொஃபைலில் புகைப்படம் இல்லை.</string>
    <string name="error21">நீங்கள், செல்லுபடியாகாத புகைப்பட பாஸ்வேர்டை உள்ளிட்டுள்ளீர்கள்.</string>
    <string name="error22">மன்னிக்கவும்! இந்த புரொஃபைலில் ஜாதகம் இல்லை.</string>
    <string name="error23">நீங்கள், செல்லுபடியாகாத ஜாதக பாஸ்வேர்டை உள்ளிட்டுள்ளீர்கள்.</string>
    <string name="error24">ஜாதகத்தைப் பார்ப்பதற்கு உள்நுழைக அல்லது பதிவுசெய்க</string>
    <string name="error25">ஜாதகம், பெய்டு மெம்பர்களுக்கு மட்டுமே காட்டப்படுகிறது. இன்றே பெய்ட் மெம்பராவதற்கு இங்கு கிளிக் செய்யுங்கள்.</string>
    <string name="error26">இது பெய்டு மெம்பர்களுக்கு மட்டுமேயான ஒரு பிரத்யேக சிறப்பம்சம். இன்றே பெய்ட் மெம்பராவதற்கு இங்கு கிளிக் செய்யுங்கள்.</string>
    <string name="error27">மன்னிக்கவும்! உங்கள் செய்தி, மெம்பருக்கு அனுப்பப்படமாட்டாது ஏனென்றால் அதில் தவறான விஷயம் இருப்பதாய் தெரிகிறது.</string>
    <string name="error28">மன்னிக்கவும்! அனுப்பப்படுகின்ற செய்திகளின் அதிகபட்ச எண்ணிக்கையை மீறிவிட்டீர்கள்.</string>
    <string name="error29">உங்கள் புரொஃபைல் மெம்பர்களின் ப்ளாக்லிஸ்டில் இருப்பதால் செய்தியை அனுப்ப முடியவில்லை</string>
    <string name="error30">உங்கள் புரொஃபைல் தற்போது உறுதிப்படுத்தலில் இருப்பதால், உங்கள் செய்தி வரிசையில் வைக்கப்பட்டு, உறுதிப்படுத்தலுக்கு பின் அனுப்பப்படும்.</string>
    <string name="error31">12 மணிநேர தொடர்பு வரம்பு மீறியது</string>
    <string name="error32">மன்னிக்கவும்! இந்த புரொஃபைல் தற்போது இல்லை.</string>
    <string name="error33">இது, இலவச மெம்பர்களுக்கு மட்டுமேயான சிறப்பம்சம்.</string>
    <string name="error34">நீங்கள் இன்று ஏற்கனவே இந்த மெம்பருக்கும் எக்ஸ்பிரஸ் இன்டரெஸ்ட் அனுப்பியுள்ளீர்கள். நினைவூட்டலை அனுப்புவதற்கு தயவுசெய்து நாளை வரை காத்திருங்கள்.</string>
    <string name="error35">மன்னிக்கவும்! இந்த மெம்பர் ஏற்கனவே உங்கள் விருப்பத்தை நிராகரித்துவிட்டார்.</string>
    <string name="error36">மன்னிக்கவும்! நாளொன்றுக்கு அனுப்பமுடிகின்ற எக்ஸ்பிரஸ் இன்டரெஸ்ட்டின் அதிகபட்ச எண்ணிக்கையை அடைந்துவிட்டீர்கள்.</string>
    <string name="error37">மன்னிக்கவும்! இந்த மெம்பர் உங்களை தடைசெய்துள்ளதால் நீங்கள் இவரை தொடர்புகொள்ளமுடியாது.</string>
    <string name="error38">அக்ஸப்டெட் இன்டரெஸ்ட் வரம்பை அடைந்துவிட்டீர்கள். உங்களால் இதற்குமேல் விருப்பங்களை அனுப்ப முடியாது.</string>
    <string name="error39">உங்கள் புரொஃபைல் தற்போது உறுதிப்படுத்தலில் இருப்பதால், உங்கள் விருப்பம் வரிசைப்படுத்தப்பட்டு, உறுதிப்படுத்திய பிறகு அனுப்பப்படும்.</string>
    <string name="error40">மன்னிக்கவும்! இந்த புரொஃபைல் தற்போது இல்லை.</string>
    <string name="error41">மன்னிக்கவும்! பென்டிங் இன்டரெஸ்ட் அழிக்கமுடியாது. நீங்கள் இதை ஏற்றுக்கொள்ளவேண்டும் அல்லது நிராகரிக்கவேண்டும்.</string>
    <string name="error42">இலவச நிலையில் - உங்கள் வடிகட்டல் வரையறையானது மெம்பருடன் பொருந்துவதில்லை. உங்கள் விருப்பம் மெம்பரின் ஃபில்டர்ட் இன்டரெஸ்ட்ஸ் ஃபோல்டரில் சேமிக்கப்படும்.</string>
    <string name="error43">மன்னிக்கவும்! தவறான லாக்இன் விவரங்கள்.</string>
    <string name="error44">மன்னிக்கவும்! இந்த மின்னஞ்சல் முகவரிக்கு மேட்ரிமோனி ஐடி எதுவுமில்லை.</string>
    <string name="error45">வகைப்படுத்தத்தக்க புரொஃபைல்களின் அதிகபட்ச எண்ணிக்கையை அடைந்துவிட்டீர்கள். மேற்கொண்டு வகைப்படுத்த அனுமதியில்லை.</string>
    <string name="error46">இந்த புரொஃபைல் உங்கள் இக்னோர்ட் லிஸ்டில் இருக்கிறது. இந்த மெம்பரை தொடர்புகொள்வதற்கு, மெம்பரை இக்னோர்ட் லிஸ்டிலிருந்து அகற்றவும்.</string>
    <string name="error47">இந்த புரொஃபைல் உங்கள் ப்ளாக்லிஸ்டில் இருக்கிறது. இந்த மெம்பரை தொடர்புகொள்வதற்கு, ப்ளாக் லிஸ்டிலிருந்து அகற்றவும்.</string>
    <string name="error48">இந்த புரொஃபைல் உங்கள் ஷார்ட்லிஸ்டில் இல்லை.</string>
    <string name="error49">நீங்கள் உங்கள் போன் நம்பர் காட்சிகளை முழுமையாக பயன்படுத்திவிட்டீர்கள்.</string>
    <string name="error50">இந்த சிறப்பம்சம் மெம்பர்களுக்கு மட்டுமேயானது. இந்த சிறப்பம்சத்தை உபயோகிப்பதற்கு லாக்இன் செய்க அல்லது பதிவுசெய்க.</string>
    <string name="error51">மன்னிக்கவும்! மெம்பர், போன் எண்ணை பாதுகாத்துள்ளார்.</string>
    <string name="error52">பேமெண்ட் சமீபத்தில் ஏற்கனவே செய்யப்பட்டுள்ளது!</string>
    <string name="error53">மன்னிக்கவும்! உங்கள் ஈமெயில் திரும்பிவிட்டது. உங்களால் வேறு மெம்பர்களை தொடர்புகொள்ளமுடியாது.</string>
    <string name="error54">மன்னிக்கவும்! இந்த மெம்பர் ஏற்கனவே உங்கள் இன்டரஸ்டை நிராகரித்துள்ளார்.</string>
    <string name="error55">மன்னிக்கவும்! ஃபோட்டோ அளவு மிகவும் சிறியதாக இருப்பதால் அதை அப்லோட் செய்ய முடியவில்லை.</string>
    <string name="error56">உங்கள் ஈமெயில் திரும்பிவிட்டது. தயவுசெய்து செல்லுபடியாகின்ற ஈமெயில் முகவரியை கொடுக்கவும்.</string>
    <string name="error57">மன்னிக்கவும்! உங்கள் புரொஃபைலின் பிரைவசி செட்டிங்குகள் உங்களிடமிருந்து செய்திகளைப் பெற அனுமதிப்பதில்லை.</string>
    <string name="error58">டோர்ஸ்டெப் பேமெண்ட் வேண்டுகோள் ஏற்கனவே செய்யப்பட்டுள்ளது!</string>
    <string name="error59">மெம்பர் எக்ஸ்பிரஸ் இன்டரஸ்ட் ஏற்கனவே ஏற்கப்பட்டது</string>
    <string name="error60">செய்தி ஏற்கனவே நிராகரிக்கப்பட்டது</string>
    <string name="error61">மன்னிக்கவும்! அமர்வு காலாவதியானது</string>
    <string name="error62">மன்னிக்கவும், உங்கள் தற்போதைய இருப்பிடத்திற்கு அருகில் பொருத்தமான வாய்ப்புவளம் எதுவும் காணப்படவில்லை</string>
    <string name="error54P">மன்னிக்கவும்! இந்த மெம்பர் ஏற்கனவே உங்கள் செய்தியை நிராகரித்துள்ளார்.</string>
    <string name="error42P">செலுத்தலுக்கு - உங்கள் வடிகட்டல் வரையறை, மெம்பருடன் பொருந்தவில்லை. உங்கள் செய்தி, மெம்பரின் ஃபில்டர்ட் மெசேஜெஸ் ஃபோல்டரில் சேமிக்கப்படும்.</string>

    <!-- chat error message -->
    <string name="error68">இந்த மெம்பரை தொடர்புகொள்ளத் துவங்குவதற்கு, பெய்ட் மெம்பராக ஆகிடுங்கள்.</string>
    <string name="error69">மெம்பர் உங்களை தடைசெய்துள்ளார்.</string>
    <string name="error70">சர்வருக்கு இணைக்க முடியவில்லை, தயவுசெய்து மீண்டும் முயற்சியுங்கள்.</string>
    <string name="error71">மெம்பர் வெளியேறிவிட்டார்.</string>
    <string name="error72">உங்கள் மொபைல் நம்பரை சரிபார்க்காமல் உங்களால் APP உபயோகிக்கமுடியாது. எங்கள் இணையதளத்தில் நுழைந்து, உங்கள் மொபைல் நம்பரை சரிபார்த்திடுக.</string>
   
    
    <string name="error200">மெம்பர் எவரும் தற்போது தொடர்புகொள்ள கிடைக்கவில்லை.</string>
    
    
    <string name="errorSelectPhoto">Select a photo.</string>
    <string name="warningCriteriaFilter">உங்கள் புரொஃபைல், நபரின் வடிகட்டல் வரையறையுடன் பொருந்தவில்லை.</string>
    <string name="warningMemberStats">மெம்பரின் நிலையை புதுப்பிக்க இயலவில்லை.</string>
    <string name="messageAcceptInterest">எக்ஸ்பிரஸ்ட் இண்டரெஸ்ட் வெற்றிகரமாக ஏற்றுக்கொள்ளப்பட்டுள்ளது.</string>
    <string name="messageDeclinedMessage">பெறப்பட்ட செய்தி வெற்றிகரமாக நிராகரிக்கப்பட்டுவிட்டது.</string>
    <string name="messageShortlist">புரொஃபைல் வெற்றிகரமாம ஷார்ட்லிஸ்ட் செய்யப்பட்டுள்ளது.</string>
    <string name="messageMainPhoto">புகைப்படம் பிரதான படமாக அமைக்கபட்டுள்ளது.</string>
    <string name="messagePhotoDeleted">புகைப்படம் நீக்கப்பட்டுவிட்டது.</string>
    <string name="messageUploadPhotoSuccess">You have successfully added photo to your profile.</string>
    <string name="messageMemberStatsUpdated">நடப்பு மெம்பர் நிலையின் பெயர்: %1$s</string>
    <string name="messageGPSLocationNotMapped">உங்கள் தற்போதைய இருப்பிடத்தை அறிய முடியவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சியுங்கள்</string>
    <string name="messageNoConnectivity">கனெக்டிவிடி எதுவுமில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சியுங்கள்.</string>
    <string name="messageOutOfMemory">உங்கள் படத்தை எடுத்து அப்லோட் செய்வதற்கு போதுமான மெமரி இல்லை.</string>
    <string name="messageNoResults">முடிவுகள் எதுவும் காணப்படவில்லை. தயவுசெய்து உங்கள் தேடல் வரையறையை மாற்றி மீண்டும் முயற்சியுங்கள்.</string>
    <string name="messagec2dmEnableFailed">இன்ஸ்டன்ட் மெசேஜிங்கை செயல்படுத்துவது தோல்வியுற்றது. தயவுசெய்து பின்னர் மீண்டும் முயற்சியுங்கள்</string>
    <string name="messageFreeUserSentFolderAccess">இன்ஸ்டன்ட் மெசேஜிங்கை செயல்படுத்துவது தோல்வியுற்றது. தயவுசெய்து பின்னர் மீண்டும் முயற்சியுங்கள்</string>
    <string name="messagec2dmDisableFailed">இன்ஸ்டன்ட் மெசேஜிங்கை செயல்படுத்துவது தோல்வியுற்றது. தயவுசெய்து பின்னர் மீண்டும் முயற்சியுங்கள்</string>
    <string name="messageNoLatLong">உங்கள் GPS ஒருங்கிணைப்புகளை எங்களால் பெற முடியவில்லை. உங்கள் பகுதிக்கு உரிய பேமெண்ட் ஆப்ஷன்களை காண்பதற்கு, தயவுசெய்து உங்கள் GPS-ஐ துவக்கி, சிறிது நேரத்திற்குப் பின் முயற்சியுங்கள்.</string>
    <string name="messageGPSLatLongNotFound">உங்கள் நடப்பு நிலையை பெற முடியவில்லை. தயவுசெய்து உங்கள் GPS-ஐ துவக்கி மீண்டும் முயற்சியுங்கள்</string>
    <string name="messageForgetPassword">உங்கள் பாஸ்வேர்ட் உங்கள் பதிவுசெய்த ஈமெயில் முகவரிக்கு அனுப்பிவைக்கப்பட்டிருக்கிறது.</string>
    <string name="messageDeclinedSucessfully">நீங்கள் இந்த மெம்பரி\U2019ன் செய்தியை நிராகரித்துவிட்டீர்கள்</string>
    <string name="messageDeletedSucessfully">வெற்றிகரமாய் அழிக்கப்பட்டது</string>
    <string name="messageSentSucessfully">செய்தி வெற்றிகரமாய் அனுப்பப்பட்டது</string>
    <string name="messageReplySucessfully">உங்கள் பதில் வெற்றிகரமாய் அனுப்பிவைக்கப்பட்டுள்ளது</string>
    <string name="messageInterestSentSucessfully">எக்ஸ்பிரஸ் இண்டரெஸ்ட் வெற்றிரமாய் அனுப்பப்பட்டது</string>
    <string name="messageInterestDeclinedSucessfully">வெற்றிகரமாய் நிராகரிக்கப்பட்டது</string>
    <string name="messagepaymentrequest">டோர்ஸ்டெப் பேமெண்ட் வசதியை உபயோகிப்பதற்கும் உங்கள் விவரங்களை சமர்ப்பிப்பதற்கும் நன்றி. எங்கள் சேவைப் பிரதிநிதியிடமிருந்து உறுதிப்படுத்தல் அழைப்பொன்றை விரைவில் பெறுவீர்கள்.</string>
    <string name="messageNoNewMatches">மன்னிக்கவும், இன்று புதிய பொருத்தங்கள் எதுவுமில்லை</string>
    <string name="messagePhoneNoError">போன் நம்பரை தருவிக்க இயலவில்லை</string>

</resources>