<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">பாரத் மேட்ரிமோனி</string>

    <!-- Login -->
    <string name="password_empty_msg">பாஸ்வேர்ட் உள்ளிடுக</string>
    <string name="email_empty_msg">ஈமெயில் முகவரியை/மேட்ரிமோனி ஐடியை உள்ளிடுக</string>
    <string name="matri_id_empty_msg">மேட்ரிமோனி ஐடி/ஈமெயில் ஐடி உள்ளிடுக</string>
    <string name="password_invalid_msg">தவறான பாஸ்வேர்ட் </string>
    <string name="email_invalid_msg">செல்லுபடியாகாத மேட்ரிமோனி ஐடி/ ஈமெயில் ஐடி</string>
    <string name="matri_id_invalid_msg">செல்லுபடியாகாத மேட்ரிமோனி ஐடி</string>
    <string name="password_minlength_msg">பாஸ்வேர்ட் குறைந்தபட்சம் 4 எழுத்துகளைக் கொண்டிருக்கவேண்டும்</string>
    <string name="password_minlength_msg_reg">பாஸ்வேர்ட் குறைந்தபட்சம் 6 எழுத்துகளைக் கொண்டிருக்கவேண்டும்</string>
    <string name="forgot_password"><u>பாஸ்வேர்ட் மறந்துவிட்டது ?</u></string>
    <string name="contact_us"><u>எங்களை தொடர்புகொள்க</u></string>

    <!-- Title for search listview dialog -->
    <string name="marital_status">திருமண நிலை</string>
    <string name="religion">மதம்</string>
    <string name="education">கல்வி</string>
    <string name="caste">ஜாதி</string>
    <string name="country">நாடு</string>
    <string name="country_code">நாட்டின் குறியீடு</string>
    <string name="mother_tongue">தாய் மொழி</string>
    <string name="state">மாநிலம்</string>
    <string name="city">ஊர்</string>

    <!-- Search Screen -->
    <string name="age_range_msg">வயது வரம்பை உள்ளிடவும்</string>
    <string name="age_error_msg"> \"துவக்க\" வயது,  \"முடிவு\" வயதை விட குறைவாக இருக்கக்கூடாது. உ-ம்., 21 முதல் 27 வயது</string>
    <string name="age_diff_msg">வாழ்க்கைத்துணைகளின் துவக்க மற்றும் இறுதி வயதிற்கு இடையிலான வித்தியாசம், 22 வருடங்களைத் தாண்டக்கூடாது.</string>
    <string name="max_age_msg">அதிகபட்ச வயது வரம்பு 70</string>
    <string name="age_mismatch_msg">பிறந்த தேதியும் வயதும் பொருந்தவில்லை</string>
    <string name="height_error_msg"> \"துவக்க\" உயரம்,  \"முடிவு\" உயரத்தை விட குறைவாக இருக்கக்கூடாது. உ-ம்., 5 அடி முதல் 5 அடி 4 அங்</string>
    <string name="max_char_for_mobile">மொபைல் எண் 10 முதல் 12 எண்களில் இருக்கவேண்டும்</string>
    <string name="search_min_age_female">மன்னிக்கவும், செல்லுபடியாகாத வயது (குறைந்தபட்ச வயது 18. அதிகபட்ச வயது 70).</string>
    <string name="search_min_age_male">மன்னிக்கவும், செல்லுபடியாகாத வயது (குறைந்தபட்ச வயது 21. அதிகபட்ச வயது 70).</string>
    <!-- Registration -->
    <string name="name_length_msg">பெயரை உள்ளிடவும்</string>
    <string name="age_length_msg">பிறந்த நாளை தேர்வுசெய்யவும் அல்லது வயதை உள்ளிடவும்</string>
    <string name="min_age_for_female_msg">பெண் - பதிவுசெய்வதற்கு நீங்கள் 18 மற்றும் அதிக வயதுடையவராக இருக்கவேண்டும்.</string>
    <string name="min_age_for_male_msg">ஆண் - பதிவுசெய்வதற்கு நீங்கள் 21 மற்றும் அதிக வயதுடையவராக இருக்கவேண்டும்.</string>
    <string name="reg_max_age_for_male_msg">ஆண் - பதிவுசெய்வதற்கு நீங்கள் 21 மற்றும் அதிக வயதுடையவராக இருக்கவேண்டும். 21 \U2013 70 வயதிற்கு இடைப்பட்ட மெம்பர்களுக்கு மட்டுமே சேவை கிடைக்கப்பெறுகிறது.</string>
    <string name="reg_max_age_for_female_msg">பெண் - பதிவுசெய்வதற்கு நீங்கள் 18 மற்றும் அதிக வயதுடையவராக இருக்கவேண்டும். 18 \U2013 70 வயதிற்கு இடைப்பட்ட மெம்பர்களுக்கு மட்டுமே சேவை கிடைக்கப்பெறுகிறது</string>
    <string name="email_and_password">ஈமெயிலும் பாஸ்வேர்டும் ஒரே மாதிரியாக இருக்கமுடியாது</string>
    <string name="name_and_password">பெயரும் பாஸ்வேர்டும் ஒரேமாதிரியாக இருக்கமுடியாது</string>
    <string name="religion_msg">மதத்தை தேர்வுசெய்யவும்.</string>
    <string name="mother_tongue_msg">தாய் மொழியை தேர்வுசெய்யவும்</string>
    <string name="caste_msg">ஜாதியை தேர்வுசெய்யவும்</string>
    <string name="country_msg">நாட்டினை தேர்வுசெய்யவும்</string>
    <string name="country_code_msg">நாட்டின் குறியீட்டை தேர்வுசெய்யவும்</string>
    <string name="mobile_msg">மொபைல் எண்ணை உள்ளிடவும்</string>
    <string name="mobile_number_length">செல்லுபடியாகாத மொபைல் எண்</string>
    <string name="email_msg">செல்லுபடியாகின்ற ஈமெயில் முகவரியை உள்ளிடவும்</string>
    <string name="MINIMUM_AGE_FOR_MALE">21</string>
    <string name="MINIMUM_AGE_FOR_FEMALE">18</string>
    <string name="MAXIMUM_AGE">70</string>
    <string name="mobile_number">0123456789+</string>
    <string name="termandcon"><u>விதிகள் மற்றும் நிபந்தனைகள்.</u></string>
    <string name="name_input">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" "</string>
    <string name="msg_err">நீங்கள் செய்தி எதையும் டைப் செய்யவில்லை</string>
    <string name="mul_log_txt">நீங்கள் உள்நுழைய விரும்புகின்ற மேட்ரிமோனி ஐடியை தேர்வுசெய்யுங்கள்</string>
    <string name="gender_msg">பாலினத்தை தேர்வுசெய்க</string>
    <string name="invalid_password">செல்லுபடியாகாத பாஸ்வேர்ட்</string>
    <string name="mismatched_age_dob">வயது மதிப்பானது பிறந்த நாளுடன் பொருந்தவில்லை. தயவுசெய்து சரியான பிறந்த நாளை உள்ளிடவும்.</string>
    <string name="register_sucessfully">பாரத்மேட்ரிமோனியில் பதிவுசெய்வதற்கு நன்றி.  \n எங்கள் வாடிக்கையாளர் சேவை செயலலுவலர் விரைவில் உங்களை அழைப்பார்.</string>
    <string name="password">" "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <!-- Door Step Form -->
    <string name="payment_info">24 மணிநேரத்திற்குள் இலவசமாய் எங்கள் பிரதிநிதியால் உங்கள் இருப்பிடத்திலிருந்து பணம் வசூலித்துக்கொள்வதற்கான ஆன்லைன் வேண்டுகோள் செய்திடுக.</string>
    <string name="date_msg">முன்பதிவுக்கான தேதியை தேர்வுசெய்க</string>
    <string name="time_err_msg">துவக்க தேதியும் முடிவு தேதியும் சமமாக இருக்கக்கூடாது</string>
    <string name="start_time_msg">முன்பதிவுக்கான துவக்க நேரத்தை தேர்வுசெய்க</string>
    <string name="end_time_msg">முன்பதிவுக்கான முடிவு நேரத்தை தேர்வுசெய்க</string>
    <string name="city_err_msg">வசிக்கும் ஊரை தேர்வுசெய்க</string>
    <string name="date_err_msg">தேர்ந்தெடுத்த தேதி நடப்பு தேதிக்கு முன்பாக இருக்கமுடியாது</string>
    <string name="state_err_msg">வசிக்கும் மாநிலத்தை தேர்வுசெய்க</string>
    <string name="max_age_for_both">மன்னிக்கவும்! அதிகபட்சமாய் அனுமதிக்கப்படுகின்ற வயது 70.</string>
    <string name="interestSentMsg">கீழே கொடுக்கப்பட்டுள்ள செய்திகளின் ஒன்றை தேர்வு செய்வதன் மூலம் விருப்பத்தை தெரிவிக்கவும். விருப்பத்தை மெம்பர்கள் ஏற்றால் அல்லது நிராகரித்தால் அதுகுறித்து ஈமெயில் மூலம் உங்களுக்கு தெரியப்படுத்தப்படும். மெம்பரின் பதிலின் நகலொன்று, உங்கள் \“எக்ஸ்பிரஸ் இண்டரெஸ்ட் சென்ட்\” ஃபோல்டரிலும் கிடைக்கும்...</string>
    <string name="interestReceivedMsg">பதிலளிக்காமல் இருப்பதை விட நிராகரிப்பது எப்போதும் சிறந்தது. உங்கள் பதில், வேறு பொருத்தமான உறவுகளை தேடியறிவதற்கு மெம்பருக்கு உதவும்.\n\nமெம்பருக்கு அனுப்புவதற்கு தயவுசெய்து பதிலொன்றை தேர்வுசெய்யவும்.</string>
    <string name="decline_button">நிராகரி</string>
    <string name="express_interest_button">விருப்பத்தை தெரிவி</string>
    <string name="photo_pwd_paid">புகைப்படத்தைப் பார்ப்பதற்கு, புகைப்பட பாஸ்வேர்டை உள்ளிடுக அல்லது அதற்கான வேண்டுகோளை விடுப்பதற்கு மெம்பருக்கு ஈமெயில் அனுப்புக.</string>
    <string name="msg_sent_button">அனுப்பியது</string>
    <string name="msg_reply_button">பதிலளி</string>
    <string name="password_maxlength_msg">பாஸ்வேர்ட் அதிகபட்சம் 8 எழுத்துகளைக் கொண்டிருக்கவேண்டும்</string>

    <!-- Contact Us -->
    <string name="try_to_get_msg">அருகாமையிலுள்ள அலுவலக விவரங்களை அறியும் செயலில்</string>
    <string name="gps_loc_msg">GPS ஒருங்கிணைப்புகளை பெற முடியவில்லை. தயவுசெய்து GPS-ஐ துவக்கி, மீண்டும் முயற்சியுங்கள்.</string>

    <!-- Msg Select -->
    <string name="select_any_ei_msg">தயவுசெய்து உருமாதிரி எக்ஸ்பிரஸ் இண்டரெஸ்ட் செய்திகளின் ஏதேனுமொன்றை தேர்வுசெய்யவும்.</string>
    <string name="int_sent_sucessful_msg">எக்ஸ்பிரஸ் இண்டரெஸ்ட் வெற்றிரமாய் அனுப்பப்பட்டது</string>
    <string name="msg_sent_sucessful_msg">செய்தி வெற்றிகரமாய் அனுப்பப்பட்டது</string>
    <string name="reply_sucessful_msg">உங்கள் பதில் வெற்றிகரமாய் அனுப்பிவைக்கப்பட்டுள்ளது</string>
    <string name="declined_msg">நீங்கள் இந்த மெம்பரி\U2019ன் செய்தியை நிராகரித்துவிட்டீர்கள்</string>
    <string name="empty_msg">நீங்கள் செய்தி எதையும் டைப் செய்யவில்லை</string>
    <string name="upload_sucessful">நீங்கள் உங்கள் புரொஃபைலுக்கு வெற்றிகரமாக புகைப்படத்தை அப்லோட் செய்துவிட்டீர்கள்</string>
    <string name="no_results">முடிவுகள் எதுவும் காணப்படவில்லை.</string>

    <!-- Full Profile -->
    <string name="incorret_password">தவறான பாஸ்வேர்ட்</string>
    <string name="sucessfully_deleted_msg">வெற்றிகரமாய் அழிக்கப்பட்டது.</string>
    <string name="sucessfully_declined_msg">வெற்றிகரமாய் நிராகரிக்கப்பட்டது.</string>
    <string name="first_page">இதுவே முதல் பக்கம்</string>
    <string name="last_page">இதுவே கடைசி பக்கம்</string>

    <!-- Settings and Share screen -->
    <string name="share_subtitle">இச்செயலியை விரும்புகிறீர்களா? வார்த்தையை பரப்ப உதவிடுங்கள்!</string>
    <string name="rate_app">இச்செயலிக்கு மதிப்பிடுக</string>
    <string name="share_fb">ஃபேஸ்புக்கில்</string>
    <string name="share_tweet">டுவிட்டரில்</string>
    <string name="share_with_friends">நண்பர்களுடன் பகிர்ந்திடுங்கள்</string>
    <string name="rate_this_app">இச்செயலிக்கு மதிப்பிடுக</string>
    <string name="notifications">அறிவிக்கைகள்</string>
    <string name="logout">லாக்அவுட்</string>
    <string name="search_by_id">ஐடி வாரியாய் தேடுக</string>
    <string name="app_id">517533981619834</string>
    <string name="applicationId">517533981619834</string>

    <!-- Rating dialog -->
    <string name="rate_title">பாரத்மேட்ரிமோனியை மதிப்பிடுங்கள்</string>
    <string name="rate_message">நீங்கள் பாரத்மேட்ரிமோனி உபயோகிப்பதை மகிழ்ந்து அனுபவித்தால், இதற்கு மதிப்பு வழங்க கணநேரம் ஒதுக்குங்களேன்! இதற்கு ஒரு நிமிடத்திற்கும் மேல் நேரமாகாது. உங்கள் ஆதரவுக்கு நன்றி!</string>
    <string name="rate_now">இப்போது மதிப்பிடுக</string>
    <string name="rate_later">பின்னர் நினைவுபடுத்துக</string>
    <string name="rate_dont_show_again">இல்லை, நன்றி</string>

    <!-- SplashScreen String Resources -->

    <string name="progress_bar_wait_request">தயவுசெய்து காத்திருங்கள் &#8230;</string>

    <!-- LoginScreen String Resources -->
    <string name="register_now">இப்போது பதிவுசெய்க</string>
    <string name="not_a_member">இன்னும் மெம்பர் ஆகவில்லையா?</string>
    <string name="login_register_now"><font color="white">இன்னும் மெம்பர் ஆகவில்லையா?</font><font face="times new roman" color="white"><br><big>இப்போது பதிவுசெய்க</big></br></font></string>
    <string name="over_millions_of_choice">இலட்சக்கணக்கான வாய்ப்புகள்</string>
    <string name="search_now">இப்போது தேடுக</string>
    <string name="upgrade">தரமுயர்த்து</string>
    <string name="to_contact_prospects_directly">வாய்ப்புவளங்களை நேரடியாக தொடர்புகொள்ள</string>
    <string name="login_username_hint">ஈமெயில்/மேட்ரி ஐடி </string>
    <string name="login_password_hint">********</string>
    <string name="login_remember_password">பாஸ்வேர்ட் நினைவில்கொள் ?</string>
    <string name="login_button_label">லாக்இன்</string>
    <string name="matrimony_label">மேட்ரிமோனி</string>

    <!-- forgot password String resource -->
    <string name="forgot_password_username_hint"> ஈமெயில்/மேட்ரி ஐடி </string>
    <string name="forgot_password_submit_button_label"> சமர்ப்பித்திடுக </string>

    <!-- Registration Screen String Resource -->
    <string name="registration_register_button_label">	பதிவுசெய்க 	</string>
    <string name="registration_name_hint">பெயர்</string>
    <string name="registration_gender_label">பாலினம்     </string>
    <string name="registration_gender_male_label">	ஆண்   </string>
    <string name="registration_gender_female_label">	பெண்</string>
    <string name="registration_age_label">வயது</string>
    <string name="registration_DOB_format_label">DD/MM/YYYY</string>
    <string name="registration_or_label">அல்லது</string>
    <string name="registration_age_hint">வயது</string>
    <string name="registration_religion_label">மதம்</string>
    <string name="right_side_arrow">></string>
    <string name="registration_religion_select_hint">தேர்வுசெய்க</string>
    <string name="registration_mother_tongue_label">தாய்  மொழி</string>
    <string name="registration_mother_tongue_select_hint">தேர்வுசெய்க</string>
    <string name="registration_caste_label">ஜாதி</string>
    <string name="registration_country_living">வாழும் நாடு</string>
    <string name="registration_caste_select_hint">தேர்வுசெய்க</string>
    <string name="registration_selected_country_select_hint">தேர்வுசெய்க</string>
    <string name="registration_selected_country_code_label">நாட்டின் குறியீடு</string>
    <string name="registration_selected_country_code_select_hint">தேர்வுசெய்க</string>
    <string name="registration_mobile_no_label">மொபைல் எண்</string>
    <string name="registration_email_hint">ஈமெயில் (விருப்பப்படியானது)</string>
    <string name="registration_login_password_hint">உள்நுழைவு பாஸ்வேர்ட்</string>

    <!-- Regular Search -->
    <string name="expand_symbol">+</string>
    <string name="seperater_symbol">-</string>
    <string name="regular_search_by_id_label">ஐடி வாரியாய் தேடுக</string>
    <string name="regular_search_user_hint">மேட்ரிமோனி ஐடி</string>
    <string name="regular_search_partner_search_label">வாழ்க்கைத்துணைத் தேடல்</string>
    <string name="regular_search_same_city_search_button_label">அதே ஊர் தேடல்</string>
    <string name="regular_search_gender_label">பாலினம்     </string>
    <string name="regular_search_gender_male_option_label">ஆண்   </string>
    <string name="regular_search_gender_female_option_label">பெண்</string>
    <string name="regular_search_age_label">வயது</string>
    <string name="min_age_label">18</string>
    <string name="age_to_label">வரம்பு</string>
    <string name="max_age_label">40</string>
    <string name="regular_search_height_label">உயரம்	     </string>
    <string name="regular_search_min_height_hint">4 \' 0 \'\' - 121 @string/height_in_cms_label</string>
    <string name="regular_search_max_height_hint">7 \' 0 \'\' - 213 @string/height_in_cms_label</string>
    <string name="regular_search_marital_status_label">திருமண நிலை</string>
    <string name="regular_search_selected_marital_status_label">ஏதேனும்</string>
    <string name="regular_search_religion_label">மதம்</string>
    <string name="regular_search_selected_religion_label">ஏதேனும்</string>
    <string name="any_txt">ஏதேனும்</string>
    <string name="regular_search_mother_tongue_label">தாய் மொழி</string>
    <string name="regular_search_selected_mother_tongue_label">ஏதேனும்</string>
    <string name="regular_search_caste_label">ஜாதி</string>
    <string name="regular_search_selected_caste_label">ஏதேனும்</string>
    <string name="regular_search_country_label">ஜாதி</string>
    <string name="regular_search_selected_country_label">ஏதேனும்</string>
    <string name="regular_search_education_label">கல்வி</string>
    <string name="regular_search_selected_education_label">ஏதேனும்</string>
    <string name="regular_search_show_profile_label">புரொஃபைலை காட்டுக      </string>
    <string name="regular_search_profile_with_photo_label">புகைப்படத்துடன்   </string>
    <string name="regular_search_profile_with_horoscope_label">ஜாதகத்துடன்</string>
    <string name="regular_search_profile_display_label">இதில் காட்டுக     </string>
    <string name="regular_search_display_in_list_label">பட்டியல் காட்சி  </string>
    <string name="regular_search_display_in_photo_label">புகைப்படக் காட்சி</string>
    <string name="regular_search_same_city_search_label">அதே ஊர் தேடல்</string>
    <string name="regular_search_same_city_search_YES_option_label">ஆம்</string>
    <string name="regular_search_same_city_search_NO_option_label">இல்லை</string>
    <string name="height_in_feet_label">அடி</string>
    <string name="height_in_inch_label">அங்குலம்</string>
    <string name="height_in_cms_label">செ.மீ.</string>
    <string name="height_picker_done_button_label">முடிந்தது</string>
    <string name="height_picker_ok_button_label">ஓகே</string>
    <string name="height_picker_cancel_button_label">இரத்து</string>

    <!-- HomeScreen String Resource -->
    <string name="homeScreen_search_by_id_hint">ஐடி வாரியாய் தேடுக</string>

    <!-- SearchResults Resources -->
    <string name="search_results_prev_button_label">முந்தையது</string>
    <string name="search_results_nxt_button_label">அடுத்து</string>
    <string name="search_ok_button_label">ஓகே</string>
    <string name="search_cancel_button_label">இரத்து</string>
    <string name="search_preferred_match_label">விருப்பமான மேட்சிங் புரொஃபைல்</string>

    <!-- add photo -->
    <string name="add_photo_label">புகைப்படம் சேர்க்க:</string>
    <string name="add_photo_max_photos_per_prof_label">உங்கள் புரொஃபைலுக்கு 10 புகைப்படங்கள் வரை சேர்க்கலாம்.</string>
    <string name="select_photo_hint">புகைப்படமொன்றை தேர்வுசெய்க</string>
    <string name="take_photo_button_label">புகைப்படம் எடுத்திடுக</string>
    <string name="choose_photo_button_label">புகைப்படத்தை தேர்ந்தெடுக்கவும்</string>

    <!-- Message send -->
    <string name="message_send_filter_criteria_label">மெம்பரின் வடிகட்டல் வரையறை உங்கள் புரொஃபைலுடன் பொருந்தவில்லை. உங்கள் செய்தி, மெம்பரி\U2019ன் ஃபில்டர்ட் செய்தி ஃபோல்டரில் சேமிக்கப்படும்.</string>
    <string name="interest_message_filter_criteria_label">மெம்பரின் வடிகட்டல் வரையறை உங்கள் புரொஃபைலுடன் பொருந்தவில்லை. உங்கள் விருப்பம், மெம்பரி\U2019ன் ஃபில்டர்ட் இண்டரெஸ்ட் ஃபோல்டரில் சேமிக்கப்படும்.</string>
    <string name="message_send_reply_button_label">பதிலளி</string>
    <string name="online_status_label">இப்போது ஆன்லைன்</string>
    <string name="accept_button_label">ஏற்றுக்கொள்</string>
    <string name="decline_button_label">நிராகரி</string>
    <string name="send_mail_button_label">மெயில் அனுப்பு</string>

    <!-- chat window String Resources -->
    <string name="chat_window_send">அனுப்பியது</string>

    <!-- doorstep form activity xml resources -->
    <string name="doorstep_form_submit_button_label">	சமர்ப்பித்திடுக	</string>
    <string name="doorstep_form_personal_details_label">தனிநபர் விவரங்கள்</string>
    <string name="doorstep_form_name_hint">-பெயர்-</string>
    <string name="doorstep_form_mobile_hint">-மொபைல் எண்-</string>
    <string name="doorstep_form_location_hint">இருப்பிடம்</string>
    <string name="doorstep_form_select_state_button_hint">மாநிலத்தை தேர்வுசெய்க</string>
    <string name="doorstep_form_select_city_button_hint">ஊரை தேர்வுசெய்க</string>
    <string name="doorstep_form_appointment_details_label">முன்பதிவு விவரங்கள்</string>
    <string name="doorstep_form_date_button_hint">தேதி</string>
    <string name="doorstep_form_start_time_button_hint">துவக்க நேரம்</string>
    <string name="doorstep_form_end_time_button_hint">முடிவு நேரம்</string>
    <string name="submit_button_label">சமர்ப்பித்திடுக</string>
    <string name="doorstep_payment_name_hint">பெயர்</string>
    <string name="doorstep_payment_mobile_hint">மொபைல் எண்</string>
    <string name="doorstep_payment_location_label">இருப்பிடம்</string>
    <string name="doorstep_payment_select_state_button_hint">மாநிலத்தை தேர்வுசெய்க</string>
    <string name="doorstep_payment_select_city_button_hint">ஊரை தேர்வுசெய்க</string>
    <string name="doorstep_payment_appointment_details_label">முன்பதிவு விவரங்கள்</string>
    <string name="doorstep_payment_date_button_hint">தேதியை தேர்வுசெய்க</string>
    <string name="doorstep_payment_pay_now_button_label">இப்போது செலுத்துக</string>
    <string name="doorstep_payment_subscribe_now_button_label">இப்போது சந்தாசெலுத்துக</string>

    <!-- camera view resources -->
    <string name="start_camera_button_label">கேமராவை துவக்குக</string>

    <!-- Dialogs String Resources -->
    <string name="process_of_locating_nearest_office">அருகாமையிலுள்ள அலுவலக விவரங்களை அறியும் செயலில்&#8230;</string>
    <string name="logging_in">உள்நுழைகிறது</string>
    <string name="no_connectivity">கனெக்டிவிடி எதுவுமில்லை.</string>
    <string name="checking_for_updates">புதுப்பிப்புகளுக்கு சோதிக்கிறது</string>
    <string name="updating">புதுப்பித்தல் &#8230;</string>

    <!-- fp header old xml resource -->
    <string name="fp_old_full_name_label">Niha Mohandas</string>
    <string name="fprofile_bm_id_text">(E1577015)</string>
    <string name="fprofile_online_status">இப்போது ஆன்லைன்</string>
    <string name="fprofile_city_country_label">Chennai, India</string>
    <string name="fprofile_creater_label">புரொஃபைல் உறவினரால் உருவாக்கப்பட்டது</string>
    <!-- fprofile expand and collapse xml -->
    <string name="fprofile_expnd_symbol">+  </string>
    <string name="fprofile_personal_information_label">தனிநபர் விவரங்கள்</string>
    <string name="fprofile_name_label">பெயர்: </string>
    <string name="fprofile_matial_status_label">திருமண நிலை: </string>
    <string name="fprofile_children_label">குழந்தைகள்  எண்ணிக்கை: </string>
    <string name="fprofile_children_living_status_label">குழந்தைகள்  வசிப்பது: </string>
    <string name="fprofile_age_label">வயது: </string>
    <string name="fprofile_height_label">உயரம்: </string>
    <string name="fprofile_mother_tongue_label">தாய் மொழி: </string>
    <string name="fprofile_body_type_label">உடல் அமைப்பு: </string>
    <string name="fprofile_complexion_label">நிறம்: </string>
    <string name="fprofile_physical_status_label">உடல்  தகுதி: </string>
    <string name="fprofile_weight_label">எடை: </string>
    <string name="fprofile_blood_group_label">இரத்தப் பிரிவு: </string>
    <string name="fprofile_religious_information_label">மதம் சம்மந்தப்பட்ட தகவல்</string>
    <string name="fprofile_religion_label">மதம்: </string>
    <string name="fprofile_caste_label">ஜாதி / ஜாதி உட்பிரிவு: </string>
    <string name="fprofile_zodiac_label">இராசி: </string>
    <string name="fprofile_star_raasi_label">நட்சத்திரம் / ராசி: </string>
    <string name="fprofile_horoscop_match_label">ஜாதக பொருத்தம்: </string>
    <string name="fprofile_gothram_label">கோத்ரம்: </string>
    <string name="fprofile_lifestyle_label">வாழ்க்கைப்பாணி</string>
    <string name="fprofile_eating_habits_label">உணவு பழக்கம்: </string>
    <string name="fprofile_drinking_habits_label">குடிப்பழக்கம்: </string>
    <string name="fprofile_smoking_habits_label">புகைப்பழக்கம்: </string>
    <string name="fprofile_location_label">இருப்பிடம்</string>
    <string name="fprofile_citizenship_label">குடியுரிமை: </string>
    <string name="fprofile_country_label">நாடு: </string>
    <string name="fprofile_state_label">மாநிலம்: </string>
    <string name="fprofile_city_label">ஊர்: </string>
    <string name="fprofile_resident_status_label">குடியுரிமை தகுதி: </string>
    <string name="fprofile_professional_label">தொழில்</string>
    <string name="fprofile_education_category_label">கல்வி வகை: </string>
    <string name="fprofile_education_in_detail_label">கல்வித்தகுதி (விரிவாக): </string>
    <string name="fprofile_employed_in_label">பணி புரியும் இடம்: </string>
    <string name="fprofile_occupation_label">தொழில்: </string>
    <string name="fprofile_occupation_in_detail_label">தொழில் விரிவாக: </string>
    <string name="fprofile_annual_income_label">ஆண்டு வருமானம்: </string>
    <string name="fprofile_family_label">குடும்பம்</string>
    <string name="fprofile_family_values_label">குடும்ப நெறிகள்: </string>
    <string name="fprofile_family_type_label">குடும்ப அமைப்பு: </string>
    <string name="fprofile_family_status_label">குடும்பத்தின் நிலைமை: </string>
    <string name="fprofile_ancestral_origin_label">பூர்வீக இருப்பிடம்: </string>
    <string name="fprofile_father_occupation_label">தந்தையின் தொழில்: </string>
    <string name="fprofile_mother_occupation_label">தாயின் தொழில்: </string>
    <string name="fprofile_no_of_brothers_label">சகோதரர்களின் எண்ணிக்கை: </string>
    <string name="fprofile_no_of_sisters_label">சகோதரிகளின் எண்ணிக்கை: </string>
    <string name="fprofile_hobbies_and_interests_label">பழக்கங்கள் மற்றும் விருப்பங்கள்</string>
    <string name="fprofile_hobbies_label">பழக்கங்கள்: </string>
    <string name="fprofile_music_label">பிடித்த இசை: </string>
    <string name="fprofile_reads_label">பிடித்த புத்தகங்கள்: </string>
    <string name="fprofile_movies_label">விருப்பமான படங்கள்: </string>
    <string name="fprofile_sports_label">விளையாட்டு: </string>
    <string name="fprofile_cuisine_label">பிடித்த உணவு: </string>
    <string name="fprofile_attire_label">Attire: </string>
    <string name="fprofile_language_label">தெரிந்த மொழிகள்: </string>
    <string name="fprofile_partner_preference_label">வாழ்க்கைத்துணை விருப்பம்:</string>
    <string name="fprofile_partner_pref_age_label">வயது: </string>
    <string name="fprofile_partner_pref_height_label">உயரம்: </string>
    <string name="fprofile_partner_pref_marital_status_label">திருமண நிலை: </string>
    <string name="fprofile_partner_pref_physical_status_label">உடல்  தகுதி: </string>
    <string name="fprofile_partner_pref_mother_tongue_label">தாய் மொழி: </string>
    <string name="fprofile_partner_pref_religion_label">மதம்: </string>
    <string name="fprofile_partner_pref_caste_label">ஜாதி: </string>
    <string name="fprofile_partner_pref_sub_caste_label">ஜாதி உட்பிரிவு: </string>
    <string name="fprofile_partner_pref_star_label">நட்சத்திரம்: </string>
    <string name="fprofile_partner_pref_gothra_label">கோத்ரம்: </string>
    <string name="fprofile_partner_pref_manglik_label">செவ்வாய் தோஷம்: </string>
    <string name="fprofile_partner_pref_eating_habits_label">உணவு பழக்கம்: </string>
    <string name="fprofile_partner_pref_education_label">கல்வி: </string>
    <string name="fprofile_partner_pref_occupation_label">தொழில்: </string>
    <string name="fprofile_partner_pref_annual_income_label">ஆண்டு வருமானம்: </string>
    <string name="fprofile_partner_pref_country_label">நாடு: </string>
    <string name="fprofile_partner_pref_drinking_habits_label">குடி பழக்கம்: </string>
    <string name="fprofile_partner_pref_smoking_habits_label">புகை பழக்கம்: </string>
    <string name="fprofile_partner_pref_city_label">ஊர்: </string>
    <string name="fprofile_partner_pref_residential_status_label">வீட்டு நிலைமை: </string>
    <string name="fprofile_partner_pref_residing_state_label">வசிக்கும் மாநிலம்: </string>

    <!-- mail reply -->
    <string name="mail_reply_pending_message_label">இந்த மெம்பரின் மெயிலுக்கு நீங்கள் பதில் அனுப்பவில்லை.</string>
    <string name="read_and_reply_mailbutton_label">படி &amp; பதிலளி</string>

    <!-- fProfile express interest -->
    <string name="fprofile_exprss_interest_help_label">இந்த மெம்பரை தொடர்புகொள்ள  விருப்பமா?</string>
    <string name="fprofile_exprss_interest_button_label">விருப்பத்தை தெரிவி</string>
    <string name="fprofile_interest_accept_button_label">ஏற்றுக்கொள்</string>
    <string name="fprofile_interest_decline_button_label">நிராகரி</string>

    <!-- fp related resources -->
    <string name="fp_read_message_button_label">படித்தது</string>
    <string name="fp_reply_message_button_label">பதிலளி</string>
    <string name="fp_message_decline_button_label">நிராகரி</string>
    <string name="fp_contact_details_label">இவரின் தொடர்பு விவரங்கள்</string>
    <string name="fp_phone_label">போன்: </string>
    <string name="fp_mobile_label">மொபைல்: </string>
    <string name="fp_contact_person_label">தொடர்பு நபர்: </string>
    <string name="fp_call_message_label">அழைப்பதற்கான வசதியான நேரம்: </string>
    <string name="fp_contact_relationship_message_label">மெம்பருடனான உறவு: </string>
    <string name="fp_member_comment_label">மெம்பரின் கருத்துகள்: </string>
    <string name="fp_close_button_label">மூடுக</string>
    <string name="fp_submit_button_label">சமர்ப்பித்திடுக</string>
    <string name="fp_enter_password_label">பாஸ்வேர்ட் உள்ளிடுக:</string>
    <string name="fp_password_hint">******</string>
    <string name="fp_send_mail_button_label">மெயில் அனுப்புக</string>
    <string name="fp_ok_button_label">ஓகே</string>
    <string name="fp_cancel_button_label">இரத்து</string>
    <string name="fp_upgrade_now_button_label">இப்போது தரமுயற்த்துக</string>

    <!-- fp login register -->
    <string name="fp_member_like_message_label">இந்த மெம்பரை விரும்புகிறீர்கள்?</string>
    <string name="fp_login_button_label">உள்நுழைக</string>
    <string name="fp_login_register_or_label">அல்லது</string>
    <string name="fp_login_register_free_button_label">இலவசமாக பதிவு செய்க</string>

    <!-- gallery String resources -->
    <string name="gallery_select_main_photo_label">முகப்பு படமாக தேர்வு செய்</string>
    <string name="gallery_delete_label">அழித்திடுக</string>

    <!-- chat profile Resources -->
    <string name="chat_online_status_label">இப்போது ஆன்லைன்</string>

    <!-- custom dialog layout resources -->
    <string name="custom_dialog_Yes_button_label">ஆம்</string>
    <string name="custom_dialog_No_button_label">இல்லை</string>
    <string name="loading_msg_label">பதிவிறக்குங்கள்&#8230;</string>
    <string name="dialog_ok_button_label">ஓகே</string>
    <string name="dialog_error_title_label">பிழை</string>
    <string name="dialog_warning_title_label">எச்சரிக்கை</string>
    <string name="become_paid_member">பெய்டு மெம்பராக ஆகிடுங்கள்</string>
    <string name="close">மூடுக</string>
    <string name="cancel">இரத்து</string>

    <!-- magic match Resources -->
    <string name="click_here_button_label">இங்கு கிளிக் செய்க</string>

    <!-- multiple domain Resources -->
    <string name="multiple_domain_name_label">பெயர் : </string>
    <string name="multiple_domain_id_label">ஐடி : </string>

    <!-- online resources -->
    <string name="none_online_msg_label">மெம்பர் எவரும் தற்போது தொடர்புகொள்ள கிடைக்கவில்லை.</string>

    <!-- setting screen Resources -->
    <string name="settings_notification_label">அறிவிக்கைகள்</string>
    <string name="settings_logout_label">லாக்அவுட்</string>
    <string name="settings_search_by_id_button_label">ஐடி வாரியாய் தேடுக</string>
    <string name="tabs_title_label">தலைப்பு</string>
    <string name="done_button_label">முடிந்தது</string>

    <!-- Upload screen Resource -->
    <string name="add_photo_caption_label">உங்கள் புகைப்படத்திற்கு தலைப்பிடுக</string>
    <string name="upload_screen_caption_hint">தலைப்பு</string>

    <!-- titlebar Resources -->
    <string name="modify_button_label">திருத்துக</string>

    <!-- imagezoom -->
    <string name="image_zoom_left_button_label">இடது</string>
    <string name="image_zoom_right_button_label">வலது</string>

    <!-- additional resources not related to screens -->
    <string name="camera_capture_image">படம் பிடி</string>

    <!-- short listed Resource in java file -->
    <string name="short_listed_send_mail_button_label">மெயில் அனுப்புக</string>
    <string name="short_listed_express_interest_button_label">விருப்பத்தை தெரிவி</string>

    <!-- share in FB Resources -->
    <string name="fb_share_success_message">செயலி வெற்றிகரமாய் ஃபேஸ்புக்கில் பகிரப்பட்டது</string>
    <string name="fb_share_post_failed_message">சுவரொட்டி எதுவுமில்லை</string>

    <!-- Login -->
    <string name="forgot_password_message"><big>பாஸ்வேர்ட் மறந்துவிட்டது ?</big><br><font D0D0D0="" color="\">\nஉங்கள் மேட்ரிமோனி ஐடி அல்லது பதிவின்போது உபயோகித்த ஈமெயில் ஐடியை உள்ளிடவும். பாஸ்வேர்ட் உங்களுக்கு ஈமெயில் அனுப்பப்படும். </font></br></string>

    <!-- dialog messages -->
    <string name="logout_message">லாக்அவுட்&#8230;</string>
    <string name="partner_pref_downloading_msg">வாழ்க்கைத்துணை விருப்பத்தை பதிவிறக்குங்கள்&#8230;</string>
    <string name="no_results_try_again_msg">முடிவுகளைப் பெற முடியவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சியுங்கள்</string>
    <string name="no_results_msg">முடிவுகள் ஏதுமில்லை</string>
    <string name="first_page_msg">இதுவே முதல் பக்கம்</string>
    <string name="last_page_msg">இதுவே கடைசி பக்கம்</string>
    <string name="search_max_count_prefix_msg">மன்னிக்கவும், தேடல் வரையறைகளில் 30 தாய் மொழிகள் வரை மட்டுமே தேர்வு செய்யலாம். </string>
    <string name="search_max_count_suffix_msg"> உங்கள் தேடல்  வரையறைகளில்</string>
    <string name="getting_current_location_msg">உங்கள் தற்போதைய இருப்பிட வரைபடத்தைப் பெற முயற்சிக்கிறது</string>
    <string name="searching_msg">தேடுகிறது &#8230;</string>
    <string name="pls_wait_msg">தயவுசெய்து காத்திருங்கள்&#8230;</string>
    <string name="fetch_paymnt_msg">பேமெண்ட் வாய்ப்புகளை தருவிக்கிறது&#8230;</string>
    <string name="invalid_mobile_no_msg">செல்லுபடியாகாத மொபைல் எண்</string>
    <string name="unable_send_try_again_msg">பதிலனுப்ப முடியவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சியுங்கள்</string>
    <string name="register">பதிவுசெய்க</string>
    <string name="login">லாக்இன்</string>
    <string name="view_horoscope">ஜாதகம் பார்க்க</string>
    <string name="become_paid_member_to_view_horoscope">இந்த மெம்பரின் ஜாதகத்தைப் பார்ப்பதற்கு, பெய்டு மெம்பராக ஆகிடுங்கள்</string>
    <string name="dialog_message">செய்தி</string>
    <string name="chat">உரையாடு</string>
    <string name="reg_login_to_chat_member">இந்த மெம்பருடன் உரையாடுவதற்கு பதிவுசெய்க / உள்நுழைக</string>
    <string name="become_paid_member_to_chat">இந்த மெம்பருடன் உரையாடுவதற்கு பெய்டு மெம்பராகிடுங்கள்</string>
    <string name="view_contact_details">தொடர்பு விவரங்கள்  பார்க்க</string>
    <string name="reg_login_to_view_conact">இந்த மெம்பரின் தொடர்பு விவரங்களைப் பார்ப்பதற்கு பதிவுசெய்க / உள்நுழைக</string>
    <string name="become_paid_member_to_view_contact">இந்த மெம்பரின் தொடர்பு விவரங்களைப் பார்ப்பதற்கு பெய்டு மெம்பராகிடுங்கள்</string>
    <string name="benefits_of_paid_member">பெய்டு மெம்பர்ஷிப்பின் ஆதாயங்கள்</string>
    <string name="reg_success">பதிவு வெற்றி</string>
    <string name="become_member">மெம்பராகுங்கள்</string>

    <!-- Registration Resources -->
    <string name="select_hint">தேர்வுசெய்க</string>
    <string name="valid_male_female_age_lmt_msg">ஆண்  #8211; வயது வரம்பு 21  #8211; 70 \nபெண் #8211; வயது வரம்பு 18  #8211; 70 </string>
    <string name="date_format">DD / MM / YYYY</string>
    <string name="select_t_and_c_req_msg">விதிகள் மற்றும் நிபந்தனைகளை தேர்வுசெய்க</string>

    <!-- Contact Us -->
    <string name="contact_map_view">வரைபடக் காட்சி</string>
    <string name="contact_list_view">பட்டியல் காட்சி</string>
    <string name="contact_email_header">ஈமெயில் : </string>
    <string name="contact_chooser_title">மெயில் அனுப்புக&#8230;</string>
    <string name="no_mail_client_installed">ஈமெயில் க்ளையண்டு எதுவும் நிறுவப்படவில்லை..</string>

    <!-- Home Screen -->
    <string name="home_your">உங்கள் </string>
    <string name="home_membership_ends_on"> மெம்பர்ஷிப் முடியும் தேதி </string>
    <string name="magic_match_description"><center><big><big>எனது மேஜிக் பொருத்தம்!</big></big><br>  பொருத்தமாயிருக்க \'n\' குலுக்கிடுங்கள்<br><br><big> உங்கள் பொருத்தமான புரொஃபைலுக்கு விரைவில் இணைய குலுக்கிடுங்கள்<br><br>புதிய பொருத்தத்தைப் பெற மீண்டும் குலுக்கிடுங்கள்!<br> or</br></br></br></big></br><br></br></br></br></center></string>
    <string name="matri_id">மேட்ரி ஐடி</string>
    <string name="search_bymember_id"> மெம்பர் ஐடி வாரியாய் தேடுக</string>

    <!-- Search Resources -->
    <string name="default_value_in_serach">ஏதேனும்</string>
    <string name="same_city_search_button_label">அதே ஊர் தேடல்</string>
    <string name="male_min_age">21</string>
    <string name="male_max_age">40</string>
    <string name="female_min_age">18</string>
    <string name="female_max_age">40</string>
    <string name="invalid_age_prefix_msg">மன்னிக்கவும், செல்லுபடியாகாத வயது</string>
    <string name="female_age_range_suffix_msg">(குறைந்தபட்ச வயது 18. அதிகபட்ச வயது 70).</string>
    <string name="male_age_range_suffix_msg">(குறைந்தபட்ச வயது 21. அதிகபட்ச வயது 70).</string>
    <string name="male_age_service_range_suffix_msg"> 21 \U2013 70 வயதிற்கு இடைப்பட்ட மெம்பர்களுக்கு மட்டுமே சேவை கிடைக்கப்பெறுகிறது</string>
    <string name="female_age_service_range_suffix_msg"> 18 \U2013 70 வயதிற்கு இடைப்பட்ட மெம்பர்களுக்கு மட்டுமே சேவை கிடைக்கப்பெறுகிறது</string>

    <!-- search Results tab -->
    <string name="view_type_in_list_title">பட்டியல் காட்சி</string>
    <string name="view_type_in_photo_title">புகைப்படக் காட்சி</string>

    <!-- Full Profile -->
    <string name="fp_profile">புரொஃபைல்</string>
    <string name="fp_sent_you_msg">உங்களுக்கு செய்தியனுப்பியிருக்கிறார்.</string>
    <string name="fp_sent_you_interest">உங்களுக்கு விருப்பம் அனுப்பியிருக்கிறார்</string>
    <string name="fp_sent_msg_you_replied">உங்களுக்கு செய்தியனுப்பியிருக்கிறார் மற்றும் நீங்கள் பதிலளித்திருக்கிறீர்கள்.</string>
    <string name="fp_sent_msg_you_declined">உங்களுக்கு செய்தியனுப்பியிருக்கிறார் மற்றும் நீங்கள் நிராகரித்திருக்கிறீர்கள்.</string>
    <string name="fp_sent_msg_you_are_yet_reply">உங்களுக்கு செய்தியனுப்பியிருக்கிறார். நீங்கள் பதிலளிக்கவேண்டியுள்ளது..</string>
    <string name="fp_not_read_your_msg">உங்கள் செய்தியை படிக்கவில்லை..</string>
    <string name="fp_replied_your_msg">உங்கள் செய்திக்கு பதிலளித்திருக்கிறார்.</string>
    <string name="fp_declined_your_msg">உங்கள் செய்தியை நிராகரித்திருக்கிறார்.</string>
    <string name="fp_yet_to_reply_your_msg">உங்கள் செய்திக்கு பதிலளிக்க வேண்டியிருக்கிறது.</string>
    <string name="fp_yet_to_respond_your_interest">உங்கள் விருப்பத்திற்கு பதிலளிக்க வேண்டியிருக்கிறது.</string>
    <string name="fp_accepted_your_interest">உங்கள் விருப்பத்தை ஏற்றுள்ளார்.</string>
    <string name="fp_declined_your_interest">உங்கள் விருப்பத்தை நிராகரித்திருக்கிறார்.</string>
    <string name="fp_on">ஆன் </string>
    <string name="fp_reply_now"> இப்போது பதிலளி.</string>
    <string name="fp_you_declined_interest_of">இவரின் விருப்பத்தை நிராகரித்திருக்கிறீர்கள் </string>
    <string name="fp_you_accepted_interest_of">இவரின் விருப்பத்தை ஏற்றிருக்கிறீர்கள் </string>
    <string name="fp_like_to_contact">தொடர்புகொள்ள விருப்பம் </string>
    <string name="fp_fetching_album_details">ஆல்பம் விவரங்களை தருவிக்கிறது&#8230;</string>
    <string name="fp_fetching_horoscope_details">ஜாதக விவரங்களை தருவிக்கிறது&#8230;</string>
    <string name="fp_fetching_phone_details">போன் விவரங்களை தருவிக்கிறது&#8230;</string>
    <string name="fp_trying_to_get_current_location">உங்கள் தற்போதைய இருப்பிட வரைபடத்தைப் பெற முயற்சிக்கிறது&#8230;</string>
    <string name="fp_fetching_payment_options">பேமெண்ட் வாய்ப்புகளை தருவிக்கிறது&#8230;</string>
    <string name="fp_phone_details">போன் விவரங்கள்</string>
    <string name="fp_shortlist_comments">கருத்துகளை வகைப்படுத்துக</string>
    <string name="fp_no_oreintation_sensor">ஓரியண்டேஷன் சென்சார் ஏதுமில்லை</string>
    <string name="fp_downloading_partner_preference">வாழ்க்கைத்துணை விருப்பத்தை பதிவிறக்குங்கள்&#8230;</string>
    <string name="fp_online">ஆன்லைன் </string>
    <string name="fp_photo">புகைப்படம்</string>
    <string name="fp_of"> ஆஃப் </string>
    <string name="fp_photo_of">இவரின் புகைப்படம்</string>
    <string name="fp_horoscope_of">இவரின் ஜாதகம்</string>
    <string name="fp_photo_album">புகைப்பட ஆல்பம்</string>

    <!-- payment Resources -->
    <string name="payment_package_type_regular_label">வழக்கமான பேக்கேஜ்கள்</string>
    <string name="payment_package_type_prev_mem_label">சிறப்புரிமை மெம்பர்ஷிப்</string>
    <string name="door_step_paymnt_slect_city_hint">ஊரை தேர்வுசெய்க</string>
    <string name="door_step_paymnt_slect_state_hint">மாநிலத்தை தேர்வுசெய்க</string>
    <string name="door_step_paymnt_slect_date_btn_label">தேதியை தேர்வுசெய்க</string>

    <!-- Messages   Resources -->
    <string name="exprss_interest_button_label">விருப்பத்தை தெரிவி</string>
    <string name="read_more_button_label">மேலும் படிக்க</string>
    <string name="delete_ds_msg_menu">இந்த செய்தியை நீக்கு</string>
    <string name="msg_menu_header_title">வாய்ப்புகள்</string>
    <string name="rcvd_title">பெறப்பட்டது</string>
    <string name="sent_title">அனுப்பியது</string>
    <!-- Interest Message -->
    <string name="express_interest_to">இவருக்கு விருப்பத்தை தெரிவிக்க</string>
    <string name="decline_interest_of">இவரின் விருப்பத்தை நிராகரித்திடுக </string>
    <string name="msg_received">செய்தி பெறப்பட்டது</string>
    <string name="msg_to">இவருக்கு செய்தியனுப்பு  </string>
    <string name="msg_from">மெசேஜ் ஃப்ரம் </string>
    <string name="prev_conversation_with">இவருடனான முந்தைய உரையாடல் </string>
    <!-- Interests -->
    <string name="interests_received">பெற்றது</string>
    <string name="interests_sent">அனுப்பியது</string>
    <string name="interests_yrs_short"> வருடங்கள்</string>
    <string name="interests_send_mail">மெயில் அனுப்புக</string>
    <string name="interests_express_interest"> விருப்பத்தை தெரிவி</string>
    <string name="interests_reply">பதிலளி</string>
    <string name="interests_accept">ஏற்றுக்கொள்</string>
    <string name="interests_options">வாய்ப்புகள்</string>
    <string name="interests_delete">இந்த விருப்பத்தை நீக்கு</string>
    <string name="interests_received_title">விருப்பம் பெற்றது</string>
    <string name="interests_title_new">புதியது</string>
    <string name="interests_title_accepted">ஏற்கப்பட்டது</string>
    <string name="interests_title_declined">நிராகரித்தது</string>
    <string name="interests_title_filtered">வடிகட்டியது</string>
    <string name="interests_title_interest_sent">விருப்பம் அனுப்பப்பட்டது</string>
    <string name="interests_title_pending">நிலுவை</string>

    <!-- message tab titles -->
    <string name="msg_new_tab_title">புதியது</string>
    <string name="msg_not_replied_tab_title">பதிலளிக்காதது</string>
    <string name="msg_replied_tab_title">பதிலளித்தது</string>
    <string name="msg_declined_tab_title">நிராகரித்தது</string>
    <string name="msg_filtrd_tab_title">வடிகட்டியது</string>
    <string name="msg_unread_tab_title">படிக்காதது</string>
    <string name="msg_read_tab_title">படித்தது</string>
    <string name="msg_reply_received_tab_title">பதில் பெற்றது</string>
    <!-- msg sent tab Resources -->
    <string-array name="msg_send_options">
        <item>பதிலளிக்காதது</item>
        <item>பதிலளித்தது</item>
        <item>நிராகரித்தது</item>
        <item>பதில் பெற்றது</item>
    </string-array>
    <!-- msg rcv tab Resources -->
    <string-array name="msg_rcvd_options">
        <item>புதியது</item>
        <item>பதிலளிக்காதது</item>
        <item>பதிலளித்தது</item>
        <item>நிராகரித்தது</item>
        <item>வடிகட்டியது</item>
    </string-array>

    <!-- Height picker widget Resources -->
    <string name="height_pckr_feet_rep"><font color="#ffffff">அடி</font></string>
    <string name="height_pckr_inch_rep"><font color="#ffffff">அங்குலம்</font></string>
    <string name="height_pckr_cm_rep"><font color="#ffffff">செ.மீ.</font></string>

    <!-- Gallery -->
    <string name="gallery_access_denied_to_sd">வெளிப்புற சேமிப்பக சாதனத்திற்கான அணுகல் நிராகரிக்கப்பட்டது.</string>
    <string name="gallery_memory_card_not_mounted">மெமரி கார்டு பொருத்தப்படவில்லை.</string>
    <string name="gallery_upload_photo">புகைப்படத்தை  பதிவேற்றுக</string>
    <string name="gallery_uploading_phot">புகைப்பட பதிவேற்றம்&#8230;</string>
    <string name="gallery_add_uploaded_photo">பதிவேற்றிய புகைப்படத்தை சேர்த்திடுக&#8230;</string>

    <!-- screen titles -->
    <string name="search_results_screen_title">தேடல் முடிவுகள்</string>
    <string name="screen_title_marital_status">திருமண நிலை</string>
    <string name="t_and_c_title">BharatMatrimony.com</string>
    <string name="registration_title">\tபதிவு செய்தல்</string>
    <string name="payment_packages_title">பேக்கேஜ்கள்</string>
    <string name="payment_options_title">பேமெண்ட் வாய்ப்புகள்</string>
    <string name="bharatmatimony_title">பாரத் மேட்ரிமோனி</string>
    <string name="door_step_payment_title">டோர்ஸ்டெப் பேமெண்ட் </string>
    <string name="msg_rcvd_title">செய்திகள் பெறப்பட்டன</string>
    <string name="msg_snt_title">செய்திகள் அனுப்பப்பட்டன</string>
    <!-- Menu utils -->
    <string name="menu_home_title">முகப்பு</string>

    <!-- WS Message Handler -->
    <string name="msg_error">பிழை</string>
    <string name="msg_warning">எச்சரிக்கை</string>
    <string name="messageUploadPhotoSuccess">ஃபோட்டோவை உங்கள் புரொஃபைலில் வெற்றிகரமாக இணைத்துவிட்டீர்கள்.</string>
    <string name="heighe_selection">ஹைட் செலக்‌ஷன்</string>
    <string name="password_alpha_numeric">மன்னிக்கவும், உங்கள் பாஸ்வேர்ட் நிராகரிக்கப்பட்டுவிட்டது. எண்ணெழுத்துகளைக் கொண்ட பாஸ்வேர்டை கொடுக்குமாறு பரிந்துரைக்கப்படுகிறது.</string>
    <string name="upload_msg">அப்லோட் ஃபோட்டோ</string>
    <string name="no_connectivity_msg">மோசமான கனெக்டிவிடி. தயவுசெய்து பின்னர் முயற்சிக்கவும்</string>
    <string name="int_sent_failed_msg">எக்ஸ்பிரஸ் இண்டரெஸ்டை அனுப்புவது தோல்வியடைந்தது.</string>
    <string name="paymentOptionHeader">நீங்கள் தேர்ந்தெடுத்திருக்கிறீர்கள்</string>
    <string name="out_of_range_year">பதிவுசெய்வதற்கு நீங்கள் 18 மற்றும் அதிக வயதுடையவராக இருக்கவேண்டும். </string>
    <string name="horoscope_pwd">ஜாதகத்தைப் பார்ப்பதற்கு, ஜாதக பாஸ்வேர்டை டைப் செய்யுங்கள் அல்லது அதற்காக மெம்பருக்கு ஈமெயில் அனுப்புங்கள்.</string>
    <string name="failed_previous_msg">முந்தைய பக்கத்தின் விஷயத்தை பெறுவது தோல்வியடைந்தது.</string>
    <string name="splashscreen_image_content_description">ஸ்ப்ளாஷ்ஸ்க்ரீன் இமேஜ்</string>
    <string name="registration_t_and_c_accept_label">நான் இதை ஏற்கிறேன்</string>
    <string name="Select_as_main_photo ">மெயின் ஃபோட்டோவாக தேர்வுசெய்யவும்</string>

    <string-array name="country_name_array">
        <item>ஆப்கானிஸ்தான்</item>
        <item>அல்பேனியா</item>
        <item>அல்ஜீரியா</item>
        <item>அமெரிக்கன் சமோவா</item>
        <item>அன்டோரா</item>
        <item>அங்கோலா</item>
        <item>அங்குல்லா</item>
        <item>அண்டார்டிகா</item>
        <item>ஆன்டிகுவா மற்றும் பார்புடா</item>
        <item>அர்ஜென்டினா</item>
        <item>அர்மேனியா</item>
        <item>அருபா</item>
        <item>ஆஸ்திரேலியா</item>
        <item>ஆஸ்திரியா</item>
        <item>அசர்பைஜான்</item>
        <item>பஹாமாஸ்</item>
        <item>பஹ்ரைன்</item>
        <item>பங்களாதேஷ்</item>
        <item>பார்படாஸ்</item>
        <item>பெலாரஸ்</item>
        <item>பெல்ஜியம்</item>
        <item>பெலைஸ்</item>
        <item>பெனின்</item>
        <item>பெர்முடா</item>
        <item>பூடான்</item>
        <item>பொலிவியா</item>
        <item>போஸ்னியா மற்றும் ஹெர்ஜெகோவினா</item>
        <item>போட்ஸ்வானா</item>
        <item>போவட் தீவு</item>
        <item>பிரேசில்</item>
        <item>பிரிட்டிஷ் இந்தியப் பெருங்கடல் பகுதி</item>
        <item>பிரிட்டிஷ் விர்ஜின் தீவுகள்</item>
        <item>புருனே</item>
        <item>பல்கேரியா</item>
        <item>பர்கினா பாஸோ</item>
        <item>புருண்டி</item>
        <item>கம்போடியா</item>
        <item>கேமரூன்</item>
        <item>கனடா</item>
        <item>கேப் வேர்டி</item>
        <item>கே மேன் தீவுகள்</item>
        <item>சென்ட்ரல்</item>
        <item>சாட்</item>
        <item>சிலி</item>
        <item>சீனா</item>
        <item>கிறிஸ்துமஸ் தீவுகள்</item>
        <item>காகோஸ் தீவுகள்</item>
        <item>கொலம்பியா</item>
        <item>கொமோராஸ்</item>
        <item>காங்கோ</item>
        <item>குக் தீவுகள்</item>
        <item>கோஸ்டா ரிகா</item>
        <item>குரோஷியா</item>
        <item>கியூபா</item>
        <item>சைப்ரஸ்</item>
        <item>செக் குடியரசு</item>
        <item>டென்மார்க்</item>
        <item>ஜிபோடி</item>
        <item>டொமினிகா</item>
        <item>டொமினிக் குடியரசு</item>
        <item>கிழக்கு திமோர்</item>
        <item>ஈக்வடார்</item>
        <item>எகிப்து</item>
        <item>ஈ ஐ சால்வடார்</item>
        <item>ஈக்குவடோரியல் கினியா</item>
        <item>எரிட்ரியா</item>
        <item>எஸ்டோனியா</item>
        <item>எத்தியோப்பியா</item>
        <item>பாக்லேன்ட் தீவுகள்</item>
        <item>பரோ தீவுகள்</item>
        <item>பிஜி</item>
        <item>பின்லாந்து</item>
        <item>பிரான்ஸ்</item>
        <item>பிரெஞ்ச் கயானா</item>
        <item>பிரெஞ்ச் பாலினேசியா</item>
        <item>பிரெஞ்ச் தெற்குப் பகுதிகள்</item>
        <item>கபோன்</item>
        <item>காம்பியா</item>
        <item>ஜியார்ஜியா</item>
        <item>ஜெர்மனி</item>
        <item>கானா</item>
        <item>கில்பிரால்டர்</item>
        <item>கிரீஸ்</item>
        <item>கிரீன்லாந்து</item>
        <item>கிரெனடா</item>
        <item>குவாடலூப்</item>
        <item>குவாம்</item>
        <item>குவாட்டமலா</item>
        <item>கினியா</item>
        <item>கினியா-பிசாவ்</item>
        <item>கயானா</item>
        <item>ஹைதி</item>
        <item>ஹியர்ட் அன்ட் மெக்டொனால்டு தீவுகள்</item>
        <item>ஹோண்டுராஸ்</item>
        <item>ஹாங்காங்</item>
        <item>ஹங்கேரி</item>
        <item>ஐஸ்லேண்ட்</item>
        <item>இந்தியா</item>
        <item>இந்தோனேஷியா</item>
        <item>ஈரான்</item>
        <item>ஈராக்</item>
        <item>அயர்லாந்து</item>
        <item>இஸ்ரேல்</item>
        <item>இத்தாலி</item>
        <item>ஐவோரி கோஸ்ட்</item>
        <item>ஜமைக்கா</item>
        <item>ஜப்பான்</item>
        <item>ஜோர்டான்</item>
        <item>கஜகஸ்தான்</item>
        <item>கென்யா</item>
        <item>கிரிபாட்டி</item>
        <item>கொரியா, நார்த்</item>
        <item>கொரியா,சவுத்</item>
        <item>குவைத்</item>
        <item>கிர்கிஸ்தான்</item>
        <item>லாவோஸ்</item>
        <item>லட்வியா</item>
        <item>லெபனான்</item>
        <item>லெசோதோ</item>
        <item>லிபெரியா</item>
        <item>லிபியா</item>
        <item>லிச்டென்டின்</item>
        <item>லித்துவேனியா</item>
        <item>லக்ஸம்பர்க்</item>
        <item>மக்காவ்</item>
        <item>மெசிடோனியா</item>
        <item>மடகாஸ்கர்</item>
        <item>மலாவி</item>
        <item>மலேசியா</item>
        <item>மாலத்தீவுகள்</item>
        <item>மாலி</item>
        <item>மால்ட்டா</item>
        <item>மார்ஷல் தீவுகள்</item>
        <item>மார்டினிக்</item>
        <item>மவுரிடானியா</item>
        <item>மொரீஷியஸ்</item>
        <item>மயோட்</item>
        <item>மெக்ஸிகோ</item>
        <item>மைக்ரோனேசியா, ஃபெடரேடெட் ஸ்டேட்ஸ் ஆஃப்</item>
        <item>மொல்டோவா</item>
        <item>மொனாக்கோ</item>
        <item>மங்கோலியா</item>
        <item>மான்ட்செரட்</item>
        <item>மொராக்கோ</item>
        <item>மொசாம்பிக்</item>
        <item>மியான்மர்</item>
        <item>நமீபியா</item>
        <item>நாவ்ரு</item>
        <item>நேபாளம்</item>
        <item>நெதர்லாந்து</item>
        <item>நெதர்லாந்து ஆன்டிலிஸ்</item>
        <item>நியூ கேலிடோனியா</item>
        <item>நியூசிலாந்து</item>
        <item>நிகாரகுவா</item>
        <item>நைஜர்</item>
        <item>நைஜீரியா</item>
        <item>நியு</item>
        <item>நோர்போக் தீவு</item>
        <item>நார்தர்ன் மரியானா தீவுகள்</item>
        <item>நார்வே</item>
        <item>ஓமன்</item>
        <item>பாகிஸ்தான்</item>
        <item>பலாவ்</item>
        <item>பனாமா</item>
        <item>பவுவா நியூ கினியா</item>
        <item>பராகுவே</item>
        <item>பெரு</item>
        <item>பிலிப்பைன்ஸ்</item>
        <item>பிட்கெய்ம் தீவு</item>
        <item>போலந்து</item>
        <item>போர்ச்சுக்கல்</item>
        <item>பியூர்டோ ரிகோ</item>
        <item>கட்டார்</item>
        <item>ரியூனியன்</item>
        <item>ருமேனியா</item>
        <item>ரஷ்யா</item>
        <item>ருவாண்டா</item>
        <item>எஸ். ஜார்ஜியா மற்றும் எஸ். சான்ட்விச் தீவுகள்</item>
        <item>செயின்ட் கிட்ஸ் அன்ட் நெவிஸ்</item>
        <item>செயின்ட் லுசியா</item>
        <item>செயின்ட் வின்சென்ட் அன்ட் தி கிரெனெடைன்ஸ்</item>
        <item>சமோவா</item>
        <item>சான் மரினோ</item>
        <item>சவோ டோம் அன்ட் பிரின்சிபி</item>
        <item>சவுதி அரேபியா</item>
        <item>செனகல்</item>
        <item>செஷல்ஸ்</item>
        <item>சியரா லியோனே</item>
        <item>சிங்கப்பூர்</item>
        <item>ஸ்லோவாக்கியா</item>
        <item>ஸ்லோவேனியா</item>
        <item>சோமாலியா</item>
        <item>தென் ஆப்பிரிக்கா</item>
        <item>ஸ்பெயின்</item>
        <item>இலங்கை</item>
        <item>செயின்ட். ஹெலினா</item>
        <item>செயின்ட் பியர்ரே அன்ட் மிகுலோன்</item>
        <item>சூடான்</item>
        <item>சூரிநேம்</item>
        <item>ஸ்வால்பேர்ட் அன்ட் ஜன் மாயேன் தீவுகள்</item>
        <item>ஸ்வாஸிலேன்ட்</item>
        <item>ஸ்வீடன்</item>
        <item>சுவிட்சர்லாந்து</item>
        <item>சிரியா</item>
        <item>தைவான்</item>
        <item>தஜிகிஸ்தான்</item>
        <item>தான்சானியா</item>
        <item>தாய்லாந்து</item>
        <item>டோகோ</item>
        <item>டோக்லவ்</item>
        <item>டோங்கா</item>
        <item>ட்ரினிடாட் அன்ட் டொபகோ</item>
        <item>துனிசியா</item>
        <item>துருக்கி</item>
        <item>துர்க்மெனிஸ்தான்</item>
        <item>துர்க்ஸ் அன்ட் கெய்கோஸ் தீவுகள்</item>
        <item>துவலு</item>
        <item>உகாண்டா</item>
        <item>உக்ரைன்</item>
        <item>ஐக்கிய அரபு குடியரசு</item>
        <item>ஐக்கிய ராஜ்யம்</item>
        <item>அமெரிக்கா</item>
        <item>உருகுவே</item>
        <item>உஸ்பெகிஸ்தான்</item>
        <item>வனுவாது</item>
        <item>வாடிகன் சிட்டி</item>
        <item>வெனிசுலா</item>
        <item>வியட்நாம்</item>
        <item>விர்ஜின் தீவுகள்</item>
        <item>வாலிஸ் அன்ட் ப்யூசுனா தீவுகள்</item>
        <item>வெஸ்டர்ன் சஹாரா</item>
        <item>ஏமன்</item>
        <item>யூகோஸ்லேவியா (முன்னாள்)</item>
        <item>ஜாய்ரே</item>
        <item>ஜாம்பியா</item>
        <item>ஜிம்பாப்வே</item>
    </string-array>
    <string-array name="country_code_array">
        <item>93</item>
        <item>355</item>
        <item>213</item>
        <item>684</item>
        <item>376</item>
        <item>244</item>
        <item>1</item>
        <item>672</item>
        <item>1</item>
        <item>54</item>
        <item>374</item>
        <item>297</item>
        <item>61</item>
        <item>43</item>
        <item>994</item>
        <item>1</item>
        <item>973</item>
        <item>880</item>
        <item>1</item>
        <item>375</item>
        <item>32</item>
        <item>501</item>
        <item>229</item>
        <item>1</item>
        <item>975</item>
        <item>591</item>
        <item>387</item>
        <item>267</item>
        <item>001</item>
        <item>55</item>
        <item>001</item>
        <item>1</item>
        <item>673</item>
        <item>359</item>
        <item>226</item>
        <item>257</item>
        <item>855</item>
        <item>237</item>
        <item>1</item>
        <item>238</item>
        <item>1</item>
        <item>236</item>
        <item>235</item>
        <item>56</item>
        <item>86</item>
        <item>672</item>
        <item>672</item>
        <item>57</item>
        <item>269</item>
        <item>242</item>
        <item>682</item>
        <item>506</item>
        <item>385</item>
        <item>53</item>
        <item>357</item>
        <item>420</item>
        <item>45</item>
        <item>253</item>
        <item>1</item>
        <item>1</item>
        <item>670</item>
        <item>593</item>
        <item>20</item>
        <item>503</item>
        <item>240</item>
        <item>291</item>
        <item>372</item>
        <item>251</item>
        <item>500</item>
        <item>298</item>
        <item>679</item>
        <item>358</item>
        <item>33</item>
        <item>594</item>
        <item>689</item>
        <item>001</item>
        <item>241</item>
        <item>220</item>
        <item>995</item>
        <item>49</item>
        <item>223</item>
        <item>350</item>
        <item>30</item>
        <item>299</item>
        <item>1</item>
        <item>590</item>
        <item>1</item>
        <item>502</item>
        <item>224</item>
        <item>245</item>
        <item>592</item>
        <item>509</item>
        <item>001</item>
        <item>504</item>
        <item>852</item>
        <item>36</item>
        <item>354</item>
        <item>91</item>
        <item>62</item>
        <item>98</item>
        <item>964</item>
        <item>353</item>
        <item>972</item>
        <item>39</item>
        <item>001</item>
        <item>1</item>
        <item>81</item>
        <item>962</item>
        <item>7</item>
        <item>254</item>
        <item>686</item>
        <item>82</item>
        <item>82</item>
        <item>965</item>
        <item>996</item>
        <item>856</item>
        <item>371</item>
        <item>961</item>
        <item>266</item>
        <item>231</item>
        <item>218</item>
        <item>423</item>
        <item>370</item>
        <item>352</item>
        <item>853</item>
        <item>001</item>
        <item>261</item>
        <item>265</item>
        <item>60</item>
        <item>960</item>
        <item>223</item>
        <item>356</item>
        <item>692</item>
        <item>596</item>
        <item>222</item>
        <item>230</item>
        <item>269</item>
        <item>52</item>
        <item>691</item>
        <item>373</item>
        <item>377</item>
        <item>976</item>
        <item>1</item>
        <item>212</item>
        <item>258</item>
        <item>95</item>
        <item>264</item>
        <item>674</item>
        <item>977</item>
        <item>31</item>
        <item>599</item>
        <item>687</item>
        <item>64</item>
        <item>505</item>
        <item>227</item>
        <item>234</item>
        <item>683</item>
        <item>001</item>
        <item>1</item>
        <item>47</item>
        <item>968</item>
        <item>92</item>
        <item>680</item>
        <item>507</item>
        <item>675</item>
        <item>595</item>
        <item>51</item>
        <item>63</item>
        <item>001</item>
        <item>48</item>
        <item>351</item>
        <item>1</item>
        <item>974</item>
        <item>262</item>
        <item>40</item>
        <item>7</item>
        <item>250</item>
        <item>001</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>685</item>
        <item>378</item>
        <item>239</item>
        <item>966</item>
        <item>221</item>
        <item>248</item>
        <item>232</item>
        <item>65</item>
        <item>421</item>
        <item>386</item>
        <item>252</item>
        <item>27</item>
        <item>34</item>
        <item>94</item>
        <item>001</item>
        <item>001</item>
        <item>249</item>
        <item>597</item>
        <item>001</item>
        <item>268</item>
        <item>46</item>
        <item>41</item>
        <item>963</item>
        <item>001</item>
        <item>992</item>
        <item>255</item>
        <item>66</item>
        <item>228</item>
        <item>690</item>
        <item>676</item>
        <item>1</item>
        <item>216</item>
        <item>90</item>
        <item>993</item>
        <item>1</item>
        <item>688</item>
        <item>256</item>
        <item>380</item>
        <item>971</item>
        <item>44</item>
        <item>1</item>
        <item>598</item>
        <item>998</item>
        <item>678</item>
        <item>379</item>
        <item>58</item>
        <item>84</item>
        <item>001</item>
        <item>681</item>
        <item>001</item>
        <item>967</item>
        <item>381</item>
        <item>001</item>
        <item>260</item>
        <item>263</item>
    </string-array>

    <string name="dialog_int_decline_header">இவரின் விருப்பத்தை நிராகரித்திடுக</string>
    <string name="dialog_int_decline_msg">இந்த மெம்பரின் விருப்பத்தை உறுதியாய் நிராகரிக்க விரும்புகிறீர்களா?</string>
    <string name="dialog_int_delete_msg">இந்த விருப்பத்தை அழிக்க உறுதியாய் விரும்புகிறீர்களா?</string>
    <string name="dialog_shortlist_delete_header">அழித்திடுக</string>
    <string name="dialog_shortlist_delete_msg">உங்கள் ஷார்ட்லிஸ்ட் ஃபோல்டரிலிருந்து இந்த புரொஃபைலை உறுதியாய் அழிக்க விரும்புகிறீர்களா?</string>
    <string name="dialog_msg_decline_header">இவரின் செய்தியை நிராகரி</string>
    <string name="dialog_msg_decline_msg">இந்த மெம்பரின் செய்தியை உறுதியாய் நிராகரிக்க விரும்புகிறீர்களா?</string>
    <string name="dialog_msg_delete_msg">இந்த செய்தியை அழிக்க உறுதியாய் விரும்புகிறீர்களா?</string>
    <string name="dialog_int_sent_free_header">பெய்டு மெம்பர் சிறப்பம்சங்கள்</string>
    <string name="dialog_int_sent_free_msg">’சென்ட் ஃபோல்டரை’ சோதிப்பதற்கும் தனிப்பயனாக்கிய செய்திகளுடன் நேரடியாக தொடர்புகொள்வதற்கும் உங்கள் மெம்பர்ஷிப்பை தரமுயர்த்திடுங்கள்/புதுப்பித்திடுங்கள் .</string>
    <string name="dialog_int_free_five_header">பெய்டு மெம்பர் சிறப்பம்சம்</string>
    <string name="benifitMsg">மெம்பர்களை அவர்களின் மொபைலில் அழைக்கவும்\nதனிப்பயனாக்கிய ஈமெயில்களை அனுப்பவும்\nமெம்பர்களின் ஜாதகங்களை பார்க்கவும்\n</string>
    <string name="noLatLongWarning">GPS ஒருங்கிணைப்புகளை பெற முடியவில்லை. தயவுசெய்து GPS-ஐ துவக்கி, மீண்டும் முயற்சியுங்கள்.</string>

    <string-array name="tile_names_array1">
        <item>மேஜிக்  பொருத்தம்</item>
        <item>புதிய பொருத்தங்கள்</item>
        <item>பொருத்தங்கள்</item>
        <item>செய்திகள்</item>
        <item>விருப்பங்கள்</item>
        <item>தேடுக</item>
    </string-array>
    <string-array name="tile_names_array2">
        <item>வகைப்படுத்துக</item>
        <item>உரையாடலில்</item>
        <item>தரமுயர்த்து</item>
        <item>அமைப்புகள்</item>
        <item>பகிர்க</item>
    </string-array>

    <string name="sh_shortlist">வகைப்படுத்தியது</string>

    <!-- C2DM -->
    <string name="notificatin_title">பாரத்மேட்ரிமோனி</string>

    <!-- Other Resources -->
    <string name="terms_and_cond_url">http://profile.tamilmatrimony.com/register/addtermspage.shtml</string>

    <string-array name="interest_rec">
        <item>புதியது</item>
        <item>ஏற்கப்பட்டது</item>
        <item>நிராகரித்தது</item>
        <item>வடிகட்டியது</item>
    </string-array>
    <string-array name="interest_sent">
        <item>நிலுவை</item>
        <item>ஏற்றுக்கொண்டது</item>
        <item>நிராகரித்தது</item>
    </string-array>

    <string name="share_title">பகிர்க</string>
    <string name="fprofile_about_me_label">என்னை பற்றி</string>
    <string name="setting_label">அமைப்புகள்</string>

    <string-array name="interest_sent_msg_txt">
        <item>உங்கள் புரொஃபைலில் ஆர்வமாயுள்ளேன்.</item>
        <item>நாம் பல விஷயங்களில் பொருத்தமாயிருப்பதாய் நினைக்கிறேன்.</item>
        <item>எனது பெற்றோரும் நானும் உங்கள் புரொஃபைலை விரும்புகிறோம்</item>
        <item>எங்கள் குழந்தைகளின் புரொஃபைல்கள் பொருந்துவாய் தெரிகிறது.</item>
        <item>நீங்கள் தான் நான் எதிர்பார்த்துக்கொண்டிருக்கிறவர்.</item>
        <item>அருமையான புரொஃபைல். உங்கள் பெற்றோரை தொடர்புகொள்ள விரும்புகிறேன்.</item>
    </string-array>
    <string-array name="interest_dec_msg_txt">
        <item>எங்கள் முன்னுரிமைகள் பொருந்தவில்லை.</item>
        <item>நான் எனது வாழ்க்கைத்துணையை ஏற்கனவே முடிவுசெய்துவிட்டேன்.</item>
        <item>திருமண திட்டங்கள் தற்காலிகமாக நிறுத்திவைக்கப்பட்டுள்ளது.</item>
        <item>நமது ஜாதகங்கள் பொருந்தவில்லை.</item>
        <item>இணக்கமான பொருத்தமாக இல்லை.</item>
    </string-array>

    <string name="dialog_view_phone_msg">போன் விவரங்களை பார்க்க விரும்புகிறீர்களா?</string>
    <string name="new_chat_message">உங்களுக்கு புதிய சாட் மெசேஜ் வந்துள்ளது</string>
    <string name="wall_post_name">bharatmatrimony app மொபைலில்</string>
    <string name="wall_post_description">ஆன்ட்ராய்டு, ios போன்ற மற்ற அனைத்து தளங்களிலும் கிடைக்கிற மிகச்சிறப்பான இந்த bharatmatrimony app மூலம் என்றென்றைக்குமான உங்கள் வாழ்க்கைத்துணையை அடைந்திடுங்கள்.</string>
    <string name="homeScreen_welcome_label"> நல்வரவு</string>
    <string name="home_add_photo">புகைப்படம் சேர்த்திடுக</string>
    <string name="homeScreen_change_photo_label">புகைப்படம் மாற்றுக</string>
    <string name="upload_button_label">அப்லோட் செய்க</string>
    <string name="title_magic_match">மேஜிக் பொருத்தம்</string>
    <string name="new_matches_screen_title">புதிய பொருத்தங்கள்</string>
    <string name="msg_title">மெசேஜ்</string>
    <string name="menu_messages_title">மெசேஜ்</string>
    <string name="msg_message">மெசேஜ்</string>
    <string name="dialog_message_title_label">மெசேஜ்</string>
    <string name="message">மெசேஜ்</string>
    <string name="fprofile_interests_label">இண்டரெஸ்ட்</string>
    <string name="interests_title">இண்டரெஸ்ட்</string>
    <string name="menu_interest_title">இண்டரெஸ்ட்</string>
    <string name="screen_title_search">தேடுக</string>
    <string name="menu_search_title">தேடுக</string>
    <string name="regular_search_label">தேடுக</string>
    <string name="search_hint">தேடுக</string>
    <string name="search">தேடுக</string>
    <string name="fp_shortlist">ஷார்ட்லிஸ்ட் </string>
    <string name="in_conversation">உரையாடலில்</string>
    <string name="interests_upgrade">அப்கிரேட்</string>
    <string name="menu_upgrade_title">அப்கிரேட்</string>
    <string name="your_classic_super_membership_ends">உங்கள் கிளாசிக் சூப்பர் மெம்பர்ஷிப் முடிவடையும் தேதி </string>
    <string name="your_classic_membership_ends">உங்கள் கிளாசிக் மெம்பர்ஷிப் முடிவடையும் தேதி </string>
    <string name="share">பகிர்க </string>
    <string name="settings">செட்டிங்ஸ் </string>
    <string name="photo_not_available">புகைப்படம் கிடைக்கவில்லை</string>
    <string name="matches">பொருத்தங்கள்</string>
    <string name="fprofile_about_family_label">எனது குடும்பம் பற்றி</string>
    
      <string name="fp_view_album_label"><u>ஆல்பம் காண்க</u></string>
    <string name="married">திருமணம்</string>
    <string name="reg_login_to_view_horoscope">இந்த மெம்பரின் ஜாதகத்தைக் காண உள்நுழையுங்கள்</string>
<string name="photo_pwd_free">புகைப்படத்தைப் பார்ப்பதற்கு, புகைப்பட பாஸ்வேர்டை உள்ளிடுக அல்லது அதற்கான வேண்டுகோளை விடுப்பதற்கு மெம்பருக்கு ஈமெயில் அனுப்புக.மின்னஞ்சல் கோரிக்கையை அனுப்ப கட்டண உறுப்பினராக இருக்க வேண்டும்.</string>
</resources>