<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:padding="0dp" />

    <com.bharatmatrimony_punjabi.webservice.LoaderImageView
        android:id="@+id/thumbImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:padding="0dp" />

</FrameLayout>