<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="onClickRow" >

    <!-- android:background="@layout/list_item_selector" -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basic_content_layout" 
        android:layout_alignParentTop="true">

        <com.bharatmatrimony_punjabi.webservice.LoaderImageView
            android:id="@+id/image"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_margin="5dip" />

        <TextView
            android:id="@+id/online_status"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:maxLines="2"
            android:paddingLeft="15dip"
            android:text="@string/online_status_label"
            android:textColor="#ffffff"
            android:textSize="12dip"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/received_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:baselineAligned="false"
            android:textColor="#ffffff"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/received_time"
            android:layout_toRightOf="@+id/image"
            android:textColor="#ffffff"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/image"
            android:textColor="#d6d6d6"
            android:textSize="12dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/height_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mid"
            android:layout_toRightOf="@+id/image"
            android:textColor="#d6d6d6"
            android:textSize="12dip" />

        <TextView
            android:id="@+id/caste_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/height_weight"
            android:layout_marginRight="50dip"
            android:layout_toRightOf="@+id/image"
            android:ellipsize="none"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:textColor="#d6d6d6"
            android:textSize="12dip" />
    </RelativeLayout>

    <!-- added right margin based on the "classic super image" to avoid display overriding -->

    <RelativeLayout
        android:id="@+id/msg_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basic_content_layout"       
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/message_bg"
        android:clickable="true"
        android:onClick="onClickAcceptButton"
        android:paddingBottom="5dip" >

        <TextView
            android:id="@+id/msg_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:ellipsize="none"
            android:inputType="textMultiLine"
            android:onClick="onClickAcceptButton"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="5dip"
            android:scrollHorizontally="false"
            android:textColor="#ffffff"
            android:textSize="12dip" />

        <Button
            android:id="@+id/accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/msg_status"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/send_mail_btn"
            android:background="@drawable/button_type1_selector"
            android:baselineAligned="false"
            android:onClick="onClickAcceptButton"
            android:padding="5dip"
            android:text="@string/accept_button_label"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/send_mail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/msg_status"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@+id/decline_btn"
            android:background="@drawable/button_type1_selector"
            android:baselineAligned="false"
            android:onClick="onClickSendMail"
            android:padding="5dip"
            android:text="@string/send_mail_button_label"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <Button
            android:id="@+id/decline_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/msg_status"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/button_type1_selector"
            android:baselineAligned="false"
            android:onClick="onClickDeclineButton"
            android:padding="5dip"
            android:text="@string/decline_button_label"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>