<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:onClick="onClickRow" >

    <com.bharatmatrimony_punjabi.webservice.LoaderImageView
        android:id="@+id/image"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_gravity="center"
        android:layout_margin="5dip" />

    <TextView
        android:id="@+id/online"
        android:layout_width="90dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:paddingLeft="15dip"
        android:text="@string/online_status_label"
        android:textColor="#ffffff"
        android:textSize="12dip"
        android:visibility="invisible" 
        android:maxLines="2"/>

    <LinearLayout
        android:id="@+id/prefered_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/online"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/preferred_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/preferred_match_bg"
            android:gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="@string/search_preferred_match_label"
            android:textColor="#000000"
            android:textSize="12dip"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:textColor="#ffffff"
        android:textSize="20dip" />

    <TextView
        android:id="@+id/mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/image"
        android:textColor="#d6d6d6"
        android:textSize="12dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/height_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mid"
        android:layout_toRightOf="@+id/image"
        android:textColor="#d6d6d6"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/caste_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height_weight"
        android:layout_marginRight="50dip"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="none"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:textColor="#d6d6d6"
        android:textSize="12dip" />

    <ImageView
        android:id="@+id/classic_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/prefered_layout"
        android:layout_alignParentRight="true"
        android:src="@drawable/classic_super"
        android:visibility="gone" />

</RelativeLayout>