<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <string name="error0">తెలియని పొరబాటు</string>
    <string name="error1">ప్రాసెసింగ్ పొరబాటు</string>
    <string name="error2">చెల్లని ఎంట్రీ</string>
    <string name="error3">క్షమించండి. స్వజాతి సభ్యులను కలవడం కుదరదు.</string>
    <string name="error4">క్షమించండి. ఈ ప్రొఫైల్ లేదు.</string>
    <string name="error5">క్షమించండి. ఈ ప్రొఫైల్ సస్పెండ్ చేయబడింది.</string>
    <string name="error6">క్షమించండి. ఈ ప్రొఫైల్ ప్రస్తుతం దాచబడింది.</string>
    <string name="error7">సభ్యుల ప్రొఫైల్ పరిశీలనలో ఉంది. ఇంట్రెస్ట్ క్యూలో ఉంటుంది. మీ ప్రొఫైల్ పరిశీలనలో ఉంది కాబట్టి, ఆ ప్రక్రియ పూర్తి కాగానే మీ ఇంట్రెస్ట్ పంపబడుతుంది.</string>
    <string name="error8">క్షమించండి. ఈ ప్రొఫైల్ లేదు.</string>
    <string name="error9">క్షమించండి. మీ ప్రొఫైల్ సస్పెండ్ చేయబడింది.</string>
    <string name="error10">క్షమించండి. మీ ప్రొఫైల్ ప్రస్తుతం దాచబడింది.</string>
    <string name="error11">క్షమించండి. మీ  ప్రొఫైల్ ప్రస్తుతం పరిశీలనలో ఉంది.</string>
    <string name="error12">ఈ ఇ-మెయిల్ ఐడీతో ఇప్పటికే గరిష్ట సంఖ్యలో ప్రొఫైల్ తయారు చేయబడ్డాయి.</string>
    <string name="error13">ఇ-మెయిల్ ఐడీ బ్లాక్ చేయబడిన జాబితాలో ఉంది. వేరొక ఇ-మెయిల్ ఐడీ ఎంటర్ చేయండి.</string>
    <string name="error14">ఫోటో ప్రస్తుతం పరిశీలనలో ఉంది.</string>
    <string name="error15">ఫోటో ప్రస్తుతం పరిశీలనలో ఉంది.</string>
    <string name="error16">చెల్లని ఫోటో ఎంపిక.</string>
    <string name="error17">ఫోటో గరిష్ట పరిమాణం పరిమితిని మించి ఉంది.</string>
    <string name="error18">దయచేసి ఫోటోలను కేవలం జేపీజీ లేదా జీఐఎఫ్ ఫార్మట్ లలో అప్-లోడ్ చేయండి.</string>
    <string name="error19">మీరు కేవలం గరిష్టంగా 10 ఫోటోలు మాత్రమే అప్-లోడ్ చేయవచ్చు.</string>
    <string name="error20">క్షమించండి. ఈ ప్రొఫైల్ కు సంబంధించిన ఫోటో లేదు.</string>
    <string name="error21">మీరు చెల్లని ఫోటో పాస్‌వర్డ్ ఎంటర్ చేసారు.</string>
    <string name="error22">క్షమించండి. ఈ ప్రొఫైల్ లో జాతకం లేదు.</string>
    <string name="error23">మీరు చెల్లని జాతకం పాస్‌వర్డ్ ఎంటర్ చేసారు.</string>
    <string name="error24">జాతకం చూసేందుకు లాగిన్ లేదా రిజిస్టర్ కావాలి.</string>
    <string name="error25">జాతకం కేవలం రుసుము చెల్లించిన సభ్యులకే చూపబడుతుంది. రుసుము చెల్లించి సభ్యత్వం తీసుకునేందుకు ఇక్కడ క్లిక్ చేయండి.</string>
    <string name="error26">ఇది కేవలం రుసుము చెల్లించిన సభ్యులకే అందుబాటులో ఉండే ఫీచర్. రుసుము చెల్లించి సభ్యత్వం తీసుకునేందుకు ఇక్కడ క్లిక్ చేయండి.</string>
    <string name="error27">క్షమించండి. మీ సందేశంలో అశ్లీల భావాలు ఉన్నందు వల్ల సభ్యులకు పంపబడదు.</string>
    <string name="error28">క్షమించండి. మీరు పంపే సందేశాల గరిష్ట పరిమితి ముగిసింది.</string>
    <string name="error29">మీ ప్రొఫైల్ బ్లాక్ చేయబడిన జాబితాలో ఉన్నందువల్ల సందేశం పంపడం కుదరలేదు.</string>
    <string name="error30">మీ ప్రొఫైల్ ప్రస్తుతం పరిశీలనలో ఉన్నందువల్ల మీ సందేశం క్యూలో ఉంది, పరిశీలన తరువాత పంపబడుతుంది.</string>
    <string name="error31">12 గంటల కాంటాక్ట్ పరిమితి మించి పోయింది.</string>
    <string name="error32">క్షమించండి. ఈ ప్రొఫైల్ లేదు.</string>
    <string name="error33">ఈ ఫీచర్ కేవలం ఉచిత సభ్యత్వం తీసుకున్న వారికి మాత్రమే.</string>
    <string name="error34">మీరు నేడు ఇప్పటికే ఈ సభ్యులపై ఇంట్రెస్ట్ వ్యక్తం చేయడం జరిగింది. దయచేసి మరొక మారు పంపేందుకు రేపటి వరకూ వేచి ఉండండి.</string>
    <string name="error35">క్షమించండి. ఈ సభ్యులు ఇప్పటికే మీ ఇంట్రెస్ట్ ను తిరస్కరించారు.</string>
    <string name="error36">క్షమించండి. మీరు ఒక రోజులో ఇంట్రెస్ట్ వ్యక్తం చేయగల గరిష్ట పరిమితి చేరుకున్నారు.</string>
    <string name="error37">క్షమించండి. ఈ సభ్యులు మిమ్మల్ని బ్లాక్ చేయడం వల్ల మీరు వీరిని కాంటాక్ట్ చేయడం కుదరదు. </string>
    <string name="error38">మీరు ఇంట్రెస్ట్ స్వీకరించిన గరిష్ట పరిమితి చేరుకున్నారు. మీరు మరిన్ని ఇంట్రెస్ట్ లు పంపడం కుదరదు.</string>
    <string name="error39">మీ ప్రొఫైల్ ప్రస్తుతం పరిశీలనలో ఉన్నందువల్ల మీ ఇంట్రెస్ట్ క్యూలో ఉంది, పరిశీలన తరువాత పంపబడుతుంది.</string>
    <string name="error40">క్షమించండి. ఈ ప్రొఫైల్ లేదు.</string>
    <string name="error41">క్షమించండి. పెండింగ్ ఇంట్రెస్ట్ డిలీట్ చేయడం కుదరదు. మీరు ఇంట్రెస్ట్ ను స్వీకరించడం, లేదా తిరస్కరించడం చేయాలి.</string>
    <string name="error42">ఉచితం - మీ వడపోత లక్షణాలు సభ్యులతో సరిపోలడం లేదు. మీ ఇంట్రెస్ట్ సభ్యుల ఫిల్టర్డ్ ఇంట్రెస్ట్ ఫోల్డర్ లో ఉంచబడుతుంది.</string>
    <string name="error43">క్షమించండి. లాగిన్ వివరాలు తప్పు.</string>
    <string name="error44">క్షమించండి. ఈ ఇ-మెయిల్ ఐడీకి మాట్రిమనీ ఐడీ లేదు.</string>
    <string name="error45">మీరు షార్ట్-లిస్ట్ చేయగల గరిష్ట ప్రొఫైల్స్ పరిమితి దాటారు. మరింత షార్ట్-లిస్టింగ్ అనుమతించబడదు</string>
    <string name="error46">ఈ ప్రొఫైల్ మీరు విస్మరించిన జాబితాలో ఉంది. ఈ సభ్యులను కాంటాక్ట్ చేసేందుకు, సభ్యులను విస్మరించిన జాబితా నుండి తొలగించండి</string>
    <string name="error47">ఈ ప్రొఫైల్ మీరు బ్లాక్ చేసిన జాబితాలో ఉంది. ఈ సభ్యులను కాంటాక్ట్ చేసేందుకు, సభ్యులను బ్లాక్ చేసిన జాబితా నుండి తొలగించండి</string>
    <string name="error48">మీరు షార్ట్-లిస్ట్ చేసిన వాటిలో ఈ ప్రొఫైల్ లేదు.</string>
    <string name="error49">మీరు చూడగల ఫోన్ నెంబర్ల పరిమితి చేరుకున్నారు</string>
    <string name="error50">ఈ సౌకర్యం కేవలం సభ్యులకు మాత్రమే. ఈ సౌకర్యం వినియోగించేందుకు లాగిన్ లేదా రిజిస్టర్ చేసుకోండి.</string>
    <string name="error51">క్షమించండి. సభ్యులు తమ ఫోన్ నెంబర్ భద్రపరచారు.</string>
    <string name="error52">ఇటీవలే చెల్లింపు చేయబడింది!</string>
    <string name="error53">క్షమించండి. మీ ఇ-మెయిల్ బౌన్స్ అయింది. మీరు ఇతర సభ్యులను కాంటాక్ట్ చేయలేరు.</string>
    <string name="error54">క్షమించండి. ఈ సభ్యులు ఇప్పటికే మీ ఇంట్రెస్ట్ ను తిరస్కరించారు.</string>
    <string name="error55">క్షమించండి. ఫోటో సైజు చాలా తక్కువ కాబట్టి ఫోటో అప్-లోడ్ కాలేదు.</string>
    <string name="error56">మీ ఇ-మెయిల్ బౌన్స్ అయింది. దయచేసి సరైన ఇ-మెయిల్ ఐడీ ఇవ్వండి.</string>
    <string name="error57">క్షమించండి. ఈ ప్రొఫైల్ యొక్క ప్రైవసీ సెట్టింగులలో మీ నుండి సందేశాలు అందుకునే అనుమతి లేదు.</string>
    <string name="error58">డోర్-స్టెప్ పేమెంట్ రిక్వెస్ట్ ఇప్పటికే ఇవ్వబడింది!</string>
    <string name="error59">సభ్యులు ఇప్పటికే మీ ఇంట్రెస్ట్ వ్యక్తం చేయడాన్ని స్వీకరించారు.</string>
    <string name="error60">సందేశం ఇప్పటికే తిరస్కరించబడింది</string>
    <string name="error61">క్షమించండి. సెషన్ ముగిసింది</string>
    <string name="error62">క్షమించండి, మీ ప్రస్తుత ప్రదేశానికి దగ్గరలో సరిపోలిన సంబంధాలు లభ్యం కాలేదు.</string>
    <string name="error54P">క్షమించండి! ఈ సభ్యులు ఇప్పటికే మీ సందేశాన్ని తిరస్కరించి ఉన్నారు. </string>
    <string name="error42P">చెల్లింపు చేసినవారికి – మీ ఫిల్టర్ ప్రమాణాలు సభ్యునితో సరిపోలడం లేదు. మీ సందేశం సభ్యుని ఫిల్టర్ చేయబడిన సందేశాల ఫోల్డర్ లో న</string>
    <string name="error68">ఈ సభ్యులతో చాట్ ప్రారంభించాలనుకుంటే, రుసుము చెల్లించి సభ్యత్వం తీసుకోండి.</string>
    <string name="error69">సభ్యులు మిమ్మల్ని బ్లాక్ చేసారు.</string>
    <string name="error70">సర్వర్ కనెక్ట్ కావడం లేదు, దయచేసి తిరిగి ప్రయత్నించండి.</string>
    <string name="error71">సభ్యులు లాగ్ ఔట్ అయ్యారు.</string>
    <string name="error72">మీరు మొబైల్ నెంబర్ ను తనిఖీ చేయకుండా  ఏప్ ను ఉపయోగించలేరు. మా వెబ్ సైట్ కు లాగ్ ఇన్ అయి మీ మొబైల్ నెంబర్ ను తనిఖీ చేసుకోండి. </string>
    <string name="error200">ప్రస్తుతం చాట్ లో ఏ సభ్యులూ లేరు.</string>
    <string name="errorSelectPhoto">ఫోటో ఎంచుకోండి.</string>
    <string name="warningCriteriaFilter">మీ ప్రొఫైల్ ఆ వ్యక్తి ఫిల్టర్ ప్రమాణాలతో సరిపోలడం లేదు </string>
    <string name="warningMemberStats">సభ్యుల స్టేటస్ అప్-డేట్ కావడం లేదు</string>
    <string name="messageAcceptInterest">ఇంట్రెస్ట్ వ్యక్తం చేయడం విజయవంతంగా స్వీకరించబడింది</string>
    <string name="messageDeclinedMessage">అందుకున్న మెసేజ్ విజయవంతంగా తిరస్కరించబడింది</string>
    <string name="messageShortlist">ప్రొఫైల్ విజయవంతంగా షార్ట్-లిస్ట్ చేయబడింది</string>
    <string name="messageMainPhoto">ఈ ఫోటో మెయిన్ ఫోటోగా ఉంచబడింది</string>
    <string name="messagePhotoDeleted">ఫోటో డిలీట్ చేయబడింది</string>
    <string name="messageUploadPhotoSuccess">మీ వివరాల్లో మీ ఫోటో విజయవంతంగా జతచేయబడింది. </string>
    <string name="messageGPSLocationNotMapped">మీ ప్రస్తుత ప్రదేశం గుర్తించబడలేదు. దయచేసి మీ జీపీఎస్ ఆన్ చేసి, తిరిగి ప్రయత్నించండి </string>
    <string name="messageNoConnectivity">కనెక్టివిటీ లేదు. దయచేసి తరువాత తిరిగి ప్రయత్నించండి</string>
    <string name="messageOutOfMemory">మీ చిత్రాన్ని తీసుకుని అప్ లోడ్ చేసేందుకు మెమొరీ చాలదు. </string>
    <string name="messageNoResults">ఫలితాలు లేవు. మీ సెర్చ్ లక్షణాలు మార్చి, తిరిగి ప్రయత్నించండి</string>
    <string name="messagec2dmEnableFailed">తక్షణ మెసేజింగ్ అందుబాటులో లేదు. దయచేసి తరువాత తిరిగి ప్రయత్నించండి</string>
    <string name="messageFreeUserSentFolderAccess">తక్షణ మెసేజింగ్ అందుబాటులో లేదు. దయచేసి తరువాత తిరిగి ప్రయత్నించండి</string>
    <string name="messagec2dmDisableFailed">తక్షణ మెసేజింగ్ అందుబాటులో లేదు. దయచేసి తరువాత తిరిగి ప్రయత్నించండి</string>
    <string name="messageNoLatLong">మీ జీపీఎస్ కో-ఆర్దినేట్స్ అందుబాటులో లేవు. దయచేసి మీ జీపీఎస్ ఆన్ చేసి, మీ ప్రదేశానికి చెందిన నిర్దిష్ట చెల్లింపు విధానాల గురించి తెలుసుకునేందుకు కాసేపటి తరువాత తిరిగి ప్రయత్నించండి</string>
    <string name="messageGPSLatLongNotFound">మీ ప్రస్తుత ప్రదేశం అందుబాటులో లేదు. దయచేసి మీ జీపీఎస్ ఆన్ చేసి, తిరిగి ప్రయత్నించండి </string>
    <string name="messageForgetPassword">మీ పాస్‌వర్డ్ మీరు రిజిస్టర్ చేసుకున్న ఇ-మెయిల్ ఐడీకి పంపబడింది</string>
    <string name="messageDeclinedSucessfully">మీరు ఈ సభ్యుల\u2019ల మెసేజ్ తిరస్కరించారు</string>
    <string name="messageDeletedSucessfully">విజయవంతంగా డిలీట్ చేయబడింది</string>
    <string name="messageSentSucessfully">విజయవంతంగా మెసేజ్ పంపబడింది</string>
    <string name="messageReplySucessfully">మీ సమాధానం విజయవంతంగా పంపబడింది</string>
    <string name="messageInterestSentSucessfully">విజయవంతంగా ఇంట్రెస్ట్ వ్యక్తం చేయబడింది</string>
    <string name="messageInterestDeclinedSucessfully">విజయవంతంగా డిక్లైన్ చేయబడింది</string>
    <string name="messagepaymentrequest">గుమ్మం వద్ద చెల్లింపు వసతిని ఉపయోగించి మీ వివరాలను సమర్పించినందుకు మీకు ధన్యవాదాలు. త్వరలో మా సేవా ప్రతినిధి నుండి మీరు</string>
    <string name="messageNoNewMatches">క్షమించండి! ఈ రోజు ఏమీ కొత్త సంబంధాలు లేవు.  </string>
    <string name="messagePhoneNoError">ఫోన్ నెంబర్ తీసుకోవడం వీలుకాలేదు. </string>
    <string name="messageMemberStatsUpdated">ప్రస్తుత సభ్యుల స్టేటస్ పేరు: %1$s</string>

</resources>