<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="country_code_array">
        <item>93</item>
        <item>355</item>
        <item>213</item>
        <item>684</item>
        <item>376</item>
        <item>244</item>
        <item>1</item>
        <item>672</item>
        <item>1</item>
        <item>54</item>
        <item>374</item>
        <item>297</item>
        <item>61</item>
        <item>43</item>
        <item>994</item>
        <item>1</item>
        <item>973</item>
        <item>880</item>
        <item>1</item>
        <item>375</item>
        <item>32</item>
        <item>501</item>
        <item>229</item>
        <item>1</item>
        <item>975</item>
        <item>591</item>
        <item>387</item>
        <item>267</item>
        <item>001</item>
        <item>55</item>
        <item>001</item>
        <item>1</item>
        <item>673</item>
        <item>359</item>
        <item>226</item>
        <item>257</item>
        <item>855</item>
        <item>237</item>
        <item>1</item>
        <item>238</item>
        <item>1</item>
        <item>236</item>
        <item>235</item>
        <item>56</item>
        <item>86</item>
        <item>672</item>
        <item>672</item>
        <item>57</item>
        <item>269</item>
        <item>242</item>
        <item>682</item>
        <item>506</item>
        <item>385</item>
        <item>53</item>
        <item>357</item>
        <item>420</item>
        <item>45</item>
        <item>253</item>
        <item>1</item>
        <item>1</item>
        <item>670</item>
        <item>593</item>
        <item>20</item>
        <item>503</item>
        <item>240</item>
        <item>291</item>
        <item>372</item>
        <item>251</item>
        <item>500</item>
        <item>298</item>
        <item>679</item>
        <item>358</item>
        <item>33</item>
        <item>594</item>
        <item>689</item>
        <item>001</item>
        <item>241</item>
        <item>220</item>
        <item>995</item>
        <item>49</item>
        <item>223</item>
        <item>350</item>
        <item>30</item>
        <item>299</item>
        <item>1</item>
        <item>590</item>
        <item>1</item>
        <item>502</item>
        <item>224</item>
        <item>245</item>
        <item>592</item>
        <item>509</item>
        <item>001</item>
        <item>504</item>
        <item>852</item>
        <item>36</item>
        <item>354</item>
        <item>91</item>
        <item>62</item>
        <item>98</item>
        <item>964</item>
        <item>353</item>
        <item>972</item>
        <item>39</item>
        <item>001</item>
        <item>1</item>
        <item>81</item>
        <item>962</item>
        <item>7</item>
        <item>254</item>
        <item>686</item>
        <item>82</item>
        <item>82</item>
        <item>965</item>
        <item>996</item>
        <item>856</item>
        <item>371</item>
        <item>961</item>
        <item>266</item>
        <item>231</item>
        <item>218</item>
        <item>423</item>
        <item>370</item>
        <item>352</item>
        <item>853</item>
        <item>001</item>
        <item>261</item>
        <item>265</item>
        <item>60</item>
        <item>960</item>
        <item>223</item>
        <item>356</item>
        <item>692</item>
        <item>596</item>
        <item>222</item>
        <item>230</item>
        <item>269</item>
        <item>52</item>
        <item>691</item>
        <item>373</item>
        <item>377</item>
        <item>976</item>
        <item>1</item>
        <item>212</item>
        <item>258</item>
        <item>95</item>
        <item>264</item>
        <item>674</item>
        <item>977</item>
        <item>31</item>
        <item>599</item>
        <item>687</item>
        <item>64</item>
        <item>505</item>
        <item>227</item>
        <item>234</item>
        <item>683</item>
        <item>001</item>
        <item>1</item>
        <item>47</item>
        <item>968</item>
        <item>92</item>
        <item>680</item>
        <item>507</item>
        <item>675</item>
        <item>595</item>
        <item>51</item>
        <item>63</item>
        <item>001</item>
        <item>48</item>
        <item>351</item>
        <item>1</item>
        <item>974</item>
        <item>262</item>
        <item>40</item>
        <item>7</item>
        <item>250</item>
        <item>001</item>
        <item>1</item>
        <item>1</item>
        <item>1</item>
        <item>685</item>
        <item>378</item>
        <item>239</item>
        <item>966</item>
        <item>221</item>
        <item>248</item>
        <item>232</item>
        <item>65</item>
        <item>421</item>
        <item>386</item>
        <item>252</item>
        <item>27</item>
        <item>34</item>
        <item>94</item>
        <item>001</item>
        <item>001</item>
        <item>249</item>
        <item>597</item>
        <item>001</item>
        <item>268</item>
        <item>46</item>
        <item>41</item>
        <item>963</item>
        <item>001</item>
        <item>992</item>
        <item>255</item>
        <item>66</item>
        <item>228</item>
        <item>690</item>
        <item>676</item>
        <item>1</item>
        <item>216</item>
        <item>90</item>
        <item>993</item>
        <item>1</item>
        <item>688</item>
        <item>256</item>
        <item>380</item>
        <item>971</item>
        <item>44</item>
        <item>1</item>
        <item>598</item>
        <item>998</item>
        <item>678</item>
        <item>379</item>
        <item>58</item>
        <item>84</item>
        <item>001</item>
        <item>681</item>
        <item>001</item>
        <item>967</item>
        <item>381</item>
        <item>001</item>
        <item>260</item>
        <item>263</item>
    </string-array>
    <string-array name="interest_sent_msg_key">
        <item>1</item>
        <item>5</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
    </string-array>
    <string-array name="interest_dec_msg_key">
        <item>1</item>
        <item>3</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

    <!-- Other Resources -->
    <string name="terms_and_cond_url">http://profile.tamilmatrimony.com/register/addtermspage.shtml</string>
    <string name="password_empty_msg">పాస్ వర్డ్ ఎంటర్ చేయండి</string>
    <string name="email_empty_msg">మాట్రిమనీ ఐడీ/ఇ-మెయిల్ ఐడీ ఎంటర్ చేయండి</string>
    <string name="matri_id_empty_msg">మాట్రిమనీ ఐడీ/ఇ-మెయిల్ ఐడీ ఎంటర్ చేయండి</string>
    <string name="password_invalid_msg">చెల్లని పాస్‌వర్డ్  </string>
    <string name="email_invalid_msg">సరైన ఇ-మెయిల్ ఐడీ ఎంటర్ చేయండి</string>
    <string name="password_minlength_msg">పాస్‌వర్డ్ కనీసం 4 అక్షరాలతో కూడి ఉండాలి</string>
    <string name="forgot_password">పాస్‌వర్డ్ మర్చిపోయాను</string>
    <string name="contact_us">మమ్మల్ని సంప్రదించండి</string>
    <string name="marital_status">వివాహ స్థితి</string>
    <string name="religion">మతం</string>
    <string name="education">విద్య</string>
    <string name="caste">కులం</string>
    <string name="country">దేశం</string>
    <string name="country_code">దేశం కోడ్</string>
    <string name="heighe_selection">పొడవు ఎంపిక </string>
    <string name="mother_tongue">మాతృభాష</string>
    <string name="age_range_msg">వయసు రేంజ్ ఎంటర్ చేయండి</string>
    <string name="out_of_range_year">రిజిస్టర్ కావడానికి మీరు 18 ఏళ్లు పైబడిన వారై ఉండాలి అన్నది చూపబడాలి. </string>
    <string name="age_diff_msg">ఒక భాగస్వామి వయసు తేడా 22 ఏళ్ళకు మించరాదు</string>
    <string name="max_age_msg">గరిష్ట వయో పరిమితి 70</string>
    <string name="age_mismatch_msg">జన్మించిన తేది మరియు వయస్సు జతకూడటం లేదు.</string>
    <string name="max_char_for_mobile">మొబైల్ నెంబర్ 10 నుంచి12 అక్షరాలు ఉండాలి</string>
    <string name="search_min_age_female">క్షమించండి, చెల్లని వయసు (కనీస వయసు 18. గరిష్ట వయసు 70)</string>
    <string name="search_min_age_male">క్షమించండి, చెల్లని వయసు (కనీస వయసు 21. గరిష్ట వయసు 70)</string>
    <string name="name_length_msg">పేరు ఎంటర్ చేయండి</string>
    <string name="age_length_msg"></string>
    <string name="email_and_password">ఇ మెయిల్ మరియు పాస్ వర్డ్ రెండూ ఒకటే అయి ఉండటానికి వీలుకాదు</string>
    <string name="name_and_password">పేరు మరియు పాస్‌వర్డ్ ఒకటే కాకూడదు</string>
    <string name="religion_msg">మతం ఎంచుకోండి</string>
    <string name="mother_tongue_msg">మాతృభాష ఎంచుకోండి</string>
    <string name="caste_msg">కులం ఎంచుకోండి</string>
    <string name="country_msg">దేశం ఎంచుకోండి</string>
    <string name="country_code_msg">దేశం కోడ్ ఎంచుకోండి</string>
    <string name="mobile_msg">మొబైల్ నంబర్ ఎంటర్ చేయండి</string>
    <string name="mobile_number_length">చెల్లని మొబైల్ నంబర్</string>
    <string name="email_msg">సరైన ఇ-మెయిల్ ఐడీ ఎంటర్ చేయండి</string>
    <string name="msg_err">మీరు ఎలాంటి మెసేజ్ టైప్ చేయలేదు</string>
    <string name="mul_log_txt">దయచేసి మీరు లాగ్ఇన్ అవడానికి ఇష్టపడే మ్యాట్రిమొనీ ఐడి ని ఎంపిక చేసుకోండి. </string>
    <string name="gender_msg">స్త్రీ/పురుషుడు ఎంచుకోండి</string>
    <string name="invalid_password">చెల్లని పాస్‌వర్డ్  </string>
    <string name="mismatched_age_dob">వయసు మీ పుట్టిన తేదీతో సరిపోలడం లేదు. దయచేసి సరైన పుట్టిన తేదీ ఎంటర్ చేయండి</string>
    <string name="register_sucessfully">భారత్ మాట్రిమనీలో రిజిస్టర్ చేసుకున్నందుకు ధన్యవాదాలు. మా కస్టమర్ కేర్ ఎగ్జిక్యూటివ్ మిమ్మల్ని త్వరలో సంప్రదిస్తారు</string>
    <string name="password_alpha_numeric">క్షమించండి, మీ పాస్‌వర్డ్ </string>
    <string name="payment_info">24 గంటల్లో మా ప్రతినిధి మీ చెల్లింపును ఉచితంగా మీ గుమ్మం వద్ద నుండి సేకరించేందుకు ఒక ఆన్-లైన్ అభ్యర్ధనను చేయండి.</string>
    <string name="date_msg">ఎపాయింట్మెంట్ తేదిని ఎంపిక చేసుకోండి</string>
    <string name="time_err_msg">ఆరంభించే సమయం మరియు ముగించే సమయం సమానంగా ఉండకూడదు. </string>
    <string name="start_time_msg">ఎపాయింట్మెంట్ ఆరంభమయ్యే సమయాన్ని ఎంపిక చేసుకోండి</string>
    <string name="end_time_msg">ఎపాయింట్మెంట్ ముగిసే సమయాన్ని ఎంపిక చేసుకోండి</string>
    <string name="city_err_msg">నివసిస్తూన్న నగరాన్ని ఎంపిక చేసుకోండి</string>
    <string name="date_err_msg">ఎంపిక చేసుకోబడిన తేది ప్రస్తుత తేదీకి ముందటిదై ఉండటానికి వీలులేదు. </string>
    <string name="state_err_msg">నివసిస్తూన్న రాష్ట్రాన్ని ఎంపిక చేసుకోండి</string>
    <string name="decline_button">తిరస్కరించాలి</string>
    <string name="express_interest_button">ఇంట్రెస్ట్ వ్యక్తం చేయండి</string>
    <string name="photo_pwd_paid">ఫొటోను చూసేందుకు, ఫొటో పాస్ వర్డ్ ను ఎంటర్ చేయండి లేదా అదే విషయాన్ని అభ్యర్ధించేందుకు సభ్యునికి ఇ-మెయిల్ చేయండి. </string>
    <string name="horoscope_pwd">జాతకం చూసేందుకు అభ్యర్థన పంపేందుకు సభ్యుల జాతకం పాస్‌వర్డ్ లేదా ఇ-మెయిల్ ఎంటర్ చేయండి. </string>
    <string name="msg_reply_button">సమాధానం ఇవ్వాలి</string>
    <string name="paymentOptionHeader">మీరు ఎంచుకున్నది </string>
    <string name="try_to_get_msg">అత్యంత సమీపంలోని కార్యాలయం వివరాలను కనుగొనే ప్రక్రియ జరుగుతోంది  </string>
    <string name="gps_loc_msg">జిపిఎస్ కో- ఆర్డినేట్స్ ను పొందుట సాధ్యం కావడం లేదు. దయచేసి జిపిఎస్ ను స్విచ్ ఆన్ చేసి తిరిగి ప్రయత్నించండి. </string>
    <string name="select_any_ei_msg">దయచేసి ఎక్స్ ప్రెస్ ఇంట్రెస్ట్ మెసేజ్ లలో ఏదైనా ఒక దానిని ఎంచుకోండి</string>
    <string name="int_sent_sucessful_msg">విజయవంతంగా ఇంట్రెస్ట్ వ్యక్తం చేయబడింది</string>
    <string name="msg_sent_sucessful_msg">విజయవంతంగా మెసేజ్ పంపబడింది</string>
    <string name="int_sent_failed_msg">ఇంట్రెస్ట్ వ్యక్తం చేయడంలో వైఫల్యం </string>
    <string name="reply_sucessful_msg">మీ సమాధానం విజయవంతంగా పంపబడింది</string>
    <string name="declined_msg">మీరు ఈ సభ్యుల\u2019ల మెసేజ్ తిరస్కరించారు</string>
    <string name="empty_msg">మీరు ఎలాంటి మెసేజ్ టైప్ చేయలేదు</string>
    <string name="upload_msg">ఫోటో అప్-లోడ్ చేయండి. </string>
    <string name="upload_sucessful">మీ ప్రొఫైల్ లో ఫోటో విజయవంతంగా అప్-లోడ్ చేయబడింది</string>
    <string name="no_connectivity_msg">కనెక్టివిటీ బాగాలేదు. దయచేసి తరువాత ప్రయత్నించండి. </string>
    <string name="incorret_password">చెల్లని పాస్‌వర్డ్  </string>
    <string name="sucessfully_deleted_msg">విజయవంతంగా డిలీట్ చేయబడింది</string>
    <string name="sucessfully_declined_msg">విజయవంతంగా డిక్లైన్ చేయబడింది</string>
    <string name="first_page">ఇది మొదటి పేజి</string>
    <string name="last_page">ఇది చివరి పేజి</string>
    <string name="failed_previous_msg">మునుపటి పేజీ చూపడంలో వైఫల్యం </string>
    <string name="share_subtitle">ఈ ఏప్ మీకు నచ్చిందా? నలుగురికి తెలియజేసేందుకు సహాయపడండి.</string>
    <string name="rate_app">ఈ అప్లికేషన్‌కి రేటింగ్ ఇవ్వండి</string>
    <string name="share_fb">ఫేస్‌బుక్‌లో   </string>
    <string name="share_tweet">ట్విట్టర్‌లో</string>
    <string name="share_with_friends">స్నేహితులతో పంచుకోండి</string>
    <string name="rate_this_app">ఈ అప్లికేషన్‌కి రేటింగ్ ఇవ్వండి</string>
    <string name="notifications">నోటిఫికేషన్స్</string>
    <string name="logout">లాగ్-ఔట్</string>
    <string name="search_by_id">ఐడి తో సర్చ్ చేయండి</string>
    <string name="rate_title">భారత్ మ్యాట్రిమొనీని రేట్ చేయండి</string>
    <string name="rate_message">భారత్ మ్యాట్రిమొనీని ఉపయోగించటాన్ని మీరు ఆనందిస్తే, దానిని రేట్ చేసేందుకు ఒక్క క్షణం తీసుకోవడానికి మీకు అభ్యంతరమా? అది ఒక నిముషం కంటే  ఎక్కువ సేపు పట్టదు. మీ మద్దతుకు ధన్యవాదాలు!</string>
    <string name="rate_now">ఇప్పుడు రేట్ చేయండి</string>
    <string name="rate_later">నాకు తర్వాత గుర్తు చేయండి</string>
    <string name="rate_dont_show_again">ఒద్దు, థ్యాంక్స్</string>
    <string name="splashscreen_image_content_description">స్ప్లాష్-స్క్రీన్ ఇమేజ్ </string>
    <string name="progress_bar_wait_request">దయచేసి వేచి ఉండండి</string>
    <string name="login_register_now"></string>
    <string name="over_millions_of_choice">పది లక్షలకు పైగా వికల్పాలు</string>
    <string name="to_contact_prospects_directly">ప్రాస్ పెక్ట్స్ ను నేరుగా సంప్రదించేందుకు</string>
    <string name="login_username_hint">ఇ-మెయిల్/మాట్రి ఐడీ</string>
    <string name="login_password_hint"></string>
    <string name="login_remember_password">పాస్‌వర్డ్ గుర్తుంచుకోవాలి</string>
    <string name="login_button_label">లాగ్ఇన్</string>
    <string name="forgot_password_username_hint">ఇ-మెయిల్/మాట్రి ఐడీ</string>
    <string name="forgot_password_submit_button_label">సబ్మిట్</string>
    <string name="registration_gender_label">లింగ భేదం</string>
    <string name="registration_age_label">వయసు</string>
    <string name="registration_or_label">లేదా</string>
    <string name="registration_age_hint">వయసు</string>
    <string name="registration_religion_label">మతం</string>
    <string name="registration_religion_select_hint">ఎంపిక చేసుకోండి. </string>
    <string name="registration_mother_tongue_label">మాతృభాష</string>
    <string name="registration_mother_tongue_select_hint">ఎంపిక చేసుకోండి. </string>
    <string name="registration_caste_label">కులం</string>
    <string name="registration_country_living">నివసిస్తూన్న దేశం</string>
    <string name="registration_caste_select_hint">ఎంపిక చేసుకోండి. </string>
    <string name="registration_selected_country_select_hint">ఎంపిక చేసుకోండి. </string>
    <string name="registration_selected_country_code_label">దేశం కోడ్</string>
    <string name="registration_selected_country_code_select_hint">ఎంపిక చేసుకోండి. </string>
    <string name="registration_email_hint">ఇ మెయిల్ (ఐఛ్ఛికం)</string>
    <string name="registration_login_password_hint">లాగ్ఇన్ పాస్ వర్డ్</string>
    <string name="registration_t_and_c_accept_label">నేను అంగీకరిస్తున్నాను </string>
    <string name="seperater_symbol">-</string>
    <string name="regular_search_by_id_label">ఐడి తో సర్చ్ చేయండి</string>
    <string name="regular_search_user_hint">మ్యాట్రిమొనీ ఐడి</string>
    <string name="regular_search_label">సెర్చ్</string>
    <string name="regular_search_partner_search_label">భాగస్వామి సర్చ్</string>
    <string name="regular_search_same_city_search_button_label">అదే నగరం సర్చ్</string>
    <string name="regular_search_gender_label">లింగ భేదం</string>
    <string name="regular_search_age_label">వయసు</string>
    <string name="regular_search_height_label">పొడవు</string>
    <string name="regular_search_marital_status_label">వివాహ స్థితి</string>
    <string name="regular_search_religion_label">మతం</string>
    <string name="regular_search_mother_tongue_label">మాతృభాష</string>
    <string name="regular_search_caste_label">కులం</string>
    <string name="regular_search_country_label">కులం</string>
    <string name="regular_search_education_label">విద్య</string>
    <string name="regular_search_show_profile_label">ఫ్రొఫైల్ చూపండి</string>
    <string name="regular_search_profile_with_photo_label">ఫొటోతో</string>
    <string name="regular_search_profile_with_horoscope_label">జాతకంతో</string>
    <string name="regular_search_profile_display_label">డిస్ప్లే ఇన్</string>
    <string name="regular_search_display_in_list_label">లిస్ట్ వ్యూ</string>
    <string name="regular_search_display_in_photo_label">ఫొటో వ్యూ</string>
    <string name="regular_search_same_city_search_label">అదే నగరం సర్చ్</string>
    <string name="regular_search_same_city_search_YES_option_label">అవును</string>
    <string name="regular_search_same_city_search_NO_option_label">కాదు</string>
    <string name="height_picker_done_button_label">డన్</string>
    <string name="height_picker_ok_button_label">ఓకె</string>
    <string name="height_picker_cancel_button_label">క్యాన్సెల్</string>
    <string name="homeScreen_search_by_id_hint">ఐడి తో సర్చ్ చేయండి</string>
    <string name="search_results_prev_button_label">మునుపటివి</string>
    <string name="search_results_nxt_button_label">\tనెక్స్ట్\t</string>
    <string name="search_ok_button_label">ఓకె</string>
    <string name="search_cancel_button_label">క్యాన్సెల్</string>
    <string name="search_preferred_match_label">ప్రాధాన్యతగల మ్యాచింగ్ ప్రొఫైల్</string>
    <string name="add_photo_label">ఫోటో చేర్చండి</string>
    <string name="add_photo_max_photos_per_prof_label">మీ ప్రొఫైల్ కు 10 ఫోటోల వరకూ చేర్చుకోవచ్చు</string>
    <string name="select_photo_hint">ఫోటో ఎంచుకోండి </string>
    <string name="choose_photo_button_label">ఫోటోను ఎంచుకోండి</string>
    <string name="message_send_reply_button_label">సమాధానం ఇవ్వాలి</string>
    <string name="online_status_label">ప్రస్తుతం ఆన్ లైన్ లో   </string>
    <string name="accept_button_label">యాక్సెప్ట్ </string>
    <string name="decline_button_label">తిరస్కరించాలి</string>
    <string name="send_mail_button_label">మెయిల్ పంపండి</string>
    <string name="doorstep_form_submit_button_label">సబ్మిట్</string>
    <string name="doorstep_form_personal_details_label">వ్యక్తిగత వివరాలు</string>
    <string name="doorstep_form_location_hint">లొకేషన్</string>
    <string name="doorstep_form_select_state_button_hint">రాష్ట్రాన్ని ఎంపిక చేసుకోండి</string>
    <string name="doorstep_form_select_city_button_hint">నగరాన్ని ఎంపిక చేసుకోండి</string>
    <string name="doorstep_form_appointment_details_label">ఎపాయింట్మెంట్ వివరాలు</string>
    <string name="doorstep_form_date_button_hint">తేది</string>
    <string name="doorstep_form_start_time_button_hint">స్తార్ట్ టైమ్</string>
    <string name="doorstep_form_end_time_button_hint">ఎండ్ టైమ్</string>
    <string name="submit_button_label">సబ్మిట్</string>
    <string name="doorstep_payment_location_label">లొకేషన్</string>
    <string name="doorstep_payment_select_state_button_hint">రాష్ట్రాన్ని ఎంపిక చేసుకోండి</string>
    <string name="doorstep_payment_select_city_button_hint">నగరాన్ని ఎంపిక చేసుకోండి</string>
    <string name="doorstep_payment_appointment_details_label">ఎపాయింట్మెంట్ వివరాలు</string>
    <string name="doorstep_payment_date_button_hint">తేదిని ఎంపిక చేసుకోండి</string>
    <string name="doorstep_payment_pay_now_button_label">ఇప్పుడు చెల్లించండి</string>
    <string name="doorstep_payment_subscribe_now_button_label">ఇప్పుడు సబ్ స్క్రైబ్ చేయండి</string>
    <string name="start_camera_button_label">కెమెరాను ఆరంభించండి</string>
    <string name="process_of_locating_nearest_office">అత్యంత సమీపంలోని కార్యాలయం వివరాలను కనుగొనే ప్రక్రియ జరుగుతోంది  </string>
    <string name="logging_in">లాగింగ్ ఇన్</string>
    <string name="checking_for_updates">అప్ డేట్ల కోసం చెక్ చేయడం జరుగుతోంది</string>
    <string name="fprofile_online_status">ప్రస్తుతం ఆన్ లైన్ లో   </string>
    <string name="fprofile_matial_status_label">వివాహ స్థితి</string>
    <string name="fprofile_age_label">వయసు</string>
    <string name="fprofile_height_label">పొడవు</string>
    <string name="fprofile_mother_tongue_label">మాతృభాష</string>
    <string name="fprofile_religion_label">మతం</string>
    <string name="fprofile_location_label">లొకేషన్</string>
    <string name="fprofile_country_label">దేశం</string>
    <string name="fprofile_partner_pref_age_label">వయసు</string>
    <string name="fprofile_partner_pref_height_label">పొడవు</string>
    <string name="fprofile_partner_pref_marital_status_label">వివాహ స్థితి</string>
    <string name="fprofile_partner_pref_mother_tongue_label">మాతృభాష</string>
    <string name="fprofile_partner_pref_religion_label">మతం</string>
    <string name="fprofile_partner_pref_caste_label">కులం</string>
    <string name="fprofile_partner_pref_education_label">విద్య</string>
    <string name="fprofile_partner_pref_country_label">దేశం</string>
    <string name="mail_reply_pending_message_label">ఈ సభ్యుల మెయిల్‌కు మీ సమాధానం ఇంకా పంపలేదు. </string>
    <string name="fprofile_exprss_interest_help_label">ఈ సభ్యులను కలవాలని అనుకుంటున్నారా? </string>
    <string name="fprofile_exprss_interest_button_label">ఇంట్రెస్ట్ వ్యక్తం చేయండి</string>
    <string name="fprofile_interest_accept_button_label">యాక్సెప్ట్ </string>
    <string name="fprofile_interest_decline_button_label">తిరస్కరించాలి</string>
    <string name="fp_read_message_button_label">చదివినవి</string>
    <string name="fp_reply_message_button_label">సమాధానం ఇవ్వాలి</string>
    <string name="fp_message_decline_button_label">తిరస్కరించాలి</string>
    <string name="fp_contact_details_label">వీరి సంప్రదింపు వివరాలు</string>
    <string name="fp_phone_label">ఫోన్</string>
    <string name="fp_mobile_label">మొబైల్ </string>
    <string name="fp_contact_person_label">సంప్రదించవలసిన వ్యక్తి</string>
    <string name="fp_call_message_label">కాల్ చేయడానికి అనువైన సమయం</string>
    <string name="fp_contact_relationship_message_label">సభ్యునితో సంబంధం</string>
    <string name="fp_member_comment_label">సభ్యుని వ్యాఖ్యలు</string>
    <string name="fp_close_button_label">క్లోజ్</string>
    <string name="fp_submit_button_label">సబ్మిట్</string>
    <string name="fp_enter_password_label">పాస్ వర్డ్ ఎంటర్ చేయండి</string>
    <string name="fp_password_hint">********</string>
    <string name="fp_send_mail_button_label">మెయిల్ పంపండి</string>
    <string name="fp_ok_button_label">ఓకె</string>
    <string name="fp_cancel_button_label">క్యాన్సెల్</string>
    <string name="fp_upgrade_now_button_label">ఇప్పుడు అప్ గ్రేడ్ చేయండి</string>
    <string name="fp_member_like_message_label">ఈ సభ్యులను ఇష్టపడుతున్నారా? </string>
    <string name="fp_login_button_label">లాగ్ఇన్</string>
    <string name="fp_login_register_or_label">లేదా</string>
    <string name="gallery_select_main_photo_label">మెయిన్ ఫోటోగా ఎంపిక చేయండి </string>
    <string name="gallery_delete_label">డిలీట్ </string>
    <string name="chat_online_status_label">ప్రస్తుతం ఆన్ లైన్ లో   </string>
    <string name="custom_dialog_Yes_button_label">అవును</string>
    <string name="custom_dialog_No_button_label">కాదు</string>
    <string name="loading_msg_label">లోడింగ్ </string>
    <string name="dialog_ok_button_label">ఓకె</string>
    <string name="dialog_error_title_label">ఎర్రర్</string>
    <string name="dialog_warning_title_label">వార్నింగ్</string>
    <string name="become_paid_member">చెల్లింపు చేసిన సభ్యులు అవ్వండి</string>
    <string name="close">క్లోజ్</string>
    <string name="cancel">క్యాన్సెల్</string>
    <string name="click_here_button_label">ఇక్కడ క్లిక్ చేయండి</string>
    <string name="search_hint">సెర్చ్</string>
    <string name="none_online_msg_label">ప్రస్తుతం చాట్ లో ఏ సభ్యులూ లేరు.</string>
    <string name="settings_notification_label">నోటిఫికేషన్స్</string>
    <string name="settings_logout_label">లాగ్-ఔట్</string>
    <string name="settings_search_by_id_button_label">ఐడి తో సర్చ్ చేయండి</string>
    <string name="tabs_title_label">టైటిల్</string>
    <string name="done_button_label">డన్</string>
    <string name="modify_button_label">మాడిఫై</string>
    <string name="image_zoom_left_button_label">లెఫ్ట్</string>
    <string name="image_zoom_right_button_label">రైట్</string>
    <string name="camera_capture_image">కాప్చర్ ఇమేజ్ </string>
    <string name="short_listed_send_mail_button_label">మెయిల్ పంపండి</string>
    <string name="short_listed_express_interest_button_label">ఇంట్రెస్ట్ వ్యక్తం చేయండి</string>
    <string name="fb_share_success_message">ఫేస్ బుక్ పై ఏప్ విజయవంతంగా పంచుకోబడినది</string>
    <string name="fb_share_post_failed_message">ఏ వాల్ పోస్ట్  చేయబడలేదు</string>
    <string name="forgot_password_message"></string>
    <string name="logout_message">లాగింగ్ ఔట్ </string>
    <string name="partner_pref_downloading_msg">భాగస్వామి ప్రాధాన్యతను డౌన్ లోడ్ చేయడం జరుగుతోంది  </string>
    <string name="no_results_try_again_msg">ఫలితాలు పొందుట వీలుకాలేదు. దయచేసి తర్వాత తిరిగి ప్రయత్నించండి</string>
    <string name="no_results_msg">ఫలితాలు లేవు</string>
    <string name="first_page_msg">ఇది మొదటి పేజి</string>
    <string name="last_page_msg">ఇది చివరి పేజి</string>
    <string name="getting_current_location_msg">మీ ప్రస్తుత ప్రదేశపు మ్యాపింప్ సంపాదించేందుకు ప్రయత్నం జరుగుతోంది</string>
    <string name="searching_msg">సర్చింగ్</string>
    <string name="pls_wait_msg">దయచేసి వేచి ఉండండి</string>
    <string name="fetch_paymnt_msg">చెల్లింపు వికల్పాలను తీసుకుని రావడం జరుగుతోంది</string>
    <string name="invalid_mobile_no_msg">చెల్లని మొబైల్ నంబర్</string>
    <string name="unable_send_try_again_msg">జవాబు పంపుట  వీలుకాలేదు. దయచేసి తర్వాత తిరిగి ప్రయత్నించండి</string>
    <string name="login">లాగ్ఇన్</string>
    <string name="view_horoscope">జాతకం చూడండి </string>
    <string name="chat">చాట్ </string>
    <string name="become_paid_member_to_chat">ఈ సభ్యునితో ఛాట్ చేసేందుకు పెయిడ్ సభ్యులు అవండి</string>
    <string name="view_contact_details">కాంటాక్ట్ వివరాలు చూడండి </string>
    <string name="become_paid_member_to_view_contact">ఈ సభ్యుని సంప్రదింపు వివరాలను చూసేందుకు పెయిడ్ సభ్యులు అవండి</string>
    <string name="benefits_of_paid_member">పెయిడ్ సభ్యత్వం యొక్క ప్రయోజనాలు</string>
    <string name="reg_success">రిజిస్ట్రేషన్ విజయవంతం</string>
    <string name="become_member">సభ్యులు అవండి</string>
    <string name="select_hint">ఎంపిక చేసుకోండి. </string>
    <string name="select_t_and_c_req_msg">నియమ నిబంధనలు ఎంచుకోండి</string>
    <string name="contact_map_view">మ్యాప్ వ్యూ</string>
    <string name="contact_list_view">లిస్ట్ వ్యూ</string>
    <string name="contact_chooser_title">మెయిల్ పంపండి</string>
    <string name="no_mail_client_installed">ఇన్స్టాల్ చేయబడిన ఇమెయిల్ క్లయెంట్లు ఎవరూ లేరు</string>
    <string name="home_your">మీ</string>
    <string name="home_membership_ends_on">సభ్యత్వం ఈ రోజున ముగుస్తుంది</string>
    <string name="search">సెర్చ్</string>
    <string name="same_city_search_button_label">అదే నగరం సర్చ్</string>
    <string name="view_type_in_list_title">లిస్ట్ వ్యూ</string>
    <string name="view_type_in_photo_title">ఫొటో వ్యూ</string>
    <string name="fp_profile">ప్రొఫైల్ </string>
    <string name="fp_sent_you_msg">వీరు మీకు సందేశాన్ని పంపారు</string>
    <string name="fp_sent_you_interest">వీరు మీకు అభిరుచిని పంపారు</string>
    <string name="fp_not_read_your_msg">వీరు మీ సందేశాన్ని చదవలేదు.</string>
    <string name="fp_replied_your_msg">వీరు మీ సందేశానికి జవాబు ఇచ్చారు.</string>
    <string name="fp_declined_your_msg">వీరు మీ సందేశాన్ని తిరస్కరించారు. </string>
    <string name="fp_yet_to_reply_your_msg">వీరు మీ సందేశానికి ఇంకా జవాబు ఇవ్వవలసి ఉన్నది</string>
    <string name="fp_yet_to_respond_your_interest">వీరు మీ అభిరుచికి ఇంకా స్పందించవలసి ఉన్నది.</string>
    <string name="fp_accepted_your_interest">వీరు మీ అభిరుచిని అంగీకరించారు</string>
    <string name="fp_declined_your_interest">వీరు మీ అభిరుచిని తిరస్కరించారు</string>
    <string name="fp_on">ఆన్</string>
    <string name="fp_reply_now">ఇప్పుడే సమాధానం ఇవ్వండి. </string>
    <string name="fp_you_declined_interest_of">వీరి అభిరుచిని మీరు తిరస్కరించారు</string>
    <string name="fp_you_accepted_interest_of">వీరి అభిరుచిని మీరు అంగీకరించారు</string>
    <string name="fp_like_to_contact">సంప్రదించడానికి ఇష్టపడుతున్నారు</string>
    <string name="fp_fetching_album_details">ఆల్బం వివరాలను తీసుకుని రావడం జరుగుతోంది</string>
    <string name="fp_fetching_horoscope_details">జాతకం వివరాలను తీసుకుని రావడం జరుగుతోంది</string>
    <string name="fp_fetching_phone_details">ఫోన్ వివరాలను తీసుకుని రావడం జరుగుతోంది</string>
    <string name="fp_trying_to_get_current_location">మీ ప్రస్తుత ప్రదేశపు మ్యాపింప్ సంపాదించేందుకు ప్రయత్నం జరుగుతోంది</string>
    <string name="fp_fetching_payment_options">చెల్లింపు వికల్పాలను తీసుకుని రావడం జరుగుతోంది</string>
    <string name="fp_phone_details">ఫోన్ వివరాలు</string>
    <string name="fp_shortlist_comments">వ్యాఖ్యలను షార్ట్ లిస్ట్ చేయండి</string>
    <string name="fp_no_oreintation_sensor">ఓరియెంటేషన్ సెన్సర్ లేదు</string>
    <string name="fp_downloading_partner_preference">భాగస్వామి ప్రాధాన్యతను డౌన్ లోడ్ చేయడం జరుగుతోంది  </string>
    <string name="fp_of">ఆఫ్ </string>
    <string name="fp_photo_of">వీరి ఫొటో</string>
    <string name="fp_horoscope_of">వీరి జాతకం</string>
    <string name="fp_photo_album">ఫొటో ఆల్బమ్</string>
    <string name="payment_package_type_regular_label">రెగ్యులర్ ప్యాకేజీలు</string>
    <string name="payment_package_type_prev_mem_label">ప్రివిలేజ్ మెంబర్షిప్</string>
    <string name="door_step_paymnt_slect_city_hint">నగరాన్ని ఎంపిక చేసుకోండి</string>
    <string name="door_step_paymnt_slect_state_hint">రాష్ట్రాన్ని ఎంపిక చేసుకోండి</string>
    <string name="door_step_paymnt_slect_date_btn_label">తేదిని ఎంపిక చేసుకోండి</string>
    <string name="exprss_interest_button_label">ఇంట్రెస్ట్ వ్యక్తం చేయండి</string>
    <string name="read_more_button_label">మరింత చదవండి </string>
    <string name="delete_ds_msg_menu">ఈ మెసేజ్ తొలగించండి </string>
    <string name="rcvd_title">అందుకున్నవి</string>
    <string name="sent_title">పంపబడింది</string>
    <string name="express_interest_to">ఇంట్రెస్ట్ వ్యక్తం చేయండి </string>
    <string name="decline_interest_of">ఆసక్తిని నిరాకరించటం</string>
    <string name="msg_to">సందేశం ఎవరికి</string>
    <string name="msg_from">మెసేజ్ పంపిన వ్యక్తి </string>
    <string name="prev_conversation_with">వీరితో ఇంతకు పూర్వపు సంభాషణ</string>
    <string name="interests_title">ఇంట్రెస్ట్ లు</string>
    <string name="interests_received">అందుకున్నవి</string>
    <string name="interests_sent">పంపబడింది</string>
    <string name="interests_send_mail">మెయిల్ పంపండి</string>
    <string name="interests_express_interest">ఇంట్రెస్ట్ వ్యక్తం చేయండి</string>
    <string name="interests_upgrade">అప్-గ్రేడ్</string>
    <string name="interests_reply">సమాధానం ఇవ్వాలి</string>
    <string name="interests_accept">యాక్సెప్ట్ </string>
    <string name="interests_received_title">అందిన ఇంట్రెస్ట్‌లు </string>
    <string name="interests_title_new">క్రొత్తవి</string>
    <string name="interests_title_accepted">స్వీకరించబడింది</string>
    <string name="interests_title_declined">తిరస్కరించబడింది</string>
    <string name="interests_title_filtered">ఫిల్టర్ చేయబడింది</string>
    <string name="interests_title_interest_sent">పంపిన ఇంట్రెస్ట్‌లు </string>
    <string name="interests_title_pending">పెండింగ్</string>
    <string name="msg_new_tab_title">క్రొత్తవి</string>
    <string name="msg_not_replied_tab_title">సమాధానం పంపనివి</string>
    <string name="msg_replied_tab_title">సమాధానం పంపినవి</string>
    <string name="msg_declined_tab_title">తిరస్కరించబడింది</string>
    <string name="msg_filtrd_tab_title">ఫిల్టర్ చేయబడింది</string>
    <string name="msg_unread_tab_title">చదవనివి</string>
    <string name="msg_read_tab_title">చదివినవి</string>
    <string name="gallery_access_denied_to_sd">బాహ్య స్టోరేజ్ సాధనానికి ప్రవేశం నిషేధింపబడినది</string>
    <string name="gallery_memory_card_not_mounted">మెమొరీ కార్డ్ మౌంట్ చేయబడి లేదు.</string>
    <string name="gallery_upload_photo">ఫోటో అప్-లోడ్ చేయండి. </string>
    <string name="gallery_uploading_phot">ఫోటో అప్-లోడ్ అవుతోంది</string>
    <string name="gallery_add_uploaded_photo">అప్ లోడ్ చేయబడిన ఫొటోను జతచేయండి</string>
    <string name="search_results_screen_title">సర్చ్ ఫలితాలు</string>
    <string name="screen_title_marital_status">వివాహ స్థితి</string>
    <string name="t_and_c_title">భారత్ మ్యాట్రిమొనీ.కామ్</string>
    <string name="payment_options_title">చెల్లింపు వికల్పాలు</string>
    <string name="msg_rcvd_title">అందుకోబడిన సందేశాలు</string>
    <string name="msg_snt_title">పంపబడిన సందేశాలు</string>
    <string name="menu_interest_title">ఇంట్రెస్ట్</string>
    <string name="menu_search_title">సెర్చ్</string>
    <string name="menu_upgrade_title">అప్-గ్రేడ్</string>
    <string name="msg_error">ఎర్రర్</string>
    <string name="msg_warning">వార్నింగ్</string>
    <string name="msg_message">మెస్సేజ్</string>
    <string name="dialog_int_decline_header">ఆసక్తిని నిరాకరించటం</string>
    <string name="dialog_shortlist_delete_header">డిలీట్ </string>
    <string name="dialog_shortlist_delete_msg">ఈ ప్రొఫైల్ ను మీ షార్ట్్లిస్ట్ ఫోల్డర్ నుండి తొలగించాలని మీరు నిశ్చయంగా కోరుకుంటున్నారా?</string>
    <string name="dialog_msg_decline_header">నుండి సందేశాన్ని తిరస్కరించండి</string>
    <string name="dialog_msg_delete_msg">ఈ సందేశాన్ని తొలగించాలని మీరు నిశ్చయంగా కోరుకుంటున్నారా?</string>
    <string name="dialog_int_sent_free_header">చెల్లింపు చేసిన సభ్యుల ఫీచర్</string>
    <string name="dialog_int_free_five_header">చెల్లింపు చేసిన సభ్యుల ఫీచర్</string>
    <string name="noLatLongWarning">జిపిఎస్ కో- ఆర్డినేట్స్ ను పొందుట సాధ్యం కావడం లేదు. దయచేసి జిపిఎస్ ను స్విచ్ ఆన్ చేసి తిరిగి ప్రయత్నించండి. </string>
    <string name="MINIMUM_AGE_FOR_MALE">21</string>
    <string name="MINIMUM_AGE_FOR_FEMALE">18</string>
    <string name="MAXIMUM_AGE">70</string>
    <string name="mobile_number">0123456789+</string>
    <string name="name_input">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="password">0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="app_id">517533981619834</string>
    <string name="applicationId">517533981619834</string>
    <string name="date_format">DD / MM / YYYY</string>
    <string name="male_min_age">21</string>
    <string name="male_max_age">40</string>
    <string name="female_min_age">18</string>
    <string name="female_max_age">40</string>
    <string name="fp_old_full_name_label">Niha Mohandas</string>
    <string name="fprofile_bm_id_text">(E1577015)</string>
    <string name="fprofile_expnd_symbol">+ </string>

    <string-array name="country_name_array">
        <item>ఆఫ్ఘనిస్తాన్‌</item>
        <item>అల్బేనియా</item>
        <item>అల్జీరియా</item>
        <item>అమెరికన్‌ సమోవా</item>
        <item>అండోరా</item>
        <item>అంగోలా</item>
        <item>ఆంగ్విల్లా</item>
        <item>అంటార్కిటికా</item>
        <item>ఆంటిగ్వా మరియు బార్బడువా</item>
        <item>అర్జెంటినా</item>
        <item>అర్మీనియా</item>
        <item>ఆరుబా</item>
        <item>ఆస్ట్రేలియా</item>
        <item>ఆస్ట్రియా</item>
        <item>అజర్‌బైజాన్‌</item>
        <item>బహమాస్‌</item>
        <item>బహ్రైన్</item>
        <item>బంగ్లాదేశ్</item>
        <item>బార్బడోస్‌</item>
        <item>బెలారస్</item>
        <item>బెల్జియం</item>
        <item>బెలీజ్‌</item>
        <item>బెనిన్‌</item>
        <item>బర్ముడా</item>
        <item>భూటాన్‌</item>
        <item>బొలీవియా</item>
        <item>బోస్నియా మరియు హెర్జగోవినా</item>
        <item>బాట్స్‌వానా</item>
        <item>బోవెట్‌ ఐలాండ్</item>
        <item>బ్రెజిల్‌</item>
        <item>బ్రిటిష్‌ ఇండియన్‌ ఓషన్‌ ప్రాంతం</item>
        <item>బ్రిటిష్‌ వర్జిన్‌ ఐలాండ్స్</item>
        <item>బ్రునాయ్‌</item>
        <item>బల్గేరియా</item>
        <item>బర్కినా ఫాసో</item>
        <item>బురుండి</item>
        <item>కాంబోడియా</item>
        <item>కేమెరూన్‌</item>
        <item>కెనడా</item>
        <item>కేప్‌ వర్డే</item>
        <item>కేమెన్‌ ఐలాండ్స్</item>
        <item>సెంట్రల్‌ ఆఫ్రికన్‌ రిపబ్లిక్‌</item>
        <item>చాద్‌</item>
        <item>చిలీ</item>
        <item>చైనా</item>
        <item>క్రిస్మస్‌ ఐలాండ్</item>
        <item>కోకోస్‌ ఐలాండ్స్</item>
        <item>కొలంబియా</item>
        <item>కోమొరోస్‌</item>
        <item>కాంగో</item>
        <item>కుక్‌ ఐలాండ్స్</item>
        <item>కోస్టా రికా</item>
        <item>క్రొయేషియా</item>
        <item>క్యూబా</item>
        <item>సిప్రస్‌</item>
        <item>చెక్‌ రిపబ్లిక్‌</item>
        <item>డెన్మార్క్‌</item>
        <item>జిబూటీ</item>
        <item>డొమినికా</item>
        <item>డొమినికన్‌ రిపబ్లిక్‌</item>
        <item>ఈస్ట్ తిమూర్‌</item>
        <item>ఈక్వడార్‌</item>
        <item>ఈజిప్ట్</item>
        <item>ఎల్‌ సాల్వడోర్‌</item>
        <item>ఈక్వటోరియల్‌ గినియా</item>
        <item>ఎరిట్రియా</item>
        <item>ఎస్టోనియా</item>
        <item>ఇతియోపియా</item>
        <item>ఫాల్క్‌లాండ్‌ ఐలాండ్స్</item>
        <item>ఫేరో ఐలాండ్స్</item>
        <item>ఫిజీ</item>
        <item>ఫిన్‌లాండ్‌</item>
        <item>ఫ్రాన్స్‌</item>
        <item>ఫ్రెంచ్‌ గీయానా</item>
        <item>ఫ్రెంచ్‌ పోలినీసియా</item>
        <item>ఫ్రెంచ్‌ సదరన్‌ ప్రాంతాలు</item>
        <item>గేబోన్‌</item>
        <item>గేంబీయా</item>
        <item>జార్జియా</item>
        <item>జర్మనీ</item>
        <item>ఘనా</item>
        <item>జిబ్రాల్టర్‌</item>
        <item>గ్రీస్‌</item>
        <item>గ్రీన్‌లాండ్‌</item>
        <item>గ్రెనడా</item>
        <item>గాడ్‌లూప్‌</item>
        <item>గ్వామ్</item>
        <item>గౌటమాలా</item>
        <item>గినియా</item>
        <item>గినియా-బిస్సావ్‌</item>
        <item>గుయానా</item>
        <item>హైటీ</item>
        <item>హర్డ్‌ మరియు మెక్‌డోనల్డ్‌ ఐలాండ్స్</item>
        <item>హోండూరస్‌</item>
        <item>హాంకాంగ్</item>
        <item>హంగెరీ</item>
        <item>ఐస్‌లాండ్‌</item>
        <item>ఇండియా</item>
        <item>ఇండొనేసియా</item>
        <item>ఇరాన్‌</item>
        <item>ఇరాక్‌</item>
        <item>ఐర్లాండ్‌</item>
        <item>ఇస్రేల్‌</item>
        <item>ఇటలీ</item>
        <item>ఐవరీ కోస్ట్</item>
        <item>జమైకా</item>
        <item>జపాన్‌</item>
        <item>జోర్డాన్</item>
        <item>కజకస్తాన్‌</item>
        <item>కెన్యా</item>
        <item>కిరిబాటీ</item>
        <item>కొరియా, నార్త్‌</item>
        <item>కొరియా, సౌత్‌</item>
        <item>కువైట్‌</item>
        <item>కిర్గిజ్‌స్తాన్‌</item>
        <item>లావోస్‌</item>
        <item>లాట్వియా</item>
        <item>లెబనాన్‌</item>
        <item>లెసొతో</item>
        <item>లైబీరియా</item>
        <item>లిబ్యా</item>
        <item>లిక్‌టన్‌స్టైన్‌</item>
        <item>లితువానియా</item>
        <item>లక్సెంబర్గ్‌</item>
        <item>మకావ్‌</item>
        <item>మెక్డోనియా</item>
        <item>మెడగస్కర్‌</item>
        <item>మలావీ</item>
        <item>మలేసియా</item>
        <item>మాల్దీవ్స్‌</item>
        <item>మాలీ</item>
        <item>మాల్టా</item>
        <item>మార్షల్‌ ఐలాండ్స్</item>
        <item>మార్టినీక్‌</item>
        <item>మోరిటేనియా</item>
        <item>మారిషస్‌</item>
        <item>మాయోట్‌</item>
        <item>మెక్సికో</item>
        <item>మైక్రోనేసియా, ఫెడరేటెడ్‌ స్టేట్స్‌ ఆఫ్‌ మాల్డొవా</item>
        <item>మొల్దోవా</item>
        <item>మొనాకొ</item>
        <item>మంగోలియా</item>
        <item>మాంట్‌సెరాట్‌</item>
        <item>మొరాకో</item>
        <item>మొజాంబిక్‌</item>
        <item>మియన్మార్‌</item>
        <item>నమీబియా</item>
        <item>నౌరు</item>
        <item>నేపాల్‌</item>
        <item>నెదర్లాండ్స్‌</item>
        <item>నెదర్లాండ్స్‌ అంటిల్స్‌</item>
        <item>న్యూ కాలెడొనియా</item>
        <item>న్యూజిలాండ్‌</item>
        <item>నికరాగువా</item>
        <item>నిజర్‌</item>
        <item>నైజిరీయా</item>
        <item>నియు</item>
        <item>నార్‌ఫోక్‌ ఐలాండ్‌</item>
        <item>నార్తర్న్‌ మరియానా ఐలాండ్స్‌</item>
        <item>నార్వే</item>
        <item>ఒమన్‌</item>
        <item>పాకిస్థాన్‌</item>
        <item>పలావ్‌</item>
        <item>పనామా</item>
        <item>పపువా న్యూ గినియా</item>
        <item>పరాగ్వే</item>
        <item>పెరు</item>
        <item>ఫిలిప్పైన్స్‌</item>
        <item>పిట్‌కెయిర్న్‌ ఐలాండ్‌</item>
        <item>పోలాండ్‌</item>
        <item>పోర్చుగల్‌</item>
        <item>ప్యూర్టొ రికో</item>
        <item>ఖతార్‌</item>
        <item>రీయూనియన్‌</item>
        <item>రొమేనియా</item>
        <item>రష్యా</item>
        <item>రువాండా</item>
        <item>ఎస్‌. జార్జియా మరియు ఎస్‌. శాండ్‌విచ్‌ ఐలాండ్స్‌</item>
        <item>సెయింట్‌ కిట్స్‌ మరియు నెవిస్‌</item>
        <item>సెయింట్‌ లూసియా</item>
        <item>సెయింట్‌ విన్సెంట్‌ మరియు ది గ్రెనడైన్స్‌</item>
        <item>సమోవ</item>
        <item>శాన్‌ మెరైనొ</item>
        <item>శావొ టోమ్‌ మరియు ప్ర్సినైప్‌</item>
        <item>సౌదీ అరేబియా</item>
        <item>సెనెగల్‌</item>
        <item>సీషెల్స్‌</item>
        <item>సియెర లియోన్‌</item>
        <item>సింగపూర్‌</item>
        <item>స్లొవేకియా</item>
        <item>స్లొవెనియా</item>
        <item>సోమాలియా</item>
        <item>దక్షిణాఫ్రికా</item>
        <item>స్పెయిన్‌</item>
        <item>శ్రీలంక</item>
        <item>సెయింట్‌ హెలెనా</item>
        <item>సెయింట్‌ పియరీ మిక్విలాన్‌</item>
        <item>సూడాన్‌</item>
        <item>సురినేమ్‌</item>
        <item>స్వాల్‌బార్డ్‌ మరియు జన్‌ మయెన్‌ ఐలాండ్స్‌</item>
        <item>స్వజిలాండ్‌</item>
        <item>స్వీడన్‌</item>
        <item>స్విట్జర్లాండ్</item>
        <item>సిరియా</item>
        <item>తైవాన్‌</item>
        <item>తజికిస్థాన్‌</item>
        <item>టాంజానియా</item>
        <item>థాయ్‌లాండ్‌</item>
        <item>టొగొ</item>
        <item>టొకెలు</item>
        <item>టొంగా</item>
        <item>ట్రినిడాడ్‌ మరియు టొబాగొ</item>
        <item>ట్యునీసియా</item>
        <item>టర్కీ</item>
        <item>తుర్క్‌మెనిస్తాన్‌</item>
        <item>టర్క్స్‌ మరియు కైకాస్‌ ఐలాండ్స్‌</item>
        <item>టువాలు</item>
        <item>ఉగాండా</item>
        <item>ఉక్రెయిన్‌</item>
        <item>యునైటెడ్‌ అరబ్‌ ఎమిరేట్స్‌</item>
        <item>యునైటెడ్‌ కింగ్‌డమ్‌</item>
        <item>యునైటెడ్‌ స్టేట్స్‌ ఆఫ్‌ అమెరికా</item>
        <item>ఉరుగ్వే</item>
        <item>ఉజెకిస్థాన్‌</item>
        <item>వనౌటు</item>
        <item>వాటికన్‌ సిటీ</item>
        <item>వెనిజులా</item>
        <item>వియత్నాం</item>
        <item>వర్జిన్‌ ఐలాండ్స్‌</item>
        <item>వాలిస్‌ మరియు ఫ్యుటునా ఐలాండ్స్‌</item>
        <item>వెస్టర్న్‌ సహారా</item>
        <item>యెమెన్‌</item>
        <item>యుగోస్లేవియా (మునుపటి)</item>
        <item>జైరె</item>
        <item>జాంబియా</item>
        <item>జింబాబ్వే</item>
    </string-array>
    <string-array name="tile_names_array1">
        <item>మేజిక్ మ్యాచ్</item>
        <item>క్రొత్త సంబంధాలు</item>
        <item>సంబంధాలు</item>
        <item>సందేశాలు</item>
        <item>ఇంట్రెస్ట్ లు</item>
        <item>సెర్చ్</item>
    </string-array>
    <string-array name="tile_names_array2">
        <item>షార్ట్లిస్ట్</item>
        <item>సంభాషణలో</item>
        <item>అప్గ్రేడ్</item>
        <item>సెట్టింగులు</item>
        <item>షేర్</item>
    </string-array>
    <string-array name="interest_rec">
        <item>క్రొత్తవి</item>
        <item>స్వీకరించబడింది</item>
        <item>తిరస్కరించబడింది</item>
        <item>ఫిల్టర్ చేయబడింది</item>
    </string-array>
    <string-array name="interest_sent">
        <item>పెండింగ్</item>
        <item>స్వీకరించబడింది</item>
        <item>తిరస్కరించబడింది</item>
    </string-array>
    <string-array name="msg_send_options">
        <item>చదవనివి</item>
        <item>చదివినవి</item>
        <item>తిరస్కరించబడింది</item>
        <item>అందుకున్న సమాధానాలు</item>
    </string-array>
    <!-- msg rcv tab Resources -->
    <string-array name="msg_rcvd_options">
        <item>క్రొత్తవి</item>
        <item>సమాధానం పంపనివి</item>
        <item>సమాధానం పంపినవి</item>
        <item>తిరస్కరించబడింది</item>
        <item>ఫిల్టర్ చేయబడింది</item>
    </string-array>

    <string name="matri_id_invalid_msg">చెల్లని మాట్రిమనీ ఐడీ</string>
    <string name="password_minlength_msg_reg">పాస్‌వర్డ్ కనీసం 6 అక్షరాలతో కూడి ఉండాలి</string>
    <string name="state">రాష్ట్రం</string>
    <string name="city">నగరం</string>
    <string name="age_error_msg">"నుండి" వయసు ఇక్కడి నుండి "వరకూ" వయసు. ఉదా: 21 నుండి 27 ఏళ్లు</string>
    <string name="height_error_msg">"నుండి " ఎత్తు ఇక్కడి నుండి "వరకూ" ఎత్తు. ఉదా: 5 అ. నుండి 5 అ. 4 అం.</string>
    <string name="min_age_for_female_msg">స్త్రీ - రిజిస్టర్ అయ్యేందుకు మీరు 18 ఏళ్లు నిండిన వారై ఉండాలి. సేవలు కేవలం 18 \U2013 70 ఏళ్ళ సభ్యులకు మాత్రమే</string>
    <string name="min_age_for_male_msg">స్త్రీ - రిజిస్టర్ అయ్యేందుకు మీరు 18 ఏళ్లు నిండిన వారై ఉండాలి. సేవలు కేవలం 18 \U2013 70 ఏళ్ళ సభ్యులకు మాత్రమే</string>
    <string name="reg_max_age_for_male_msg">పురుషుడు - రిజిస్టర్ అయ్యేందుకు మీరు 21 ఏళ్లు నిండిన వారై ఉండాలి. సేవలు కేవలం 21 \U2013 70 ఏళ్ళ సభ్యులకు మాత్రమే</string>
    <string name="reg_max_age_for_female_msg">స్త్రీ - రిజిస్టర్ అయ్యేందుకు మీరు 18 ఏళ్లు నిండిన వారై ఉండాలి. సేవలు కేవలం 18 \U2013 70 ఏళ్ళ సభ్యులకు మాత్రమే</string>
    <string name="termandcon">నియమ నిబంధనలు .</string>
    <string name="max_age_for_both">క్షమించండి. గరిష్ట వయసు 70.</string>
    <string name="interestSentMsg">క్రింద ఇవ్వబడిన సందేశాల్లో నుంచి ఒకదాన్ని ఎంచుకోవడం ద్వారా మీ అభిరుచిని వ్యక్తపరచండి. సభ్యులు  అభిరుచిని ఆమోదించినా లేక తిరస్కరించినా ఇ-మెయిల్ ద్వారా మీరు సతర్కం చేయబడతారు. సభ్యుని సమాధానం యొక్క ప్రతి మీ “ఎక్స్ ప్రెస్ ఇంటరెస్ట్ సెంట్” ఫోల్డర్ లో కూడా లభిస్తుంది?</string>
    <string name="interestReceivedMsg">అసలు సమాధానం ఇవ్వకుండా ఉండటం కంటే తిరస్కరించడం మేలు. మీ సమాధానం ఇతర తగిన సంబంధాల కోసం చూసుకునేందుకు సభ్యునికి సహాయపడుతుంది. దయచేసి సభ్యునికి పంపించేందుకు ఒక సందేశాన్ని ఎంపిక చేయండి. </string>
    <string name="photo_pwd_free">ఫొటోను చూసేందుకు, ఫొటో పాస్ వర్డ్ ను ఎంటర్ చేయండి లేదా అదే విషయాన్ని అభ్యర్ధించేందుకు సభ్యునికి ఇ-మెయిల్ చేయండి. </string>
    <string name="no_results">ఫలితాలు లేవు.</string>
    <string name="registration_name_hint">పేరు</string>
    <string name="registration_gender_male_label">పురుషుడు</string>
    <string name="registration_gender_female_label">స్త్రీ</string>
    <string name="registration_DOB_format_label">DD/MM/YYYY</string>
    <string name="right_side_arrow">></string>
    <string name="expand_symbol">+</string>
    <string name="regular_search_gender_male_option_label">పురుషుడు  </string>
    <string name="regular_search_gender_female_option_label">స్త్రీ</string>
    <string name="min_age_label">18</string>
    <string name="age_to_label">వరకు</string>
    <string name="max_age_label">40</string>
    <string name="regular_search_min_height_hint">4 \' 0 \'\' - 121 సెం.మీ</string>
    <string name="regular_search_max_height_hint">7 \' 0 \'\' - 213 సెం.మీ</string>
    <string name="regular_search_selected_marital_status_label">ఏదైనా</string>
    <string name="regular_search_selected_religion_label">ఏదైనా</string>
    <string name="regular_search_selected_mother_tongue_label">ఏదైనా</string>
    <string name="regular_search_selected_caste_label">ఏదైనా</string>
    <string name="regular_search_selected_country_label">ఏదైనా</string>
    <string name="regular_search_selected_education_label">ఏదైనా</string>
    <string name="height_in_feet_label">అడుగులు</string>
    <string name="height_in_inch_label">అంగుళం</string>
    <string name="height_in_cms_label">సెం.మీ</string>
    <string name="interest_message_filter_criteria_label">సభ్యులు ఎంచుకున్న లక్షణాలు మీ ప్రొఫైల్ తో సరిపోలడం లేదు. మీ ఇంట్రెస్ట్ సభ్యుల/U2019ల ఫిల్టర్డ్ ఇంట్రెస్ట్ ఫోల్డర్ లో భద్రపరచబడింది.</string>
    <string name="doorstep_form_name_hint">-పేరు-</string>
    <string name="doorstep_payment_name_hint">పేరు</string>
    <string name="no_connectivity">కనెక్టివిటీ లేదు.</string>
    <string name="fprofile_personal_information_label">వ్యక్తిగత సమాచారం</string>
    <string name="fprofile_name_label">పేరు:</string>
    <string name="fprofile_children_label">పిల్లల సంఖ్య:</string>
    <string name="fprofile_children_living_status_label">సంతాన నివాస స్థితి:</string>
    <string name="fprofile_body_type_label">శారీరక స్థితి:</string>
    <string name="fprofile_complexion_label">రంగు:</string>
    <string name="fprofile_physical_status_label">శారీరక స్థితి:</string>
    <string name="fprofile_weight_label">బరువు:</string>
    <string name="fprofile_blood_group_label">రక్తం గ్రూపు:</string>
    <string name="fprofile_religious_information_label">మతపరమైన సమాచారం</string>
    <string name="fprofile_caste_label">కులం / ఉపకులం:</string>
    <string name="fprofile_zodiac_label">రాశి:</string>
    <string name="fprofile_star_raasi_label">నక్షత్రం / రాశి:</string>
    <string name="fprofile_horoscop_match_label">జాతకం పరిశీలన:</string>
    <string name="fprofile_gothram_label">గోత్రం:</string>
    <string name="fprofile_eating_habits_label">ఆహారపు అలవాట్లు:</string>
    <string name="fprofile_drinking_habits_label">మద్యం సేవించే అలవాట్లు:</string>
    <string name="fprofile_smoking_habits_label">పొగ త్రాగే అలవాట్లు:</string>
    <string name="fprofile_citizenship_label">పౌరసత్వం:</string>
    <string name="fprofile_state_label">రాష్ట్రం:</string>
    <string name="fprofile_city_label">నగరం:</string>
    <string name="fprofile_resident_status_label">నివాస స్థాయి:</string>
    <string name="fprofile_professional_label">వృత్తిపరమైన </string>
    <string name="fprofile_education_category_label">విద్యా స్థితి:</string>
    <string name="fprofile_education_in_detail_label">చదువు వివరాలు:</string>
    <string name="fprofile_employed_in_label">పనిచేస్తున్నరంగం:</string>
    <string name="fprofile_occupation_label">వృత్తి:</string>
    <string name="fprofile_occupation_in_detail_label">వృత్తి వివరాలు:</string>
    <string name="fprofile_annual_income_label">వార్షిక ఆదాయం:</string>
    <string name="fprofile_family_label">కుటుంబ </string>
    <string name="fprofile_family_values_label">కుటుంబ విలువలు:</string>
    <string name="fprofile_family_type_label">కుటుంబ పద్ధతి:</string>
    <string name="fprofile_family_status_label">కుటుంబ స్థాయి:</string>
    <string name="fprofile_ancestral_origin_label">పూర్వీకుల నివాసస్థానం:</string>
    <string name="fprofile_father_occupation_label">తండ్రి వృత్తి:</string>
    <string name="fprofile_mother_occupation_label">తల్లి వృత్తి:</string>
    <string name="fprofile_no_of_brothers_label">సోదరుల సంఖ్య:</string>
    <string name="fprofile_no_of_sisters_label">సోదరీమణుల సంఖ్య:</string>
    <string name="fprofile_hobbies_and_interests_label">సరదాలు మరియు అభిరుచులు</string>
    <string name="fprofile_hobbies_label">సరదాలు :</string>
    <string name="fprofile_music_label">సంగీతం:</string>
    <string name="fprofile_reads_label">పుస్తకాలు:</string>
    <string name="fprofile_movies_label">సినిమాలు:</string>
    <string name="fprofile_sports_label">క్రీడలు :</string>
    <string name="fprofile_cuisine_label">వంటకాలు:</string>
    <string name="fprofile_attire_label">దుస్తుల శైలి:</string>
    <string name="fprofile_language_label">భాష:</string>
    <string name="fprofile_partner_preference_label">భాగస్వామి ప్రాధాన్యత</string>
    <string name="fprofile_partner_pref_physical_status_label">శారీరక స్థితి:</string>
    <string name="fprofile_partner_pref_sub_caste_label">ఉపకులం:</string>
    <string name="fprofile_partner_pref_star_label">నక్షత్రం:</string>
    <string name="fprofile_partner_pref_gothra_label">గోత్రం:</string>
    <string name="fprofile_partner_pref_manglik_label">మాంగలిక్:</string>
    <string name="fprofile_partner_pref_eating_habits_label">ఆహారపు అలవాట్లు:</string>
    <string name="fprofile_partner_pref_occupation_label">వృత్తి:</string>
    <string name="fprofile_partner_pref_annual_income_label">వార్షిక ఆదాయం:</string>
    <string name="fprofile_partner_pref_drinking_habits_label">మద్యం సేవించే అలవాట్లు:</string>
    <string name="fprofile_partner_pref_smoking_habits_label">పొగ త్రాగే అలవాట్లు:</string>
    <string name="fprofile_partner_pref_city_label">నగరం:</string>
    <string name="fprofile_partner_pref_residential_status_label">నివాస స్థాయి:</string>
    <string name="fprofile_partner_pref_residing_state_label">నివసిస్తున్న రాష్ట్రం:</string>
    <string name="multiple_domain_name_label">పేరు :</string>
    <string name="fp_sent_msg_you_replied">వీరు మీకు సందేశాన్ని పంపారు మరియు మీరు జవాబు ఇచ్చారు</string>
    <string name="fp_sent_msg_you_declined">వీరు మీకు సందేశాన్ని పంపారు మరియు మీరు తిరస్కరించారు</string>
    <string name="fp_sent_msg_you_are_yet_reply">వీరు మీకు సందేశాన్ని పంపారు. మీరు ఇంకా జవాబు ఇవ్వవలసి ఉన్నది</string>
    <string name="fp_online">ఆన్లైన్ </string>
    <string name="height_pckr_feet_rep">అడుగులు</string>
    <string name="height_pckr_inch_rep">అంగుళాలు</string>
    <string name="height_pckr_cm_rep">సెం.మీ</string>
    <string name="msg_received">మెసేజ్ అందింది</string>
    <string name="interests_yrs_short"> సంవత్సరాలు</string>
    <string name="dialog_int_decline_msg">ఈ సభ్యుని ఆసక్తిని నిరాకరించాలని మీరు నిశ్చితంగా కోరుకుంటున్నారా?</string>
    <string name="dialog_int_decline_footer">గమనిక: ఒక సభ్యుని మీరు నిరాకరించినప్పుడు మీ సంప్రదింపు సమాచారం వెల్లడి చేయబడుతుంది. ఇప్పుడు ఈ సభ్యుని మీరు నిరాకరించి, తరువాత మీ మనసు మార్చుకున్న యెడల, మీరు నిరాకరించిన సంచిక నుండి ఈ సభ్యుని ఆసక్తిని మీరు సమ్మతించ వచ్చు.</string>
    <string name="dialog_int_delete_msg">ఈ ఆసక్తిని తొలగించాలని మీరు నిశ్చయంగా కోరుకుంటున్నారా?</string>
    <string name="dialog_msg_decline_msg">ఈ సందేశాన్ని తొలగించాలని మీరు నిశ్చయంగా కోరుకుంటున్నారా?</string>
    <string name="dialog_msg_decline_footer">గమనిక: ఒక సభ్యుని మీరు నిరాకరించినప్పుడు మీ సంప్రదింపు సమాచారం వెల్లడి చేయబడుతుంది. ఇప్పుడు ఈ సభ్యుని మీరు నిరాకరించి, తరువాత మీ మనసు మార్చుకున్న యెడల, మీరు నిరాకరించిన సంచిక నుండి ఈ సభ్యుని ఆసక్తిని మీరు సమ్మతించ వచ్చు.</string>
    <string name="benifitMsg">సభ్యుల మొబైల్ కు కాల్ చేయండి<br><b></b> రూపొందించిన ఇ-మెయిల్స్ పంపండి<br><b>.</b> సభ్యుల జాతకం చూడండి<br></br></br></br></string>
    <string name="homeScreen_welcome_label">స్వాగతం</string>
    <string name="home_add_photo">ఫోటో చేర్చండి</string>
    <string name="homeScreen_change_photo_label">ఫోటో మార్చండి</string>
    <string name="upload_button_label">అప్-లోడ్</string>
    <string name="title_magic_match">మేజిక్ మ్యాచ్</string>
    <string name="new_matches_screen_title">క్రొత్త సంబంధాలు</string>
    <string name="dialog_message_title_label">మెసేజ్</string>
    <string name="fprofile_interests_label">ఇంటరెస్టెడ్</string>
    <string name="screen_title_search">సెర్చ్</string>
    <string name="fp_shortlist">షార్ట్-లిస్టు</string>
    <string name="in_conversation">సంభాషణలో</string>
    <string name="upgrade">అప్-గ్రేడ్</string>
    <string name="settings">సెట్టింగ్స్</string>
    <string name="share">షేర్</string>
    <string name="matches">సంబంధాలు</string>
    <string name="photo_not_available">ఫోటో అందుబాటులో లేదు</string>
    <string name="your_classic_membership_ends">మీ క్లాసిక్ సభ్యత్వం ముగింపు</string>
    <string name="your_classic_super_membership_ends">మీ క్లాసిక్ సూపర్ సభ్యత్వం ముగింపు</string>
    <string name="fprofile_about_family_label">మా కుటుంబం గురించి</string>
    <string name="married">వివాహితులు</string>
    <string name="new_chat_message">మీరు కొత్త చాట్ సందేశాన్ని అందుకున్నారు</string>
    <string name="dialog_int_delete_header">వీరి అభిరుచిని తొలగించండి</string>
    <string name="fprofile_lifestyle_label">జీవన శైలి</string>

    <string-array name="interest_sent_msg_txt">
        <item>మీ ప్రొఫైల్ లో అభిరుచి కలిగి ఉన్నాను.</item>
        <item>మన ఇద్దరికీ చాలా విషయాలు కలుస్తాయనుకుంటున్నాను.</item>
        <item>మా తల్లిదండ్రులకు ఇంకా నాకు మీ ప్రొఫైల్ నచ్చింది </item>
        <item>మన పిల్లల ప్రొఫైళ్ళు సరిపోలినట్లనిపిస్తోంది. </item>
        <item>నేను ఎదురుచూస్తూ ఉన్న వ్యక్తివి నీవు. </item>
        <item>చక్కటి ప్రొఫైల్. మీ తల్లిదండ్రులను సంప్రదించాలనుకుంటున్నాము. </item>
    </string-array>

    <string name="app_name">భారత్ మ్యాట్రిమొనీ</string>
    <string name="share_title">షేర్ చేసుకోండి</string>
    <string name="any_txt">ఏదైనా</string>
    <string name="notificatin_title"> భారత్ మ్యాట్రిమొనీ</string>
    <string name="dialog_rec_msg_delete_header">దీని నుంచి సందేశాన్ని తొలగించండి</string>
    <string name="dialog_sent_msg_delete_header">సందేశాన్ని దీనికి తొలగించండి</string>
    <string name="dialog_int_accept_header "> అభిరుచిని ఆమోదించుట విజయవంతంగా పంపబడినది</string>
    <string name="dialog_int_accept_msg_prefix"> శుభాకాంక్షలు! మీరు విజయవంతంగా ఆమోదించారు</string>
    <string name="dialog_int_accept_msg_suffix">అభిరుచిని. ఇ మెయిల్, ఛాట్ మరియు ఫోన్ ద్వారా మీ సంభాషణను ఇంకా ముందుకు తీసుకుని పోయేందుకు మీలో ఎవరో ఒకరు చెల్లింపు చేసిన సభ్యులు  అవాలి.</string>
    <string name="dialog_int_sent_free_msg">వైయక్తీకరించిన సందేశాలతో నేరుగా సంప్రదించడానికి మరియు \'పంపిన ఫోల్డర్్\'ను సరిచూడటానికి మీ సభ్యత్వాన్ని అప్్గ్రేడ్/రెన్యూ చేసుకోండి.</string>
    <string name="dialog_int_free_five_msg">మీరు 5 ఆమోదించిన అభిరుచులను చేరుకున్నారు. ఇకపై మీరు అభిరుచులను పంపుట లేక ఆమోదించుట ఎంతమాత్రమూ చేయలేరు, ప్రాస్పెక్ట్స్ ను ఫోన్ మరియు ఏప్; ఇ మెయిల్ ద్వారా సంప్రదించేందుకు ఇప్పుడు అప్ గ్రేడ్ అవండి</string>
    <string name="dialog_view_phone_msg">మీరు ఫోన్ వివరాలు చూడాలనుకుంటున్నారా?</string>
    <string name="dialog_session_to_header">సెషన్ టైమ్ ఔట్  అయిపోయింది</string>
    <string name="dialog_session_to_msg">క్షమించండి! మీ సెషన్ టైమ్ ఔట్ అయిపోయింది. దయచేసి మళ్ళీ సైన్-ఇన్ అయి కొనసాగండి</string>
    <string name="dialog_search_visitor_max_profiles"> ఒక సందర్శకునిగా మీరు 60 ప్రొఫైళ్ళను మాత్రమే చూడగలుగుతారు. మరిన్ని ప్రొఫైళ్ళను చూసేందుకు సభ్యులు అవండి.</string>
    <string name="wall_post_name">మొబైల్ పై భారత్ మ్యాట్రిమొనీ  ఏప్</string>
    <string name="wall_post_description">ఏండ్రాయిడ్, ఐఒఎస్ మరియు అన్ని ఇతర ప్లాట్ ఫారాలపై ఈ చల్లని భారత్ మ్యాట్రిమొనీ  ఏప్ ద్వారా మీ చిరకాల ప్రేమను చేరుకోండి.</string>

    <string-array name="interest_dec_msg_txt">
        <item>మన ప్రాధాన్యతలు సరిపోలవు.</item>
        <item>ఇప్పటికే నేను నా భాగస్వామిని నిర్ణయించున్నాను. </item>
        <item>పెళ్ళి ప్రణాళికలు నిలిపివేయడం జరిగింది.</item>
        <item>మన జాతకాలు సరిపోలడంలేదు. </item>
        <item> అనుకూలమైన సంబంధం కాదు. </item>
    </string-array>

    <string name="msg_sent_button">పంపు</string>
    <string name="password_maxlength_msg">పాస్‌వర్డ్ కనీసం 8 అక్షరాలతో కూడి ఉండాలి</string>
    <string name="register_now">ఇప్పుడు రిజిస్టర్ చేసుకోండి</string>
    <string name="not_a_member">ఇంకా సభ్యులు కాదా?</string>
    <string name="search_now">ఇప్పుడు వెతకండి</string>
    <string name="matrimony_label">మాట్రిమనీ</string>
    <string name="registration_register_button_label">రిజిస్టర్</string>
    <string name="registration_mobile_no_label">మొబైల్ నంబర్</string>
    <string name="chat_window_send">పంపు</string>
    <string name="updating">అప్ డేట్ చేస్తూ &#8230;</string>
    <string name="fprofile_city_country_label">చెన్నై, ఇండియా</string>
    <string name="fprofile_creater_label">బంధువు ద్వారా ప్రొఫైల్ సృష్టించబడినది</string>
    <string name="doorstep_payment_mobile_hint">మొబైల్ నంబర్</string>
    <string name="doorstep_form_mobile_hint">-మొబైల్ నంబర్-</string>
    <string name="take_photo_button_label">ఫొటో తీసుకోండి</string>
    <string name="message_send_filter_criteria_label"> మీ ఫిల్టర్ ప్రమాణాలు సభ్యునితో సరిపోలడం లేదు. మీ సందేశం సభ్యుని ఫిల్టర్ చేయబడిన సందేశాల ఫోల్డర్ లో నిల్వ చేయబడుతుంది.</string>
    <string name="read_and_reply_mailbutton_label">చదివి జవాబు ఇవ్వండి</string>
    <string name="fp_login_register_free_button_label">ఉచితంగా రిజిస్టర్ చేసుకోండి</string>
    <string name="multiple_domain_id_label">ఐడీ :</string>
    <string name="add_photo_caption_label">మీ ఫొటోకు ఒక వ్యాఖ్యను జత చేయండి</string>
    <string name="upload_screen_caption_hint">వ్యాఖ్య</string>
    <string name="search_max_count_prefix_msg">క్షమించండి, మీరు సెర్చ్ లక్షణాలలో కేవలం 30 ఎంచుకోగలరు</string>
    <string name="search_max_count_suffix_msg">మీ శోధనా ప్రమాణాల్లో</string>
    <string name="register">రిజిస్టర్</string>
    <string name="reg_login_to_view_horoscope">>రిజిస్టర్ \/ ఈ సభ్యుని జాతకాన్ని చూడటానికి లాగిన్ చేయండి</string>
    <string name="become_paid_member_to_view_horoscope">ఈ సభ్యుని జాతకాన్ని చూడటానికి చెల్లింపు చేసిన సభ్యులు అవ్వండి</string>
    <string name="message">మీరు కొత్త చాట్ సందేశాన్ని అందుకున్నారు</string>
    <string name="reg_login_to_chat_member">ఈ సభ్యునితో ఛాట్ చేసేందుకు రిజిస్టర్/ లాగ్ ఇన్ అవండి</string>
    <string name="reg_login_to_view_conact">ఈ సభ్యుని సంప్రదింపు సమాచారాన్ని చూడటానికి లాగిన్ అవ్వండి</string>
    <string name="valid_male_female_age_lmt_msg">పురుషుడు #8211; వయో పరిమితి 21 #8211; 70 స్త్రీ #8211; వయో పరిమితి 18 #8211; 70</string>
    <string name="contact_email_header">ఇ మెయిల్  :</string>
    <string name="matri_id">మాట్రి ఐడీ</string>
    <string name="search_bymember_id">ఐడీ ద్వారా అన్వేషణ</string>
    <string name="default_value_in_serach">ఏదైనా</string>
    <string name="invalid_age_prefix_msg">క్షమించండి, చెల్లని వయసు</string>
    <string name="female_age_range_suffix_msg">(కనీస వయసు 18. గరిష్ట వయసు 70).</string>
    <string name="male_age_range_suffix_msg">((కనీస వయసు 21. గరిష్ట వయసు 70)).</string>
    <string name="male_age_service_range_suffix_msg">సేవలు కేవలం 21 ? 70 ఏళ్ళ సభ్యులకు మాత్రమే</string>
    <string name="female_age_service_range_suffix_msg">సేవలు కేవలం 18 ? 70 ఏళ్ళ సభ్యులకు మాత్రమే</string>
    <string name="fp_photo">వీరి ఫొటో</string>
    <string name="msg_menu_header_title">వికల్పాలు</string>
    <string name="interests_options">వికల్పాలు</string>
    <string name="interests_delete">ఈ సందేశాన్ని తొలగించాలని </string>
    <string name="msg_reply_received_tab_title">జవాబు అందుకున్నారు</string>
    <string name="registration_title">రిజిస్ట్రేషన్</string>
    <string name="payment_packages_title">ప్యాకేజీలు</string>
    <string name="bharatmatimony_title"> భారత్ మ్యాట్రిమొనీ</string>
    <string name="door_step_payment_title">గుమ్మం దగ్గర చెల్లింపు</string>
    <string name="msg_title">సందేశాలు</string>
    <string name="menu_home_title">హోమ్</string>
    <string name="menu_messages_title">సందేశాలు</string>
    <string name="fp_view_album_label"><u>ఆల్బమ్ వీక్షించండి</u></string>
    <string name="fprofile_about_me_label">నా గురించి</string>
    <string name="dialog_message">సందేశం</string>
    <string name="sh_shortlist">ఎంపిచేసివ</string>
    <!-- Pending -->
    <string name="magic_match_description"><center><big><big>నా మేజిక్ మ్యాచ్!</big></big><br> కుదపండి జత చేయబడండి కుదపండి మీకు సరిపోలే ప్రొఫైల్ తో శీఘ్రంగా కనెక్ట్ అవండి ఒక కొత్త సంబంధం రావడం కోసం మళ్ళీ కుదపండి!<br> లేక</br></br><br></br><br></br><big></big><br></br><br></br><br></br><br></br></center></string>
    <string name="setting_label"></string>

</resources>