<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@layout/list_item_selector"
    android:clickable="true"
    android:focusable="true" >

    <ImageView
        android:id="@+id/preferred_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/preferred"
        android:visibility="gone" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:stretchColumns="*" >

        <TableRow>

            <LinearLayout
                android:id="@+id/row0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.bharatmatrimony_tamil.webservice.LoaderImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="5dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="10dip"
                    android:paddingTop="5dip" />

                <!--
			    <ImageView android:id="@+id/image"
			        android:layout_width="wrap_content"
			        android:layout_gravity="center"
			        android:layout_height="wrap_content"
			        android:paddingLeft="5dip"
			        android:paddingTop="5dip"
			        android:paddingRight="10dip"
			        android:paddingBottom="5dip"
			         />
                -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20dip"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/mid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="12dip"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/online_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="12dip" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/height_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="12dip" />

                    <!-- added right margin based on the "classic super image" to avoid display overriding -->

                    <TextView
                        android:id="@+id/caste_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dip"
                        android:ellipsize="none"
                        android:inputType="textMultiLine"
                        android:scrollHorizontally="false"
                        android:textColor="#000000"
                        android:textSize="12dip" />
                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow>

            <FrameLayout
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/message_bg"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/msg_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:paddingLeft="10dip"
                        android:paddingTop="5dip"
                        android:scrollHorizontally="false"
                        android:textColor="#000000"
                        android:textSize="12dip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/msg_status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:inputType="textMultiLine"
                        android:paddingBottom="10dip"
                        android:paddingLeft="10dip"
                        android:paddingTop="5dip"
                        android:scrollHorizontally="false"
                        android:textColor="#000000"
                        android:textSize="12dip" />
                </LinearLayout>
            </FrameLayout>
        </TableRow>

        <TableRow>

            <FrameLayout
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dip"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/left_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </Button>

                    <Button
                        android:id="@+id/right_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                    </Button>
                </LinearLayout>
            </FrameLayout>
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/classic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/classic_super"
        android:visibility="gone" />

</FrameLayout>