<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.bharatmatrimony_tamil.search.NumberPickerButton
        android:id="@+id/increment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timepicker_up_btn" />

    <EditText
        android:id="@+id/timepicker_input"
        style="?android:attr/textAppearanceLargeInverse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timepicker_input"
        android:clickable="false"
        android:cursorVisible="false"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_light"
        android:textSize="30sp" />

    <com.bharatmatrimony_tamil.search.NumberPickerButton
        android:id="@+id/decrement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/timepicker_down_btn" />

</merge>