<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:onClick="onLineMemberRowClicked"
    android:padding="5dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/online_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dip"
            android:gravity="center"
            android:orientation="vertical" >

            <com.bharatmatrimony_tamil.chat.ChatLoaderImageView
                android:id="@+id/online_mem_image"
                android:layout_width="90dip"
                android:layout_height="90dip"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/online_status_label"
                android:textColor="@android:color/white"
                android:textSize="14dip" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/online_image_layout"
            android:baselineAligned="@+id/online_image_layout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/online_mem_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="19dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/online_mem_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/online_mem_bv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="13dip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/new_chat_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_msg_bg"
                android:focusable="false"
                android:padding="5dip"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="10dip"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>