<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@layout/cell_gradient_bg_odd"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:onClick="onClickRow"
    android:orientation="vertical" >

    <com.bharatmatrimony_tamil.webservice.LoaderImageView
        android:id="@+id/icon_image"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:id="@+id/classic_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/classic_super_grid"
        android:visibility="gone" />

</LinearLayout>